AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/buscoya/domains/buscoya.com.ar/awstats/.data/awstats.buscoya.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2105                
POS_TIME 2780                
POS_VISITOR 14666               
POS_DAY 63393               
POS_DOMAIN 3910                
POS_LOGIN 4148                
POS_ROBOT 4303                
POS_WORMS 5797                
POS_EMAILSENDER 5928                
POS_EMAILRECEIVER 6071                
POS_SESSION 64414               
POS_SIDER 64629               
POS_FILETYPES 6206                
POS_DOWNLOADS 6583                
POS_OS 6631                
POS_BROWSER 7068                
POS_SCREENSIZE 10016               
POS_UNKNOWNREFERER 10090               
POS_UNKNOWNREFERERBROWSER 11369               
POS_ORIGIN 12094               
POS_SEREFERRALS 12249               
POS_PAGEREFS 12437               
POS_SEARCHWORDS 13427               
POS_KEYWORDS 13649               
POS_MISC 2443                
POS_ERRORS 13790               
POS_CLUSTER 4004                
POS_SIDER_403 13994               
POS_SIDER_400 14275               
POS_SIDER_404 14357               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101001045 5161 1709078 21657417415604
FirstTime 0
LastTime 20171231211731
LastUpdate 20180101011543 5161 0 5160 0 0
TotalVisits 1581                
TotalUnique 1054                
MonthHostsKnown 0                   
MonthHostsUnknown 1265                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 81 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 475 1761 46904137 2672 3359 174694640
1 116 669 19144551 2769 3371 169042987
2 26 215 7411612 2376 3000 168416782
3 113 553 19934404 2666 3254 152265318
4 755 2162 41948401 2397 3177 161081720
5 657 2534 83575180 2474 3092 169030939
6 317 1810 54929429 2701 3058 275965183
7 971 4555 103366036 2483 2918 161443162
8 970 5365 183085498 2953 3276 171305783
9 1603 7357 203866490 2876 3319 273144691
10 1870 6588 188137970 3011 3468 196416509
11 1999 8227 238233479 3127 3549 225995971
12 3105 9799 216732788 4245 4722 294878664
13 3473 10276 227864302 3439 4052 231905275
14 1472 5922 155623340 2815 3410 212338000
15 2492 9085 464025874 3055 3841 241900167
16 3150 11631 302626009 3728 4555 217512724
17 1761 6718 191139244 3209 3800 198852142
18 2386 9757 275837721 2842 3558 196994901
19 2151 6280 168255976 3352 4261 234202430
20 2491 7154 160391581 3512 4300 215854768
21 5263 14621 322043542 3706 4800 214990861
22 3907 9236 193638537 3313 4200 213544222
23 1556 4064 78256410 3037 3718 197506690
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 43079 146339 3946972511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
[\s_+:,\.\;\/\\-]bot 40907 2800508073 20171231235558 0
wordpress 13294 79448253 20171231235534 0
googlebot 12560 238977059 20171231233106 547
googlebot\-image 7518 395269245 20171231130709 0
ahrefsbot 1981 153003639 20171231235532 14
facebook 1023 886095529 20171231211704 0
mj12bot 563 26809208 20171231224848 80
dotbot 433 69451347 20171228003115 208
yandex 340 19592085 20171231014013 75
bingbot 220 3785498 20171231170234 79
commons\-httpclient 4 962795 20171226113041 0
no_user_agent 198 48262221 20171228220331 1
bingpreview 97 4283100 20171221152836 0
php 2 40274 20171207093521 0
^java\/[0-9] 2 176685 20171218055403 0
phantom 54 2137420 20171219150448 0
linkdex\.com 9 326182 20171227050749 4
surveybot 5 209717 20171229101608 2
semrushbot 7 328238 20171227052503 2
twitterbot 66 57392626 20171227233621 32
cfnetwork 1 2272585 20171228001048 0
baiduspider 34 8828036 20171229130021 0
nutch 2 79464 20171229123132 1
crawl 26 6203883 20171229135302 2
ruby\/ 2 596 20171210234121 0
ia_archiver 69 9114089 20171231165810 30
motor 85 2867852 20171229091009 0
metauri 2 716471 20171227233623 0
unknown 18 10877 20171229122727 18
slurp 5 2406866 20171228003228 2
xovibot 5 2177754 20171229002446 0
dataprovider\.com 12 2458559 20171226194649 1
python 27 74299 20171222154419 0
favicon 11 565883 20171222095409 0
bot[\s_+:,\.\;\/\\-] 7 843726 20171229221131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 37 1127365 0 0
css 13717 124422793 0 0
png 7297 532430120 0 0
ttf 250 1376905 0 0
woff 12935 37917326 0 0
woff2 1857 51854718 0 0
php 27362 872065195 0 0
xml 15 21195 0 0
js 31215 217995252 0 0
jpg 47921 2048660374 0 0
jpeg 1474 42453783 0 0
Unknown 638 10661062 0 0
svg 1273 1776883 0 0
gif 348 4209540 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
linuxandroid 25816 3481
macosx11 347 57
macosx6 1 0
winlong 5 5
winxp 460 74
winphone 144 44
ios_iphone 16322 2262
linuxgentoo 1 1
winunknown 11 11
j2me 233 43
win2003 4 4
win8 10 10
macosx9 7 2
ios_ipad 206 39
unix 128 10
java 2 0
winnt 1 1
linux 1477 145
win7 22550 7790
macosx 14658 5457
macosx10 8 3
Unknown 1464 646
win10 25742 10027
win8.1 36655 12959
macosx8 87 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 132
chrome50.0.2661.89 1 0
chrome52.0.2743.116 125 32
chrome64.0.3282.14 50 10
firefox49.0 1 1
chrome63.0.3239.83 1520 190
msie8.0 218 33
opera40.6.1590.7862 1 1
msie7.0 6 6
chrome53.0.2785.124 91 9
chrome50.0.2661.86 168 18
icecat 1 1
chrome50.0.2661.75 1 1
chrome45.0.2454.95 38 6
firefox50.0 30 24
chrome62.0.3202.94 52025 21167
firefox7.0.1 4 4
opera49.0.2725.47 42 6
chrome51.0.2704.103 8 8
chrome54.0.2840.71 25 25
chrome36.0.1985.143 116 13
chrome63.0.3239.108 847 199
netscape5.0 7 4
safari5.0.4 49 13
chrome37.0.0.0 53 7
chrome60.0.3112.90 60 6
safari 127 16
safari11.0 14914 1906
chrome38.0.1025.166 168 10
android 127 22
chrome43.0.2357.124 3 1
firefox52.0 136 23
chrome36.0.1985.125 7 7
opera49.0.2725.64 292 33
chrome57.0.2987.98 1 0
links 2 2
iphone 1050 320
chrome46.0.2490.76 87 6
chrome39.0.0.0 64 7
chrome33.0.0.0 237 41
chrome61.0.3163.100 114 103
chrome38.0.2125.122 1 1
chrome34.0.1847.116 2 2
msie9.0 1 1
chrome54.0.2840.98 54 6
chrome60.0.3112.116 309 28
chrome57.0.2987.132 3 2
firefox32.0 184 26
chrome53.0.2785.143 1 1
chrome13.0.782.215 1 1
chrome43.0.2357.132 2 0
firefox56.0 398 32
chrome38.0.2125.102 289 38
chrome45.0.2454.94 1 1
chrome62.0.3202.84 6040 1000
chrome51.0.2704.106 79 2
chrome25.0.1364.172 1 1
chrome61.0.3116.0 2381 218
safari11.0.1 386 41
chrome43.0.2357.134 86 8
firefox3.6.8 1 1
msie6.0 72 28
firefox57.0 3585 530
chrome49.0.2623.110 5 0
chrome39.0.2171.95 154 12
firefox34.0 1 1
chrome43.0.2357.121 4 3
chrome58.0.3029.110 106 21
chrome63.0.3239.84 41731 14019
chrome51.0.2704.81 1 1
chrome51.0.2683.0 1 0
chrome37.0.2062.120 46 26
firefox40.1 14 14
chrome50.0.2661.102 76 13
chrome49.0.2623.112 143 13
netscape 4 4
chrome41.0.2224.3 8 8
firefox53.0 4 4
chrome33.0.1750.152 1 1
firefox48.0 2 1
opera12.16 233 43
chrome58.0.3029.83 233 30
chrome49.0.2623.105 35 4
chrome60.0.3112.107 55 6
lg\- 94 20
firefox29.0 1 1
chrome63.0.3239.107 956 60
chrome51.0.2704.63 78 17
firefox47.0 1 1
firefox52.55.08 1 1
mozilla 562 434
chrome57.0.2987.133 3 3
chrome32.0.1700.76 144 44
chrome62.0.3202.97 128 10
chrome44.0.2403.133 54 4
chrome61.0.3163.98 2570 550
chrome40.0.2214.93 1 1
firefox10.0.2 1 1
firefox35.0 2 2
opera12.17 4 4
chrome55.0.2883.91 974 103
chrome58.0.3029.81 165 13
chrome56.0.2924.87 417 50
chrome45.0.2454.93 1 1
chrome55.0.2883.75 1 0
chrome55.0.2883.95 1 0
chrome40.0.2214.85 35 4
chrome43.0.2357.93 152 15
chrome56.0.2924.76 75 8
safari8.0 3 3
chrome10.0.648.11 1 1
Unknown 59 52
chrome64.0.3282.39 1 0
firefox27.0 1 1
firefox11.0 95 0
chrome47.0.2526.83 6 6
chrome30.0.0.0 57 7
chrome62.0.3202.73 35 4
chrome63.0.3239.111 6396 840
chrome52.0.2743.32 53 5
chrome48.0.2564.95 1 1
opera47.0.2631.55 35 4
chrome34.0.1847.114 5 0
safari10.0 282 31
chrome41.0.2272.118 2283 160
safari10.3.2.2876 56 11
chrome59.0.3071.125 251 41
msie11.0 156 35
safari9.0 1 1
chrome45.0.2454.101 1 0
msie10.0 71 10
chrome54.0.2840.85 438 39
firefox3.6.13 81 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
G-i-g-a-b-o-t 20171208145935
Poster 20171221191119
MercadoPago_WebHook_v1.0_payment 20171219145613
Mozilla/5.0_(compatible;_Google-Youtube-Links) 20171222123056
Tor_Browser/1.17_(Fedora_7.5;_ar_LY;) 20171230014023
node-superagent/3.8.1 20171219203509
GNU_IceCat/13.2_(OS_10.5_6.6;_fr_LU;) 20171228221649
MercadoPago_Feed_v2.0_merchant_order 20171220133634
wp-android 20171219204419
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com) 20171221223033
SearchWP 20171217135430
Mozilla/5.0_Firefox/35.0 20171229100934
Mozilla 20171218091932
WhatsApp/2.17.427_A 20171229183729
WhatsApp/2.17.395_A 20171225142058
WhatsApp/2.17.82_i 20171222125055
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20171228091752
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20171219153357
MercadoPago_Feed_v2.0_payment 20171219145613
Go_1.1_package_http 20171216232710
Google-AdWords-Express 20171219104729
Go-http-client/1.1 20171224031116
Mozilla/5.0_(Android_6.0;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20171205084529
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20171229122729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
G-i-g-a-b-o-t 20171208145935
Poster 20171221191119
MercadoPago_WebHook_v1.0_payment 20171219145613
Apache-HttpClient/4.5.2_(Java/1.8.0_72) 20171226113044
Windows_Live_Writer 20171217163500
Tor_Browser/1.17_(Fedora_7.5;_ar_LY;) 20171230014023
node-superagent/3.8.1 20171219203509
MercadoPago_Feed_v2.0_merchant_order 20171220133634
wp-windowsphone 20171221032447
SearchWP 20171217135430
WhatsApp/2.17.427_A 20171229183729
WhatsApp/2.17.395_A 20171225142058
WhatsApp/2.17.82_i 20171222125055
Go_1.1_package_http 20171216232710
MercadoPago_Feed_v2.0_payment 20171219145613
Google-AdWords-Express 20171219104729
Go-http-client/1.1 20171224031116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1721 2157
From1 34 78
From2 192 402
From3 742 749
From4 40390 142953
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 182 392
bing 2 2
live 1 1
yandex 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
http://m.facebook.com 512 512
http://trafers.com 61 61
https://www.facebook.com 44 44
https://m.facebook.com 29 29
http://www.ladoctapublicidades.com 21 21
https://lm.facebook.com 14 14
https://l.facebook.com 13 13
http://l.facebook.com/l.php 9 9
https://www.youtube.com 7 7
https://l.instagram.com 5 5
http://djihispano.com/viewtopic.php 1 1
http://orshop.top 1 1
https://www.linkedin.com 1 1
http://lm.facebook.com/l.php 1 1
https://mobile.facebook.com 3 3
http://localhost:8100 2 2
http://www.web-grafica.com.ar 2 2
http://l.instagram.com 5 5
https://t.co/uq06pDNxNK 1 1
http://ladoctapublicidades.com 3 3
http://webcache.googleusercontent.com/search 0 7
http://burger-imperia.com 1 1
http://www.ladoctapublicidades.com 1 1
https://m.facebook.com 1 1
http://ladoctapublicidades.com.seocheckupx.net 3 3
https://m.facebook.com/home.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
amazon 2
noxion+nuevo+centro 1
tia+abula+rotiseria+alfonsina+storni 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
amazon 2
centro 1
storni 1
alfonsina 1
rotiseria 1
noxion 1
nuevo 1
tia 1
abula 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 797 6612
503 565 1111762
303 18 7680
406 15 7032
302 1744 1171248
500 207 83656
405 1 570
404 4443 140902786
301 598 292172
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 4
/xmlrpc.php 794 -
/wp-login.php 1 http://www.buscoya.com.ar/
/wp-admin/index.php 1 http://www.buscoya.com.ar/wp-admin/plugins.php
/wp-admin/admin.php 1 http://www.buscoya.com.ar/wp-admin/plugins.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1265
190.18.225.176 21289 59085 1237822594 20171231193011
190.246.200.152 6135 12938 203890196 20171206053212
201.216.194.199 2599 6328 141730694 20171231110814
186.109.148.205 1234 2514 49489935 20171206140612
190.96.113.130 708 1617 29124947 20171231110805
200.123.145.57 643 2022 47340705 20171220115736
181.91.179.217 515 1408 24134408 20171229130049
190.246.200.24 420 1180 12434769 20171212214119
81.19.188.229 406 406 213252281 20171219153357
190.30.134.118 359 1341 44008576 20171214075443
181.45.8.113 1 1 88556 20171228051251
190.18.229.10 1 1 88161 20171227152534
220.181.132.178 1 1 0 20171214145748
190.14.147.6 0 1 16372 
190.210.221.172 0 1 91720 
190.194.210.107 4 35 761096 20171227152453
190.151.158.75 1 1 88958 20171228032847
200.9.169.15 4 36 395738 20171228104402
201.253.91.179 0 1 88113 
181.31.19.111 1 1 88098 20171222201342
181.9.165.103 4 50 1788375 20171228120000
66.102.7.145 8 86 3715055 20171215115244
121.51.32.144 0 1 0 
170.51.97.30 6 37 952627 20171224155931
186.139.91.59 1 1 35243 20171212061210
66.102.9.53 3 58 2355264 20171213215322
54.196.117.26 1 1 42350 20171205120936
200.7.155.227 0 1 194841 
144.217.163.23 1 1 41372 20171205081519
213.98.232.217 1 1 88163 20171227165701
207.244.70.35 2 2 269602 20171215125253
137.74.171.174 1 1 39579 20171205191152
186.57.166.252 0 2 181118 
191.70.121.38 1 1 88870 20171228121926
66.249.87.117 1 5 104436 20171210112546
78.189.239.42 1 1 39705 20171206181036
181.94.126.68 1 1 88161 20171227151739
190.137.23.42 0 1 241682 
152.170.101.10 1 1 89265 20171229094119
181.31.151.226 4 36 762816 20171228095757
92.176.203.113 0 1 47431 
190.2.108.31 0 1 194841 
66.102.8.213 59 878 36686205 20171215173754
200.82.94.129 1 1 33009 20171212225446
200.127.225.53 83 431 8611888 20171228224546
190.30.123.191 6 69 2796160 20171209211228
181.9.181.65 0 1 78291 
170.51.32.7 1 1 88163 20171227164829
181.94.56.148 6 42 1207866 20171219161635
200.127.23.49 3 3 208257 20171227221221
186.57.8.231 1 1 88161 20171227162031
181.28.135.109 1 1 88161 20171227152515
206.132.109.98 1 1 88162 20171227200157
54.91.16.32 1 1 131676 20171215230028
181.9.172.111 1 1 88161 20171227155158
190.16.151.2 0 5 186548 
181.95.13.228 13 61 1573982 20171220080321
186.124.133.55 79 354 6919783 20171222144642
181.9.160.58 4 54 1756091 20171228142453
152.231.49.164 5 37 491325 20171228111938
190.30.147.141 0 3 239964 
200.114.187.167 0 1 97091 
178.137.165.32 7 8 242065 20171206134832
186.124.142.4 7 38 1041928 20171228214900
212.227.118.22 2 2 198332 20171202165647
181.225.30.237 1 1 89269 20171229115007
181.9.162.193 4 36 557157 20171228095204
200.32.35.203 1 1 78870 20171228065549
190.115.60.174 1 1 88564 20171227164740
190.189.8.241 5 36 482233 20171227154148
193.239.156.144 0 1 34023 
170.51.41.162 6 38 715133 20171229111639
190.7.28.55 4 36 762438 20171228071141
34.227.78.144 1 1 39439 20171205022533
200.69.250.137 1 1 101360 20171229075419
204.101.161.159 8 52 2312439 20171221091733
190.224.146.184 4 53 1536040 20171227162621
181.9.130.208 0 2 163212 
173.252.91.171 1 1 21689 20171202071010
35.227.72.10 5 6 437926 20171231162759
54.146.230.24 6 20 535755 20171224032740
200.127.54.54 1 1 33154 20171212061513
170.51.46.160 149 736 19873372 20171219153557
66.102.8.215 51 835 35724324 20171231112301
113.0.133.206 1 1 0 20171206182517
186.125.140.158 4 50 1749339 20171228090132
167.62.249.198 1 1 41564 20171201110702
152.171.153.91 1 1 31887 20171212064103
152.169.1.117 1 1 88161 20171227220316
198.50.22.15 2 2 1616 20171226103117
152.170.254.69 0 2 138070 
190.195.2.70 6 41 1182507 20171226181254
186.143.133.214 1 1 808 20171224160528
190.247.36.69 15 108 10329873 20171219174143
109.194.127.170 0 15 87728 
181.118.242.253 1 1 88556 20171228051815
181.9.160.106 1 1 808 20171220212228
173.252.92.212 0 10 50829 
190.224.18.183 4 55 1872180 20171228164257
190.51.130.44 1 1 32882 20171212061456
181.1.167.44 23 56 1238980 20171231155241
190.220.9.139 0 1 82234 
186.143.200.80 1 1 88161 20171227153505
173.252.84.54 1 8 138338 20171222183919
45.55.224.77 1 1 39259 20171208045931
64.74.215.131 17 78 1346601 20171231131007
108.174.2.205 0 1 139152 
69.171.240.16 1 1 88095 20171222183950
5.3.152.49 4 22 266348 20171204043906
152.168.158.104 6 35 625176 20171225100936
181.9.131.130 1 1 88870 20171228115846
66.220.156.16 1 1 88095 20171222183947
190.226.235.127 11 41 1405068 20171225152239
52.12.17.99 1 1 22510 20171216232710
186.108.236.156 7 57 1886121 20171215180502
200.43.130.18 1 11 178216 20171227154517
177.12.242.151 0 1 85768 
181.9.164.78 4 55 1704543 20171228113803
54.37.137.28 1 1 40591 20171205081336
201.253.152.250 1 25 626194 20171228112720
170.51.94.217 1 6 158197 20171222211546
190.111.232.245 6 39 919677 20171219132517
189.181.82.152 0 1 30571 
181.90.71.134 4 35 687900 20171228141733
35.196.252.92 4 43 1913120 20171208160322
171.13.14.131 1 1 0 20171202180047
173.252.98.85 1 16 338223 20171228220302
200.43.159.204 1 1 34539 20171212111829
209.90.225.250 3 3 46727 20171204232807
181.95.9.83 2 2 176326 20171227171731
186.108.224.57 5 38 1070265 20171229104404
181.13.70.39 10 70 2256606 20171219072606
190.226.26.208 1 1 88163 20171227182902
152.170.127.26 1 1 89265 20171229094031
181.9.179.156 0 1 85768 
83.24.77.24 2 2 182100 20171208070813
181.90.243.200 1 1 88163 20171227173919
190.18.111.138 0 3 230937 
62.144.211.124 1 1 694622 20171230013936
190.246.151.234 0 1 65184 
190.172.33.89 1 1 88161 20171227152736
190.122.75.16 1 1 140733 20171225155610
181.164.141.141 7 66 4069258 20171220110239
181.93.7.19 4 35 488824 20171227195138
181.94.165.223 0 1 194841 
190.11.148.82 2 2 176322 20171227153011
186.141.136.55 1 1 88455 20171223062759
190.30.76.177 4 37 525799 20171228201752
181.31.227.139 7 64 1673977 20171213080342
77.136.17.123 0 1 241682 
190.115.50.250 1 1 134189 20171228221805
186.124.33.85 28 142 17887511 20171212193813
64.74.215.142 2 16 279121 20171229071332
190.225.38.49 4 36 507667 20171228100802
82.202.249.91 4 4 1420389 20171218045048
101.200.89.170 1 1 709088 20171228221649
201.214.198.92 1 1 88910 20171228091415
201.234.79.167 0 4 34485 
200.61.182.81 21 103 3974790 20171221104856
181.1.130.106 0 1 194841 
190.224.222.15 1 1 88161 20171227151841
186.23.64.137 1 1 88916 20171228111730
190.55.164.220 8 50 1188235 20171228201345
201.231.88.111 0 1 49909 
188.165.244.210 1 1 32696 20171210050934
13.127.56.49 3 3 2112067 20171222071021
186.19.213.7 0 1 111296 
186.50.165.133 5 50 1902554 20171223065028
152.170.103.67 4 26 323852 20171230151047
181.25.96.176 1 1 88098 20171222203715
186.124.118.5 3 17 247806 20171228174845
190.192.34.117 0 3 299317 
170.51.43.63 4 35 555784 20171229033611
181.9.162.63 1 1 39628 20171206144859
107.170.202.184 1 1 88556 20171228074007
181.47.139.160 1 1 88161 20171227155648
190.210.221.112 8 85 2474294 20171214080831
181.94.190.61 4 49 1803644 20171228094300
66.249.88.85 2 43 2003275 20171215120616
70.39.246.37 1 1 22900 20171221223033
181.230.239.95 1 1 137957 20171228160012
201.179.222.100 0 1 207984 
190.226.235.97 6 37 1287420 20171227153353
95.59.133.92 6 49 2133215 20171221234622
181.10.83.18 64 346 9623755 20171203111105
201.178.69.50 0 1 241682 
190.105.14.142 4 53 1924241 20171217223334
190.18.236.72 6 62 1596340 20171209140959
186.136.221.161 2 2 176324 20171227203104
69.171.240.23 0 22 995552 
181.229.217.50 2 2 12411 20171221083232
190.139.35.254 4 50 2030996 20171224191221
181.166.72.233 1 1 88100 20171223090349
181.13.64.35 2 2 177112 20171228080632
190.179.160.127 3 3 142506 20171217195547
186.18.102.44 12 80 3060621 20171208155839
170.51.107.82 6 35 609815 20171229125520
181.164.106.195 1 1 88163 20171227165420
181.9.163.34 1 1 88556 20171228062316
186.153.77.250 0 3 1492112 
190.224.230.247 6 47 660924 20171218143746
181.229.212.234 6 36 644795 20171228081744
200.117.110.155 1 1 42556 20171205094908
181.9.160.215 10 54 11275361 20171231110113
190.31.73.220 1 1 88163 20171227171308
190.94.184.7 1 1 69504 20171228045517
201.191.195.45 1 1 88957 20171228010239
190.195.238.47 0 1 143740 
101.226.33.202 1 1 0 20171222060224
200.127.180.3 1 1 88162 20171227195334
69.171.240.19 2 19 284277 20171205204118
66.249.88.83 5 45 1438405 20171219104729
41.45.64.123 15 225 7976652 20171219182725
173.252.98.82 0 3 6665 
181.31.18.36 1 1 88910 20171228092553
181.44.183.6 1 1 134404 20171229223603
85.52.109.127 1 1 88163 20171227183115
181.114.137.206 1 1 88557 20171228041213
181.31.14.73 5 120 5263182 20171213165804
24.232.47.186 6 6 266424 20171220201542
181.9.162.210 2 2 181874 20171220052209
186.143.202.196 0 1 194841 
66.102.8.211 66 836 34441914 20171227064200
54.234.249.9 1 1 131676 20171215185434
173.252.92.208 1 21 485202 20171222192101
190.137.5.152 20 179 6156191 20171210202339
200.49.81.144 1 1 32553 20171212062721
52.53.129.101 3 3 119736 20171204113519
181.31.90.243 1 1 88455 20171222235630
181.166.27.241 1 1 88916 20171228102501
200.125.74.86 1 1 858 20171228042126
186.124.19.100 0 8 548166 
181.9.164.214 8 48 1020766 20171218175812
190.7.50.187 0 1 317923 
181.9.161.236 18 125 5340483 20171214162725
181.92.103.198 1 1 132484 20171227201602
186.124.183.174 0 1 95240 
186.153.101.20 9 39 995274 20171228225811
152.170.161.133 0 3 303697 
181.118.66.250 5 37 578793 20171228010929
181.9.161.12 21 63 1436318 20171228203502
1.192.219.127 1 1 0 20171206181633
181.1.66.68 1 1 88916 20171228105059
190.189.193.172 1 1 88161 20171227161012
170.51.42.223 1 1 89268 20171229224033
181.9.160.25 32 295 10603604 20171213194741
69.171.240.18 2 8 428770 20171213054505
54.227.5.13 1 1 86880 20171224031030
200.16.16.13 42 338 10140214 20171204085400
200.45.177.100 1 1 88574 20171228080452
170.51.44.210 5 62 2179134 20171224185746
190.16.174.22 4 63 1757891 20171209134033
181.46.195.223 1 1 134562 20171227155656
181.28.12.73 5 35 640597 20171230110027
201.190.203.233 1 1 39357 20171205202922
170.51.110.244 1 1 858 20171228095600
181.9.157.222 1 1 56672 20171230024436
181.29.178.84 3 3 318518 20171221222919
150.70.188.179 1 1 506340 20171224130132
66.220.151.87 3 25 356474 20171227151522
152.170.116.61 2 2 179329 20171230173052
181.31.159.34 171 497 16692285 20171220141835
190.137.27.219 1 1 40785 20171205094917
190.175.131.247 7 73 2342821 20171212062216
190.255.245.231 1 1 33381 20171212061757
190.226.99.151 1 1 89669 20171229175806
191.85.230.124 1 1 40600 20171228060353
181.170.79.20 0 1 51899 
190.30.83.184 4 52 1785639 20171225113338
190.48.156.107 1 1 88163 20171227171720
131.196.0.198 1 1 89271 20171228114713
190.18.150.197 29 295 8962261 20171210105846
179.60.0.91 0 1 194841 
181.95.40.224 8 53 1215560 20171213085020
152.169.45.174 0 1 152264 
186.141.200.153 1 1 88556 20171228062605
186.141.133.250 5 35 450054 20171228100935
200.68.99.177 14 130 10055496 20171214162348
64.74.215.50 13 49 1281823 20171229063454
182.118.20.156 2 2 0 20171202180013
201.234.132.2 4 35 760951 20171228124845
186.109.225.28 5 60 1954702 20171228113311
190.191.35.32 0 1 72294 
54.235.36.63 2 2 267956 20171224030449
190.50.168.35 1 1 88910 20171228083508
66.249.88.87 3 36 1672170 20171215120616
190.195.33.213 4 64 1992019 20171212133406
181.31.155.113 1 1 88163 20171227170059
190.221.22.2 0 1 152220 
201.253.101.218 0 1 104798 
87.118.116.90 1 1 134801 20171215125314
186.153.250.180 1 1 88161 20171227152417
200.5.226.27 0 1 107066 
190.173.71.145 0 1 85448 
173.252.92.210 1 8 109879 20171222192100
190.51.195.228 4 35 473019 20171222180014
199.227.48.212 10 77 3666877 20171227190158
189.196.67.206 1 1 88162 20171227191819
181.9.165.170 10 10 640461 20171219171211
66.249.84.53 2 18 453830 20171215115646
181.9.163.192 13 69 1833977 20171219120113
91.134.248.235 2 2 693005 20171221191119
190.192.255.222 1 1 88161 20171227152950
99.239.128.9 0 1 63268 
190.31.203.17 11 73 2761532 20171228122449
69.89.31.63 2 2 159090 20171213102809
173.252.92.247 1 10 218529 20171202070940
190.245.115.72 3 3 265671 20171228035645
170.51.42.104 4 52 1712156 20171224185924
119.122.88.188 2 2 0 20171219203509
85.137.212.243 1 1 88916 20171228103605
200.123.145.161 22 177 3401117 20171203094758
155.4.230.97 1 1 134926 20171230222724
190.228.242.218 341 1796 52358611 20171209160734
179.8.4.39 1 1 88556 20171228070823
221.202.158.97 1 1 0 20171206181422
190.245.223.254 1 5 239756 20171207223728
200.3.219.31 0 1 78329 
181.110.145.225 7 39 562098 20171227152152
190.136.108.188 3 35 1226709 20171228105032
190.31.102.87 0 1 194841 
170.51.44.248 1 1 750 20171227172338
93.35.147.151 4 33 457260 20171229095358
66.220.145.151 2 15 309162 20171220184407
181.9.164.4 4 29 485809 20171228171349
170.51.94.214 1 1 88161 20171227154213
146.185.223.91 12 14 291193 20171226200242
186.109.105.93 11 95 2687899 20171205193217
200.115.250.197 1 1 88163 20171227180549
181.9.152.185 1 1 88161 20171227152944
186.138.75.150 4 35 760838 20171225154906
46.137.168.160 1 1 133978 20171224073104
31.13.114.53 1 24 237745 20171203061808
170.51.111.123 1 1 33327 20171212090626
152.170.111.121 1 7 226102 20171227201523
186.133.32.113 0 1 75494 
186.138.37.34 1 1 750 20171206053621
104.132.56.92 4 57 2023490 20171213033024
170.51.43.94 4 33 465552 20171229223055
200.69.212.201 3 20 811528 20171228131921
201.216.200.66 7 97 3267771 20171222154108
186.183.8.47 0 1 38823 
190.225.66.254 1 1 750 20171219202734
181.95.34.201 1 1 808 20171228084521
181.9.165.244 1 1 88162 20171227185949
190.16.190.82 0 1 680443 
181.164.152.224 8 86 2449986 20171206131509
190.239.86.61 1 1 89224 20171229213402
123.109.60.131 0 1 43282 
190.244.14.181 1 1 88161 20171227164007
196.53.39.11 29 366 13715510 20171214055104
106.120.162.94 1 8 80949 20171202180056
190.31.225.126 0 1 194841 
190.244.143.130 4 37 624908 20171225142041
190.228.106.2 4 35 398942 20171229120112
190.139.145.60 3 29 364780 20171228134046
89.29.145.38 1 1 88557 20171228032901
200.49.158.152 12 80 2128494 20171229151954
190.138.197.245 6 49 2119729 20171213211645
181.9.164.247 21 70 2297753 20171215150222
181.169.128.103 0 1 39091 
181.112.25.225 1 1 88556 20171228062044
201.255.114.10 4 35 761303 20171227154218
181.93.124.168 34 231 8169964 20171225151839
181.1.105.134 6 37 490359 20171228143819
181.31.86.95 1 1 88161 20171227154106
181.9.164.177 38 183 2647319 20171205084528
181.15.236.233 1 1 88161 20171227152503
190.179.168.4 4 37 709895 20171222160908
190.31.207.186 171 562 16447135 20171219193049
69.171.240.21 1 24 669600 20171205204118
170.51.110.205 4 35 555292 20171228115019
190.153.82.247 0 3 228320 
187.237.14.247 0 1 78329 
170.51.40.67 4 37 617457 20171228111939
104.132.56.87 6 71 3581112 20171215022239
181.94.1.253 6 48 1741611 20171229010547
66.249.88.49 0 1 194841 
170.81.230.1 0 1 51314 
77.135.5.12 1 1 88161 20171227164541
173.252.98.80 1 5 314610 20171228220303
181.95.73.173 0 1 152241 
181.165.25.211 0 1 194841 
186.137.101.23 1 1 88556 20171228071504
186.141.138.216 0 1 63268 
186.108.246.189 7 211 9767946 20171221165636
181.95.55.235 6 82 2063856 20171205104757
182.118.20.152 1 1 0 20171202180011
138.0.22.4 1 1 136050 20171220062742
45.4.88.33 0 1 48443 
190.18.171.49 1 1 32349 20171208163127
181.9.162.49 2 21 528782 20171202231950
181.9.161.140 1 1 48930 20171229064116
186.108.239.35 7 36 762523 20171225140942
66.249.93.87 9 105 3752225 20171215115646
173.252.84.89 3 19 594984 20171202070941
190.60.124.253 0 9 201510 
181.20.231.138 4 48 608547 20171205234322
181.45.60.140 1 1 88161 20171227210053
210.195.39.122 8 104 3753165 20171219180735
106.120.162.110 2 2 0 20171214145925
170.51.107.40 1 12 180288 20171229234334
181.20.223.209 1 1 39617 20171205215340
181.95.39.102 1 1 88161 20171227152804
66.249.85.16 150 1553 55104949 20171231115904
190.18.244.52 33 472 15656112 20171218141905
190.50.240.177 1 1 88161 20171227222942
217.160.63.7 2 2 704770 20171217163500
190.230.25.106 0 3 345807 
191.116.15.145 1 1 88161 20171227155011
181.171.153.41 1 1 88091 20171223185411
190.190.136.199 1 1 88161 20171227152423
190.178.122.164 1 1 88098 20171222201000
152.169.12.75 0 1 82079 
111.20.46.124 1 1 0 20171230014023
201.255.89.166 0 1 133891 
178.140.51.103 3 20 304694 20171231191423
190.230.100.146 0 2 101431 
186.9.132.166 1 1 88556 20171228065801
181.166.214.76 1 1 88163 20171227171858
113.77.55.189 1 1 0 20171226174638
66.78.39.121 1 1 132110 20171227222356
181.93.67.35 1 1 750 20171223193432
181.9.162.249 24 126 3629972 20171213092016
66.220.151.89 1 13 236722 20171202070936
181.111.252.164 4 35 463137 20171228081421
170.51.96.43 5 37 1064216 20171227153104
5.178.78.78 4 45 1950517 20171208160228
37.187.252.174 1 1 133978 20171223201335
181.1.191.56 1 1 40266 20171205132805
167.58.60.170 1 1 858 20171228012312
201.244.176.249 0 1 573675 
190.225.32.46 7 58 2404746 20171229071207
54.81.225.130 6 54 2090521 20171219174002
201.212.5.12 192 865 29505292 20171219154426
190.175.115.239 4 38 526879 20171228061106
186.141.202.45 4 35 393984 20171225014121
181.28.227.154 16 219 7524914 20171207155315
181.9.160.164 1 13 155729 20171204174433
112.81.4.25 1 1 0 20171206181155
200.121.250.63 1 1 89307 20171228172415
170.51.94.97 3 3 6247 20171202225849
181.1.86.145 1 1 89268 20171229203736
190.17.95.198 1 1 750 20171228134217
176.193.114.37 3 26 397985 20171217145559
170.51.109.205 1 1 858 20171228082029
186.183.4.165 1 1 750 20171211211522
115.239.138.180 1 1 0 20171204194730
181.16.230.234 0 1 265277 
190.210.152.180 33 213 11096005 20171220093355
190.245.167.225 4 35 687783 20171228122909
190.139.49.34 9 62 2811300 20171224155452
170.51.40.141 0 1 55183 
186.141.135.4 1 1 88163 20171227170109
190.49.3.101 0 3 87997 
181.164.74.150 0 1 194841 
187.227.193.32 1 1 88910 20171228090425
190.122.252.18 18 93 3238372 20171218074342
200.123.157.97 0 1 65264 
67.140.42.194 1 1 89656 20171228224903
190.16.97.24 2 2 177112 20171228062044
181.211.123.192 0 1 56484 
181.31.154.19 1 1 88161 20171227160406
181.168.183.249 1 1 141798 20171224025332
185.51.72.231 4 35 493352 20171225185137
181.9.179.179 0 1 51981 
190.192.239.152 108 325 7976307 20171207194008
181.95.252.64 1 1 88162 20171227204512
188.32.176.228 3 17 346001 20171222073258
177.247.98.79 1 1 88910 20171228090302
35.227.58.94 4 57 2027247 20171213092342
186.139.52.33 7 90 2574238 20171208123959
52.71.215.137 1 1 706465 20171228001038
188.226.129.55 2 2 164996 20171216004123
190.210.19.98 4 64 1994471 20171211140901
201.152.92.122 1 1 88910 20171228093604
181.45.252.70 1 2 139008 20171230055016
186.141.138.253 7 53 1965671 20171222154337
186.137.220.125 1 1 750 20171220074138
200.68.128.183 1 1 88161 20171227152530
190.30.12.45 72 267 4777094 20171229145645
38.80.27.148 1 1 167477 20171213152604
181.47.10.173 1 1 88161 20171227162954
138.121.100.14 1 1 44080 20171205215900
190.17.80.130 6 65 1416837 20171209112003
170.51.42.255 0 5 328511 
200.126.148.124 0 2 305801 
186.136.23.129 0 1 241682 
195.245.112.87 1 1 130536 20171229203731
216.69.191.98 1 1 704040 20171222074228
200.124.184.6 1 1 88161 20171227205237
186.124.142.155 4 4 352647 20171227191733
190.136.201.158 4 35 761354 20171228235249
186.9.135.193 1 1 88556 20171228073219
200.115.213.138 1 1 88957 20171228065532
190.231.67.73 8 123 3607864 20171213173255
66.249.89.147 39 493 3516227 20171227064359
66.249.93.83 8 89 4182571 20171215115647
152.169.3.35 4 29 390968 20171228165726
181.9.180.23 0 1 79462 
170.51.108.205 5 53 1824976 20171228140856
186.143.134.236 1 1 88556 20171228055558
200.105.108.122 5 36 488311 20171228220709
181.31.253.134 0 1 38823 
66.198.240.24 1 1 80300 20171212070323
64.74.215.174 2 16 275441 20171230020549
190.231.130.218 1 1 88556 20171228054107
66.102.9.51 6 60 1467595 20171213215322
94.130.228.163 1 1 130499 20171230063618
31.13.114.54 3 31 1678935 20171228155147
186.79.35.0 1 1 88161 20171227153030
181.44.137.110 1 1 163343 20171210155250
66.249.92.159 22 312 5642846 20171222123056
192.141.72.0 0 1 48443 
181.31.247.80 1 1 88161 20171227153450
181.171.104.224 4 35 493933 20171229114935
181.9.165.5 1 1 88552 20171227233126
181.9.164.238 4 35 398652 20171227163258
201.216.217.213 2 8 200126 20171203094749
173.252.92.244 2 10 45664 20171202070957
170.51.110.116 12 110 3844335 20171214171836
190.188.70.8 4 53 1812498 20171229120744
181.9.165.156 11 82 2620532 20171228114032
193.183.67.133 1 1 33765 20171211201002
170.51.93.43 5 77 1998514 20171208130957
24.232.115.161 56 441 21078627 20171219182840
181.31.92.68 1 1 13781 20171226165457
200.16.78.232 1 1 40157 20171204134935
179.42.176.151 1 1 88161 20171227155626
181.9.161.25 0 5 124358 
181.9.160.84 6 34 595109 20171222141039
186.141.133.177 4 37 980868 20171224145536
181.39.28.228 5 59 2061140 20171213120634
158.46.167.54 1 1 37834 20171208031641
194.187.170.147 1 1 134026 20171229122729
181.209.80.139 5 30 491672 20171231054524
170.51.110.47 7 84 2167534 20171228083605
170.51.109.111 0 1 194841 
91.200.12.22 1 1 133985 20171224112743
82.163.78.135 0 2 184676 
186.108.204.164 50 125 4233453 20171216154659
200.125.73.211 0 1 53349 
42.48.60.232 1 1 0 20171206181324
190.226.128.230 9 90 2931228 20171203092828
186.141.199.159 9 90 3312692 20171225173600
181.168.206.168 1 7 226103 20171227181209
181.229.92.47 1 1 87781 20171223113510
181.1.222.197 1 11 227344 20171224135755
181.9.120.45 0 1 74298 
186.9.21.224 1 1 88910 20171228084745
181.9.169.160 0 1 46229 
190.11.152.230 0 1 103072 
217.160.155.144 2 2 704947 20171222112650
186.143.199.123 1 1 88163 20171227170513
54.221.49.137 14 46 1129352 20171224033837
23.95.11.68 9 106 4032251 20171219182214
190.31.77.143 4 35 490530 20171228082308
146.185.223.5 11 13 763097 20171216084644
190.55.5.173 0 1 83307 
190.2.248.226 2 2 1500 20171213155838
186.159.120.4 0 1 73044 
190.189.10.62 1 1 808 20171225141925
181.9.162.240 10 114 3931602 20171212213012
186.141.200.47 4 50 1788411 20171228122114
66.249.93.85 9 96 2668733 20171215115644
190.49.87.8 1 1 88556 20171228062559
200.55.58.242 0 2 166909 
200.41.236.100 5 65 1956172 20171211154915
124.206.180.188 2 2 708173 20171229100934
179.7.92.0 3 36 884044 20171214081703
181.31.83.105 3 24 592844 20171228123054
66.128.32.147 0 3 125088 
181.15.61.46 1 1 89268 20171229212538
200.3.222.41 0 3 303697 
69.175.104.98 2 2 696015 20171223044933
186.125.99.123 9 48 1183193 20171220095056
181.9.163.235 1 1 57387 20171225022423
190.193.46.159 0 1 194841 
181.67.169.32 4 35 488994 20171225174811
181.165.86.108 1 1 88161 20171227154538
186.46.205.19 1 1 88161 20171227210751
170.254.63.138 0 1 78329 
186.22.180.140 6 32 695848 20171222131218
190.9.14.38 4 29 1158882 20171220180923
181.9.160.242 59 353 12352649 20171211174401
75.109.249.157 1 1 88556 20171228011010
181.16.125.216 1 1 88552 20171227230908
186.153.245.245 1 1 88556 20171228053929
181.165.4.77 5 59 2127280 20171214120634
181.31.13.200 8 63 2746702 20171231150904
206.16.134.18 1 1 140375 20171221062023
181.16.150.49 1 12 510256 20171228174843
186.9.132.164 4 36 556833 20171228051340
84.122.250.28 1 1 88161 20171227152839
201.212.24.220 1 1 750 20171229144147
190.60.124.251 1 9 143551 20171209142715
181.20.147.14 1 1 88556 20171228010854
190.210.80.9 4 54 1638023 20171229074301
170.51.110.185 1 1 39992 20171205105536
187.160.13.93 0 1 132350 
181.171.122.210 28 274 11536342 20171219214312
152.170.165.167 4 37 515471 20171225230109
200.107.227.106 1 1 750 20171228081433
190.18.225.106 6 61 1592129 20171215210948
201.234.79.169 1 10 342742 20171209142715
66.249.84.55 2 19 725500 20171215115647
190.227.38.165 1 1 858 20171223191230
190.229.17.115 53 146 3194678 20171228155737
181.169.20.122 0 1 73672 
181.168.221.111 1 1 88098 20171222210627
152.169.248.227 0 1 143451 
170.51.94.206 1 1 38451 20171206084048
66.220.145.148 1 16 1046669 20171220184405
179.24.63.97 1 1 88163 20171227175846
66.220.145.154 0 10 349707 
181.165.83.202 1 1 858 20171224161815
181.31.179.210 1 1 750 20171228164519
181.117.228.136 3 3 95555 20171231053835
85.49.88.108 1 1 88163 20171227182421
181.28.15.83 0 2 296027 
221.147.20.197 5 55 4191595 20171219182805
170.51.40.207 4 33 385682 20171227155230
181.122.30.244 1 1 88163 20171227174609
181.9.165.130 175 1099 32662379 20171216202323
181.9.161.69 0 1 35205 
181.165.84.23 16 204 7366903 20171204141321
31.4.196.132 5 36 995523 20171227181451
181.229.88.128 1 1 88556 20171228055334
190.16.185.197 0 2 69014 
54.90.168.228 2 2 188861 20171224031116
200.127.187.121 74 848 29279576 20171216183017
190.139.157.3 1 1 88161 20171227222712
34.213.220.7 1 1 41319 20171205185602
152.171.191.26 5 36 482243 20171223184444
170.51.45.16 1 1 808 20171224184847
190.136.203.93 6 68 2072682 20171228084654
89.77.150.205 44 593 21927326 20171219182711
182.224.40.185 24 74 3824058 20171219182722
181.10.116.95 0 1 37763 
181.60.113.5 1 1 33284 20171212061224
181.110.90.39 13 35 2044954 20171201153441
165.227.105.146 1 1 190328 20171205092557
201.18.18.173 6 7 744415 20171216031301
186.124.11.11 1 1 88163 20171227165938
209.132.243.131 1 1 163733 20171212024829
115.209.31.251 1 1 0 20171206181534
24.232.41.31 11 58 1542570 20171203094821
181.14.233.250 0 1 94925 
186.108.144.97 127 282 4840150 20171215104241
181.9.160.126 43 538 20746418 20171208204700
190.210.57.89 0 1 66586 
186.38.58.6 1 1 88870 20171228115306
190.30.133.75 4 48 1840594 20171220171741
191.119.66.125 1 1 88916 20171228105551
186.138.144.52 1 1 88161 20171227152624
186.61.186.255 1 1 88163 20171227181707
147.75.210.230 1 1 88910 20171228094620
106.120.162.108 2 2 39707 20171214145928
190.225.32.168 0 6 464863 
181.165.134.8 0 4 331884 
66.249.92.129 12 36 1435550 20171215173906
161.18.120.103 2 2 176718 20171228011243
170.78.195.102 9 142 5573132 20171205103435
170.80.170.223 0 1 143740 
186.141.136.21 1 1 88162 20171227202322
181.94.78.95 1 1 858 20171228132423
190.31.215.9 1 1 88162 20171227190214
170.51.40.247 4 50 2028839 20171228083333
170.51.47.133 1 1 750 20171227091947
190.191.35.53 0 1 55136 
152.170.103.133 1 1 89261 20171229152211
81.41.184.6 1 1 88916 20171228102340
200.41.185.43 4 36 777758 20171228082638
190.175.32.137 1 1 88099 20171223003404
49.146.3.89 1 13 293008 20171221052229
190.152.204.79 1 1 33089 20171212063036
69.171.240.17 1 22 350091 20171213054505
190.246.200.60 7 70 2184720 20171230190637
200.126.251.84 6 37 1287384 20171227154235
176.32.230.53 2 2 696365 20171216093632
181.9.162.122 1 1 56672 20171227152557
191.97.70.35 0 1 59742 
181.170.32.199 1 1 110960 20171228085330
183.192.201.97 0 2 70710 
213.251.182.103 4 4 920760 20171216200800
186.109.224.149 4 35 489356 20171229022021
201.231.66.165 5 50 2317364 20171227153557
181.229.147.60 11 137 3969991 20171201150012
186.23.153.48 4 29 757721 20171224145119
31.22.4.4 2 2 200483 20171214063501
181.90.253.186 4 38 526857 20171227231912
181.24.205.155 0 1 194841 
181.44.137.249 1 1 88910 20171228092056
66.102.6.49 2 27 640958 20171215122220
190.189.193.9 1 1 79640 20171229071915
179.57.240.19 1 1 88910 20171228090942
173.252.84.88 4 26 257143 20171202070957
181.167.177.210 1 1 39707 20171215061102
190.174.231.55 1 1 88556 20171228013637
181.114.32.7 0 3 229856 
179.62.67.126 2 2 166145 20171213105705
181.90.9.53 1 1 88916 20171228111518
75.119.200.138 2 2 200483 20171213203145
84.125.217.251 1 1 88161 20171227162659
152.169.30.17 4 35 488943 20171226155817
66.102.7.147 8 65 2004780 20171215115244
202.62.10.115 3 3 42292 20171207093517
181.231.112.42 1 1 88556 20171228052755
107.167.104.122 41 174 3616989 20171223101523
186.185.33.244 1 1 89055 20171228203238
181.9.162.134 1 1 808 20171226162842
66.102.7.221 0 2 76992 
66.249.89.151 10 18 369734 20171227064342
195.22.124.78 1 1 209100 20171214131800
182.139.182.219 1 1 0 20171206180814
190.49.183.251 1 1 88879 20171228140435
221.207.194.247 2 2 0 20171206183337
182.118.20.146 1 1 0 20171202175947
198.71.62.66 2 2 728149 20171221032447
190.193.188.38 0 1 72294 
176.8.89.80 32 38 1268908 20171223014519
181.9.160.0 6 34 595489 20171223013506
170.51.45.100 1 1 88161 20171227163209
152.168.200.236 1 1 88556 20171228063337
181.31.117.248 37 184 6571911 20171213182011
181.167.247.80 6 37 1322415 20171228134812
190.137.84.236 1 1 88161 20171227153504
60.13.249.204 2 2 0 20171206181302
190.247.225.46 1 1 88161 20171227223611
54.160.140.79 8 26 641170 20171224031539
190.31.5.255 4 63 1993756 20171213170036
120.204.17.69 0 1 1161 
200.123.145.109 96 233 12346474 20171213102845
181.31.130.187 1 1 88163 20171227174751
173.252.92.211 4 14 158351 20171222192101
200.123.152.85 0 1 63268 
142.44.247.73 1 1 38697 20171205134726
200.127.181.102 70 364 7758528 20171230093300
213.133.97.199 2 2 696365 20171215235657
190.16.46.124 2 2 712132 20171225113232
23.96.208.137 1 1 132679 20171227234115
144.76.14.67 1 1 132642 20171227233702
186.141.201.166 4 33 480677 20171225044102
190.3.70.184 1 1 88162 20171227185453
194.135.92.62 15 69 2819503 20171219182549
190.52.39.154 4 35 488892 20171228220420
155.186.85.204 4 53 1950928 20171217113748
131.221.18.14 5 54 2654081 20171224185831
181.28.19.69 8 81 2861315 20171228161013
54.146.250.122 16 52 1281965 20171224031954
54.183.130.127 9 9 37701 20171231085837
200.117.222.102 2 2 278648 20171230171148
173.252.98.81 1 6 69065 20171228220303
181.9.164.88 4 4 362358 20171216172512
58.247.212.98 0 1 0 
190.194.12.224 0 1 241682 
190.225.213.146 1 1 88163 20171227174627
190.137.209.206 2 2 176322 20171227152832
181.29.18.91 27 256 11035997 20171204160441
202.46.51.198 1 1 36740 20171208015350
173.252.85.200 1 1 21689 20171202071008
181.93.151.197 0 1 104821 
179.40.102.50 46 254 8298712 20171221120905
190.96.127.178 1 1 89265 20171229103625
181.209.72.82 8 62 1486354 20171231190933
167.60.108.62 2 2 714426 20171227235750
181.239.44.109 1 1 139762 20171209104646
107.167.108.238 2 59 2097701 20171228135236
122.224.227.202 1 1 0 20171204153208
190.52.39.135 7 49 1522484 20171220210736
66.220.151.92 1 13 111260 20171202070940
186.183.90.241 11 110 2703780 20171208133800
186.19.185.237 1 1 32932 20171212061924
201.213.116.228 0 2 409022 
31.13.114.51 1 11 370701 20171203061814
170.51.107.47 4 35 489013 20171226001312
190.191.186.195 4 35 493371 20171224150140
2.152.199.127 10 50 855449 20171211122614
181.9.163.141 1 1 57318 20171229134907
170.51.92.26 6 47 817452 20171226122308
170.51.41.203 0 1 98130 
186.139.96.52 4 36 762474 20171228080346
217.199.187.191 2 2 700687 20171217054726
148.56.185.119 0 1 65970 
190.49.240.224 0 1 75649 
173.252.92.240 2 9 399583 20171202070941
181.9.165.143 74 403 13107702 20171210134519
200.86.157.136 41 471 17291799 20171226132855
24.232.184.13 4 35 393964 20171227161417
181.31.93.102 128 764 15290239 20171230175003
181.9.163.6 6 82 2377654 20171204094658
181.165.70.135 13 42 1183955 20171231110653
186.143.202.247 4 36 762828 20171228085112
190.137.12.206 0 2 164535 
187.0.251.19 15 185 11269009 20171208113237
181.13.64.251 0 2 13746 
181.169.223.77 1 1 88161 20171227161339
186.19.232.106 1 1 88556 20171228070152
170.51.92.184 2 2 177740 20171228134022
170.51.97.172 0 1 52209 
46.242.115.102 3 27 360144 20171210094042
170.51.107.201 1 1 89668 20171229163256
181.64.237.122 2 2 176715 20171228003420
186.141.134.148 3 31 743861 20171229080109
190.229.11.3 9 104 2945466 20171229095601
186.183.40.221 1 1 858 20171228145928
190.104.232.71 0 1 35274 
35.167.135.7 1 1 137792 20171216184903
193.152.40.102 1 1 88556 20171228054422
181.165.80.112 11 96 2433218 20171229013418
181.31.147.240 1 1 88552 20171227232651
179.28.138.44 1 1 88556 20171228063335
192.145.239.31 1 1 711109 20171219062302
190.224.58.156 5 32 551950 20171225215142
187.206.77.106 0 1 79646 
190.48.87.28 1 1 88163 20171227183351
66.128.34.100 7 57 2188412 20171229070146
170.245.169.206 0 1 188720 
181.1.45.200 0 1 99571 
181.110.2.115 0 1 84213 
181.9.163.4 10 32 1327694 20171224221514
181.92.21.242 4 54 1938892 20171227154419
188.32.248.107 1 13 156340 20171230115632
181.9.163.154 4 34 551407 20171229041332
54.85.182.120 2 2 27369 20171211205616
181.192.236.217 1 47 726174 20171203072723
73.84.65.185 1 1 88163 20171227165528
189.144.71.197 0 1 147676 
181.9.163.19 1 6 193141 20171228212415
190.228.240.100 1 18 408236 20171228115040
84.78.18.255 1 1 88163 20171227175113
181.9.163.36 6 47 1695570 20171224222126
213.183.51.163 2 2 267826 20171228194939
170.51.45.138 4 55 1959353 20171224235240
186.143.137.133 1 1 35334 20171212063325
186.143.198.63 5 36 488353 20171229183729
201.231.71.115 4 36 762456 20171228080551
114.57.247.169 2 2 711979 20171218171911
66.220.151.86 6 31 529185 20171222183921
181.231.55.129 1 1 711109 20171217232839
120.204.17.73 0 1 0 
181.31.245.130 1 20 349678 20171217132249
200.69.136.175 0 1 178501 
181.28.4.18 2 2 31796 20171212173754
201.238.156.218 2 2 176322 20171227214200
181.171.234.105 0 1 2272562 
173.252.84.91 2 27 360859 20171202070941
181.164.38.70 1 1 88161 20171227211301
181.118.103.201 1 1 134785 20171217102051
181.91.159.132 0 1 52186 
170.51.95.111 0 1 95755 
91.67.178.43 23 292 11265863 20171219182255
190.112.62.226 0 1 241682 
186.109.96.212 1 1 33009 20171212224032
190.50.251.228 0 1 241682 
181.14.226.36 4 35 552624 20171228114228
14.142.64.3 2 2 337384 20171217121048
66.102.6.53 4 37 1904239 20171215122221
190.31.205.150 1 1 88163 20171227170143
190.31.136.218 4 56 1943204 20171228101506
186.108.238.206 115 449 7398855 20171219122810
66.27.136.240 0 1 119197 
66.249.83.65 3 46 885672 20171231112301
181.165.71.194 1 1 88161 20171227162210
190.189.193.227 23 199 8704345 20171221034313
152.231.51.226 1 1 88161 20171227152825
186.143.202.141 0 1 89487 
190.138.238.166 1 1 33564 20171212123257
186.182.220.35 0 2 139929 
190.226.129.105 7 58 2775905 20171224160744
66.249.92.131 1 7 72592 20171208160507
181.94.177.192 4 53 1654367 20171228111003
186.143.202.103 8 63 2326708 20171228095109
178.79.179.160 1 1 89671 20171230050800
170.51.97.140 0 1 53339 
186.56.35.142 4 29 757793 20171225112659
190.136.170.93 6 55 1856182 20171228195239
190.188.76.239 0 1 68981 
190.191.157.15 10 78 2785874 20171225142234
186.9.134.234 10 77 3525117 20171227160857
173.252.99.18 1 1 88095 20171222183947
186.138.16.81 4 36 494781 20171228055400
181.229.155.39 6 64 2185488 20171225175139
181.168.140.61 5 36 643480 20171225050532
181.110.211.121 2 2 176324 20171227195250
181.93.0.103 4 35 1350098 20171228091056
181.30.96.50 9 76 2179020 20171212081710
152.168.83.33 41 430 14744138 20171203213023
181.31.244.140 7 69 2058210 20171223212213
220.90.47.69 11 160 5860455 20171219180740
31.13.114.49 3 43 1198446 20171228155148
190.188.189.144 0 1 63667 
181.95.66.54 13 135 18946568 20171219103617
23.129.64.101 1 1 134801 20171215125302
183.82.186.157 7 86 2777220 20171217121116
181.27.131.243 4 34 471251 20171223114439
181.9.162.91 11 56 2222946 20171228091752
189.222.169.24 2 2 177112 20171228013108
190.224.16.188 1 1 808 20171228101119
186.141.202.136 5 82 2127821 20171206020938
190.111.234.178 0 2 126536 
50.19.154.226 9 9 192893 20171208052342
181.9.164.65 8 137 5356327 20171219132411
77.40.129.123 7 81 2471821 20171208045516
170.51.44.114 0 1 317923 
190.178.178.9 1 1 88161 20171227154416
181.171.221.20 0 1 63268 
190.51.42.34 1 1 88870 20171228124400
186.109.150.136 4 36 490537 20171228081757
201.127.56.204 1 1 728203 20171220131438
201.235.11.151 10 103 3113557 20171205134627
201.177.200.33 1 1 88161 20171227164002
201.234.79.172 2 10 744136 20171209142717
201.252.17.197 4 36 490579 20171228105035
104.209.188.207 2 5 3004310 20171220081718
186.124.182.167 94 581 15406547 20171212184546
190.174.156.186 1 1 88161 20171227163655
181.94.193.138 1 1 88953 20171227225933
186.12.236.38 1 1 88161 20171227161014
190.176.184.183 4 54 1980527 20171222202818
83.45.185.72 0 1 196075 
181.9.162.14 1 1 808 20171231161719
104.189.146.121 1 1 88910 20171228093913
186.143.202.91 1 1 32652 20171212062750
181.9.163.132 4 47 1795299 20171228085634
200.42.156.2 2 2 176547 20171223205714
181.9.161.151 1 1 808 20171229195757
170.51.40.48 0 1 67734 
190.246.200.22 2 2 181874 20171219050909
190.216.88.78 1 1 88162 20171227204719
198.50.18.238 1 1 89265 20171229095657
173.252.84.53 0 7 20798 
170.51.104.69 0 1 38823 
46.183.144.28 1 1 40582 20171204171610
181.92.95.182 0 1 97481 
181.199.151.205 0 1 84143 
101.100.204.200 2 2 164229 20171211223430
190.244.223.254 23 171 4468865 20171206063240
181.95.37.81 10 16 69215 20171224210038
181.58.118.132 12 104 3969087 20171209134241
54.193.72.194 1 1 158183 20171213121707
170.51.106.137 1 1 88916 20171228103531
181.9.164.75 1 1 88161 20171227153215
173.252.88.182 1 1 21689 20171202071009
181.44.206.192 6 12 666906 20171227161212
66.220.151.88 3 20 496281 20171202070955
186.22.36.243 1 1 88556 20171228052926
62.18.75.52 1 1 88556 20171228061109
66.249.81.179 6 75 1742351 20171215120602
190.57.233.11 1 30 250291 20171203191141
181.1.191.100 1 1 808 20171225015608
176.116.26.38 1 1 136387 20171218123254
116.231.64.119 1 1 0 20171206181547
181.117.236.86 1 1 141787 20171227165248
190.190.231.86 6 56 2766870 20171228071210
167.114.172.223 1 1 707053 20171226194650
190.224.59.48 6 50 2330205 20171220092734
190.96.113.58 7 75 2031547 20171228185142
152.171.77.55 1 1 88552 20171227230526
190.246.200.234 103 481 20090768 20171214215657
50.28.59.57 2 2 711979 20171218045737
201.244.115.81 1 1 180307 20171208121917
181.9.173.253 0 1 84894 
173.252.84.58 2 12 347982 20171222183920
190.174.103.254 1 1 88163 20171227172750
161.138.223.71 0 1 16372 
186.138.177.194 20 94 7631113 20171219120408
186.141.136.186 4 42 737502 20171228110142
190.31.160.129 8 90 2016984 20171228183020
170.51.98.223 4 34 550669 20171228122154
181.171.104.156 9 72 2603106 20171228085436
184.168.152.95 1 1 130788 20171223032540
190.1.44.82 11 78 2833211 20171213190008
190.31.246.244 1 1 808 20171224192111
170.51.40.235 1 2 53162 20171213135110
170.51.109.12 1 1 88161 20171227154241
64.233.172.254 3 38 1115359 20171201152744
181.171.158.68 4 34 468260 20171222200325
186.141.199.89 4 35 555708 20171229185622
176.32.230.49 2 2 705226 20171219204419
181.9.180.208 4 35 394235 20171224123021
173.252.92.242 2 20 138250 20171202070958
181.28.6.177 8 62 2424345 20171224190732
190.60.124.247 0 2 8179 
104.196.151.112 5 62 1948198 20171208160626
186.58.188.239 0 1 143740 
168.0.187.90 0 1 88923 
65.132.59.34 1 5 2466360 20171208145932
13.230.158.241 1 1 39228 20171206011100
200.42.179.218 0 1 90088 
186.109.225.8 17 17 737380 20171231115901
181.9.164.46 12 140 4385185 20171202225807
50.112.194.65 1 1 706458 20171227233746
181.24.143.148 1 1 31571 20171212062350
66.249.89.149 7 53 207567 20171213092454
190.224.59.174 6 56 1839725 20171231015746
190.13.230.70 1 26 342248 20171227183658
186.138.214.72 6 49 1148040 20171228085559
190.192.32.233 0 1 194841 
94.239.199.111 1 1 88161 20171227163048
190.108.229.146 1 1 88099 20171223072509
108.174.2.204 0 1 382400 
190.111.200.154 2 2 177112 20171228081119
66.249.83.67 4 58 4659092 20171231112429
190.246.145.150 2 2 17568 20171212121658
190.247.133.47 1 1 88098 20171222205244
181.229.175.15 1 1 89670 20171230231112
170.51.97.5 4 34 484272 20171227211849
181.9.165.192 4 35 1082989 20171219142840
173.252.84.59 1 8 138850 20171222183920
186.137.225.43 1 1 89307 20171228161056
66.220.145.155 1 9 142924 20171220184407
152.171.245.87 1 1 42982 20171205210329
148.75.17.13 1 1 88552 20171228000640
181.13.75.53 4 36 400012 20171228061327
181.13.77.150 3 36 1132183 20171228110500
52.27.2.86 1 1 188967 20171208045749
31.13.114.52 3 31 342713 20171206174131
181.14.225.167 0 3 183798 
190.142.73.57 3 24 573702 20171214234425
181.167.244.66 2 2 1608 20171228233025
181.225.20.193 6 48 1267509 20171225202239
173.252.92.245 2 23 410962 20171202070941
181.88.212.149 0 4 124519 
181.171.150.179 1 1 88456 20171223082511
190.194.159.35 1 1 37883 20171206190102
200.41.200.18 2 2 176322 20171227160350
186.77.201.126 1 1 88163 20171227170220
181.90.195.211 0 1 39068 
184.94.240.92 3 3 2084663 20171229151121
101.226.65.107 1 1 0 20171222060432
181.44.212.26 6 40 965754 20171228063706
186.19.192.55 8 107 4008865 20171208125035
200.45.237.2 1 1 89055 20171228214433
75.149.63.138 4 53 1631385 20171230143202
190.246.200.144 62 491 20796599 20171211215154
152.169.108.172 7 50 1247272 20171223033242
24.232.158.121 1 1 88455 20171223123115
158.69.189.149 6 11 289723 20171217135430
188.25.125.163 1 1 209137 20171214180234
190.122.79.2 0 1 45373 
64.233.172.225 1 40 1523218 20171201152736
190.17.64.102 4 36 490537 20171228092631
69.171.240.20 2 37 1454653 20171205204118
66.220.151.93 1 8 47734 20171227151523
66.249.83.95 7 57 1668892 20171231112429
66.249.85.17 131 1464 53869328 20171231112235
186.141.135.197 1 1 88916 20171228103920
186.109.206.200 19 93 2647981 20171204095617
152.170.105.2 0 9 165568 
190.18.109.71 0 1 194841 
95.248.58.233 1 1 88557 20171228042319
66.249.81.181 9 65 3143547 20171215115242
181.88.188.253 6 55 1589118 20171227115707
175.107.4.2 6 54 1845080 20171228210241
188.50.230.240 2 2 735203 20171221103239
181.110.194.246 1 1 88162 20171227202310
189.149.16.226 1 1 88910 20171228091807
190.210.219.163 15 182 15691157 20171201153244
170.254.63.253 1 1 88162 20171227202206
186.141.201.185 1 1 32324 20171208230619
66.249.84.51 0 15 907662 
64.74.215.154 2 16 279121 20171229071353
170.51.47.239 4 35 555723 20171229125957
181.28.249.177 7 7 617131 20171227210945
189.176.91.201 1 1 88163 20171227181842
170.51.43.8 0 3 146899 
64.74.215.59 2 27 372246 20171228071710
190.30.133.26 18 123 5022585 20171218144655
179.60.1.228 0 1 46200 
190.189.208.133 4 33 480442 20171227154757
190.195.79.88 2 8 314264 20171227165650
179.60.208.18 1 1 750 20171210131812
186.143.197.106 4 36 490543 20171228105501
54.91.250.155 2 2 180643 20171224031118
186.141.135.20 1 1 750 20171223220409
181.165.75.185 1 1 808 20171224190737
181.9.162.61 55 351 10447987 20171201135329
180.211.99.225 1 18 617240 20171223203244
181.9.164.54 2 2 1608 20171228095816
190.230.100.36 1 1 800 20171231145657
190.30.55.211 2 2 131620 20171226185317
181.122.6.40 5 36 761987 20171226231739
190.210.70.65 0 3 303697 
190.193.178.52 0 1 194841 
181.228.225.14 36 146 2117109 20171213190939
190.224.125.182 0 1 194841 
173.252.92.215 1 4 22765 20171222192101
190.2.31.161 6 57 1819669 20171228193950
152.170.120.84 4 35 393882 20171228124917
181.105.90.211 6 52 1456367 20171223104419
181.171.205.111 0 1 241682 
190.60.124.250 0 4 76710 
190.50.80.16 0 2 307161 
190.105.216.38 7 72 2400052 20171222144727
60.21.207.34 1 1 39604 20171206181639
201.254.35.225 0 1 172832 
186.138.129.150 0 2 174230 
181.9.160.5 1 1 858 20171230135908
190.16.13.38 4 35 488993 20171225005544
64.233.172.252 0 32 1092865 
181.13.68.73 1 1 34023 20171212062230
216.33.196.4 17 22 637311 20171221234420
191.113.80.71 1 1 88562 20171227205020
181.199.145.101 0 1 194841 
54.37.137.27 1 1 40503 20171205191046
190.16.161.53 7 72 1940492 20171203215939
73.244.30.92 1 1 34293 20171212172043
186.109.238.203 2 2 103678 20171225144208
186.125.98.192 29 362 13175133 20171211094352
170.51.47.131 10 73 2177286 20171229093924
181.117.228.82 0 1 71116 
148.72.232.31 2 2 197783 20171202032916
191.126.163.105 1 1 88556 20171228074156
181.28.19.189 0 1 413482 
186.143.198.31 1 1 88556 20171228071024
186.138.42.31 1 1 42968 20171206090504
14.141.107.206 2 2 376480 20171218091932
179.60.229.10 1 1 88161 20171227161307
170.51.99.247 2 2 17128 20171212151435
70.48.106.158 2 2 176724 20171227185415
181.47.137.119 1 1 89272 20171229025418
181.44.9.114 2 2 124113 20171228062945
186.108.227.184 34 103 2602299 20171216094957
181.9.163.54 4 35 399203 20171231211731
190.179.11.234 0 1 185383 
186.141.201.205 0 1 95295 
170.51.44.37 4 34 387468 20171228092156
190.229.15.21 4 36 395356 20171227231557
190.194.62.70 0 2 155027 
170.51.34.149 0 1 56616 
70.42.131.170 8 58 898594 20171230150913
181.28.3.19 178 829 21780613 20171201080059
181.9.164.201 26 232 3605137 20171223085338
190.15.199.68 9 136 3915308 20171206072550
31.13.114.50 1 7 104987 20171206174132
200.114.150.184 4 35 555457 20171227170252
106.120.162.97 2 2 0 20171202180055
190.55.68.250 5 36 652960 20171227164224
186.137.242.77 298 1431 42485255 20171229094003
181.9.160.255 12 74 2008662 20171224193439
170.51.41.113 4 36 490597 20171228105240
186.18.40.51 0 1 170673 
181.110.89.79 4 55 1750564 20171230134530
181.171.108.96 1 1 88161 20171227160130
200.84.45.72 6 42 1250390 20171219175459
181.9.161.176 38 363 13675852 20171213102628
66.102.9.55 4 49 2248167 20171213215319
173.252.92.213 1 11 175263 20171222183919
190.31.25.11 1 1 88161 20171227153312
186.137.249.30 1 1 750 20171201202906
181.92.4.211 6 37 1322319 20171227180037
152.169.246.207 1 1 88161 20171227153552
181.177.229.140 0 1 67943 
91.64.21.16 1 1 88910 20171228091614
181.9.161.169 1 1 808 20171227173501
186.124.32.146 6 38 1324019 20171228110724
220.181.132.180 1 1 0 20171202175945
181.9.121.24 2 2 28675 20171201152751
190.246.150.62 1 1 40057 20171205110812
202.87.31.185 2 2 716038 20171220120832
66.249.88.52 0 1 194841 
77.224.135.94 1 1 89662 20171229142710
181.171.47.92 12 51 3692464 20171222204331
181.164.172.214 13 103 5143626 20171225200123
66.249.87.115 7 49 1661654 20171210112600
66.249.81.183 3 75 2735903 20171215120602
46.119.112.250 6 7 753128 20171225164323
190.244.104.118 0 1 241682 
200.91.62.214 1 1 88556 20171228064559
66.220.151.90 2 30 840401 20171227151522
170.51.41.75 4 35 394189 20171225190901
186.109.151.121 45 302 7439866 20171224014032
181.166.198.203 1 1 88161 20171227205919
217.199.187.190 2 2 155830 20171212160155
170.51.41.136 1 11 236383 20171222124257
192.141.208.2 1 1 858 20171228095135
34.202.254.34 28 43 2707027 20171222154430
181.228.225.18 18 321 11608450 20171217214525
200.127.181.6 2 323 8316062 20171215173150
170.51.99.53 4 33 364035 20171227195340
66.249.85.15 140 1527 63085057 20171231145652
173.211.110.30 1 1 127993 20171221174707
87.244.138.44 1 1 704164 20171226051504
181.171.149.166 2 2 176196 20171222211725
186.137.204.6 0 3 151471 
69.171.240.22 1 8 227247 20171213054505
31.13.114.55 2 38 1082690 20171206174132
200.127.21.150 1 1 808 20171228084909
170.51.108.231 0 1 81806 
190.138.3.249 4 29 685198 20171228155941
181.95.13.195 10 39 1057678 20171229002207
198.50.159.10 1 2 15210 20171212133633
170.51.99.56 1 1 808 20171227132712
181.94.173.168 4 55 1704126 20171230132703
185.36.102.114 6 6 584738 20171209113046
52.38.74.166 1 1 199576 20171214053445
200.68.138.65 1 1 88552 20171227234756
181.93.2.80 4 35 488705 20171228145900
173.208.58.138 8 109 4094261 20171210091713
66.117.8.42 2 2 1416420 20171229072713
190.15.220.208 1 1 41068 20171205204223
181.95.52.26 4 35 761408 20171228230903
181.31.97.45 187 462 9404581 20171213102819
190.224.58.164 2 14 380735 20171226113011
190.60.124.254 0 2 8214 
181.9.163.219 2 2 1558 20171227232546
24.232.46.250 188 488 9447564 20171213102819
82.163.78.156 0 2 2415642 
181.13.78.111 1 1 88870 20171228125520
200.70.22.51 6 47 938835 20171225210716
152.169.19.24 2 2 92240 20171222090643
170.51.109.37 32 195 6076233 20171216195229
186.141.133.92 4 36 395732 20171228082154
181.95.48.226 1 1 800 20171228135852
181.29.92.12 0 1 92425 
181.28.3.142 2 2 181874 20171218161916
190.229.235.93 1 1 88556 20171228074353
149.56.117.164 2 2 159090 20171213005856
200.43.201.115 1 1 88162 20171227203129
186.141.197.57 0 1 55163 
181.47.94.186 0 1 107110 
186.141.199.121 0 1 98130 
181.199.153.128 2 2 176322 20171227153814
181.105.90.183 1 1 88161 20171227152846
201.213.242.126 0 1 52209 
173.252.98.83 1 5 32584 20171228220303
186.143.197.253 4 36 395696 20171228081958
200.120.216.167 1 1 88910 20171228091843
47.63.38.25 0 1 78329 
186.133.207.207 4 63 2102842 20171211100125
46.188.59.172 2 79 2282114 20171204040657
200.127.38.44 1 1 88161 20171227155747
181.29.174.27 24 162 6503664 20171222090429
181.170.135.192 6 48 1537226 20171225163619
170.51.111.184 1 1 808 20171224175505
186.183.86.158 4 44 1392913 20171228103117
66.102.7.149 4 79 2457449 20171215115243
200.114.229.34 1 1 88163 20171227171802
190.246.200.26 14 59 1922582 20171213182432
192.116.10.149 1 1 32260 20171212100909
190.162.72.76 1 1 33917 20171212191932
181.9.162.194 1 1 88556 20171228063105
190.51.170.168 4 35 398868 20171226085824
170.51.95.155 1 1 42899 20171206071410
170.51.96.6 1 1 88910 20171228085459
138.117.51.100 1 1 88879 20171228152827
200.82.98.47 21 145 5281104 20171226124716
170.51.106.167 4 55 1778740 20171229133143
200.45.97.7 0 1 78329 
190.226.130.84 4 36 490615 20171228101500
66.102.6.51 4 46 1736391 20171212213131
181.10.195.42 1 1 89055 20171228204852
181.9.160.237 4 54 1650607 20171228174700
123.122.194.63 1 1 0 20171206182239
190.193.196.126 0 1 194841 
181.228.205.228 4 35 761096 20171227153954
181.67.10.91 0 1 48443 
193.106.30.99 1 1 86880 20171219220806
128.72.146.40 2 13 151334 20171230115630
181.110.148.220 4 55 1704426 20171230123643
181.170.51.220 4 37 980696 20171227152324
200.117.119.152 4 51 2030166 20171228081714
181.229.179.187 4 58 1745144 20171218182126
13.56.229.65 23 23 2238921 20171231145657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 295 1873 73066012 19
20171202 125 894 32451705 40
20171203 1357 4530 95118715 21
20171204 2212 6154 125084976 21
20171205 7772 16528 282107370 37
20171206 2416 5875 117010768 37
20171207 3782 9180 197596460 19
20171208 1516 5918 158218229 45
20171209 1220 4697 107260795 28
20171210 1843 7130 154419895 44
20171211 223 1878 68649837 22
20171212 921 5265 152884171 96
20171213 1836 7975 247763776 67
20171214 706 4929 189542290 49
20171215 2741 8570 199130805 49
20171216 1592 4845 89345513 23
20171217 1945 5789 119637607 19
20171218 223 1313 50775264 23
20171219 2847 8450 465652817 52
20171220 977 3543 109979435 32
20171221 340 1447 54366719 27
20171222 401 1788 55197920 56
20171223 413 2152 56294164 41
20171224 321 2225 78839665 54
20171225 250 1809 54397475 40
20171226 301 1225 31444490 27
20171227 1133 4339 119223032 194
20171228 1835 9130 237172189 254
20171229 367 2112 54930104 76
20171230 220 1420 32760324 34
20171231 949 3356 136649989 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 57
5mn-15mn 74
30s-2mn 100
2mn-5mn 77
0s-30s 1145
15mn-30mn 58
30mn-1h 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 713
/wp-admin/admin-ajax.php 15220 17798197 27 84
/wp-content/plugins/wp-job-manager/assets/font/job-manager.woff 3578 12904903 1 2
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 3565 10642489 2 4
/wp-content/plugins/bloom/css/fonts/bloomlogo.woff 3099 1422187 1 5
/ 2980 189211552 721 507
/wp-admin/post.php 2043 125992383 2 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2006 3829962 0 7
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.woff2 765 13899601 71 63
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.woff2 761 14072849 57 78
/jm-ajax/get_listings/ 667 21993311 1 45
/listings/jm-grafica/ 1 523386 0 0
/wp-json/pvc/v1/increase/21775 1 769 0 0
/listings/unico/ 1 98310 0 0
/wp-json/pvc/v1/increase/17102 1 753 0 1
/listings/alojamiento-nuez-de-la-isla/ 1 537744 0 0
/listings/alquiler-de-autos/ 1 531236 0 0
/listings/departamento-espejo/ 4 31152 0 0
/listings/rafael-nunez-4865-cordoba-ar-constantino-bar/ 1 90690 0 0
/listings/hotel-mercure/ 1 115517 0 0
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.ttf 2 197634 0 0
/listing-category/veterinaria/ 1 511936 0 0
/wp-admin/async-upload.php 53 65569 0 0
/tiendas-de-ropa-argentina/ 7 675648 1 2
/gimnasios/ 21 1416563 0 0
/listings/ 567 76426301 8 11
/listing-category/alquiler-de-vehiculos/ 1 512058 0 0
/xmlrpc.php 96 1854730 9 37
/wp-json/pvc/v1/increase/18112 4 3125 0 1
/wp-json/pvc/v1/increase/13745 1 816 0 0
/listings/luis-de-tejeda-4500-x5009-cordoba-ar-patio-burgues/ 1 16068 0 0
/listings/cabana-don-julian/ 1 536674 0 0
/wp-json/pvc/v1/increase/15705 2 1525 0 0
/wp-json/pvc/v1/increase/19442 1 845 0 0
/listings/epfotografia/ 6 929165 0 0
/wp-json/pvc/v1/increase/15244 2 1663 0 1
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.ttf 10 231970 0 0
/listing-category/cafeterias/ 1 512014 0 0
/listings/aj-producciones/ 3 137896 2 2
/listings/quintana-hotel/ 1 539486 0 0
/listings/maite/ 1 518854 0 0
/wp-json/pvc/v1/increase/16294 1 800 0 1
/listings/protein-project/ 1 21359 0 0
/wp-json/pvc/v1/increase/11942 1 818 0 0
/wp-admin/load-scripts.php 495 53742948 3 0
/wp-json/pvc/v1/increase/18378 2 1546 0 0
/listings/abre-tus-alas/ 1 524867 0 0
/listings/agnes/ 1 15370 0 1
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.eot 11 201548 0 4
/listings/lovelybiitch-ferias-cba/ 1 540458 0 0
/blog/page/2/ 7 747083 0 3
/listings/apart-alto-parana/ 4 729443 1 0
/listings/problemas-de-pareja/ 1 515824 0 0
/listings/hotel-urbano-posadas/ 1 538515 0 0
/listings/delias-cakes/ 1 528870 0 0
/wp-json/pvc/v1/increase/20552 1 769 0 0
/wp-json/pvc/v1/increase/15521 4 3091 0 0
/listing-category/academias/ 1 511912 0 0
/listings/hotel-del-virrey/ 1 537661 0 0
/listing-category/fotos-fotografia/ 1 511987 0 0
/listings/miniflete-express/ 1 532126 0 0
/listings/socialab/ 1 545222 0 0
/wp-json/pvc/v1/increase/14425 2 1525 0 0
/listing-category/peluquerias/ 1 511938 0 0
/wp-json/pvc/v1/increase/11499 79 58407 1 3
/wp-json/pvc/v1/increase/15454 4 2926 0 2
/listings/edificio-catalina/ 1 537717 0 0
/listings/femme-fatale/ 1 535486 0 0
/wp-json/pvc/v1/increase/16001 1 780 0 0
/wp-json/pvc/v1/increase/11716 2 1589 0 0
/listings/princigalli/ 1 541158 0 0
/listing-category/salud/ 1 511948 0 0
/listings/hotel-orly/ 1 536809 0 1
/listings/wayra/ 1 542764 0 0
/listing-category/pastelerias/ 1 511976 0 0
/wp-json/pvc/v1/increase/13996 1 752 0 1
/wp-json/pvc/v1/increase/16456 1 818 0 1
/wp-content/plugins/wp-smushit/assets/shared-ui/font/fontawesome-webfont.woff 5 167832 0 0
/wp-admin/plugin-install.php 66 2370615 0 0
/wp-json/pvc/v1/increase/14598 1 892 0 0
/listings/itbaf/ 1 544486 0 0
/wp-json/pvc/v1/increase/21764 21 16446 0 2
/listings/alojamiento-cuchi-corral/ 2 94784 1 1
/wp-content/plugins/wp-job-manager/assets/font/job-manager.eot 1 9370 0 0
/listings/hotel-regidor-2/ 1 538691 0 0
/listings/colores-santos/ 2 602687 0 0
/wp-json/pvc/v1/increase/16526 1 845 1 1
/listings/magia-calzados/ 6 206440 3 2
/wp-json/pvc/v1/increase/18393 2 1546 0 0
/listings/la-italiana-trattoria/ 2 185392 0 0
/listings/hotel-el-cortijo/ 1 541018 0 0
/wp-json/pvc/v1/increase/21656 1 796 0 0
/wp-json/pvc/v1/increase/15942 1 748 0 0
/listings/cordoba-3900-rosario-ar-cuadra-bistro/ 2 17850 0 0
/reclamar-negocio/ 7 794946 0 0
/wp-admin/options.php 1 342214 0 0
/checkout/order-received/21774/ 2 99807 0 0
/listings/green-house-ecotienda/ 1 527610 0 0
/listings/quality-gym-water/ 2 18445 0 0
/listings/discobolo/ 1 95624 0 0
/wp-json/pvc/v1/increase/19746 1 773 0 0
/checkout/order-received/21767/ 3 156797 1 1
/wp-json/pvc/v1/increase/13797 2 1663 1 1
/listings/incubatec/ 1 542855 0 0
/wp-json/pvc/v1/increase/15833 1 773 0 0
/listings/forrajeria-norte-2/ 6 602028 0 0
/listings/hotel-aiello/ 1 540005 0 0
/listings-dashboard/ 12 1071148 2 2
/category/novedades/ 2 505683 0 0
/listings/forrajeria-norte/ 3 617355 1 0
/listings/astillero/ 1 521496 0 0
/buscoya/ 3 526718 0 0
/wp-json/pvc/v1/increase/16397 1 750 0 0
/checkout/order-pay/21736/ 1 99546 0 0
/listings/bute-plaza-cafe/ 1 16599 0 0
/wp-json/pvc/v1/increase/16476 1 817 0 0
/listings/electricidad-servicios/ 1 531201 0 0
/listings/amici-fitness/ 2 93372 2 1
/listings/escuela-kaizen/ 2 122931 0 0
/wp-content/plugins/Gravity_Forms_v2.1.3.8/fonts/fontawesome-webfont.woff2 3 201115 0 0
/wp-admin/ 154 6442232 12 2
/mi-cuenta/view-subscription/13743/ 1 100227 0 0
/listings/chinchibira-bar/ 1 71172 0 0
/buscoyasolidario 107 9857869 90 30
/listings/rotiseria-comidas-rapidas/ 5 707069 1 0
/wp-json/pvc/v1/increase/14953 1 788 0 0
/listings/nico-celulares/ 3 539587 0 0
/listings/toca-de-tenorio/ 15 1022604 3 0
/wp-json/pvc/v1/increase/12572 1 770 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.woff 47 1097307 0 0
/listings/hotel-apart-alkristal/ 1 538805 0 0
/listing-category/oficios-y-profesionales/ 6 870691 0 0
/wp-content/plugins/wp-fastest-cache/css/fonts/statics/flaticon.woff 14 26124 0 0
/listings/caro-cuore/ 1 91616 0 0
/listings/posada-casa-de-hernandez/ 1 538416 0 0
/listings/jovi/ 1 521844 0 0
/listing-category/celulares/ 1 511934 0 0
/listings/edinburgh-gym/ 2 17790 0 0
/listing-category/delivery/ 1 511938 0 0
/listing-category/arteartesanias/ 1 512070 0 0
/listings/rocka-bruja-patio-olmos/ 4 113795 1 2
/listing-category/grafica/ 1 511890 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.eot 11 203888 1 2
/wp-json/pvc/v1/increase/19739 1 773 0 0
/listing-category/carnicerias/ 1 511937 0 0
/wp-json/pvc/v1/increase/21405 1 769 0 0
/listings/apartment-bellavista/ 1 537116 0 0
/listings/bienvenida-golondrina/ 1 535815 0 0
/listings/dada-mini/ 1 533418 0 0
/mi-cuenta/ 25 1372617 0 0
/checkout/order-received/21780/ 2 99802 0 0
/listings/iservice-cordoba/ 1 542521 0 0
/wp-json/pvc/v1/increase/16269 2 1941 0 1
/wp-json/pvc/v1/increase/11958 5 4369 0 1
/wp-json/pvc/v1/increase/17848 1 818 0 0
/wp-content/plugins/page-views-count/admin/assets/fonts/fontawesome-webfont.ttf 2 167906 0 0
/listings/rivera-departamento/ 1 536408 0 0
/listings/los-felices/ 4 31383 0 0
/listings/bericook/ 3 538679 0 0
/listings/incutex/ 1 541549 0 0
/wp-admin/admin.php 460 14560205 0 0
/listings/pulver-nutricion-deportiva/ 2 611139 0 0
/wp-admin/theme-editor.php 9 494095 0 0
/listings/el-charrua/ 8 891484 3 0
/wp-json/pvc/v1/increase/15983 1 752 0 0
/wp-json/pvc/v1/increase/18363 1 770 0 0
/listings/alka/ 14 1056990 0 0
/listings/gestoria-automotor/ 1 533045 0 0
/listings/parana-hotel-plaza-jardin/ 5 745233 0 2
/listings/boutique-hotel/ 2 15822 0 0
/listings/deliwood/ 5 67547 0 1
/wp-json/pvc/v1/increase/11770 1 752 0 0
/listings/kerouac/ 1 102880 0 0
/listings/santiago-del-estero-660-bloque-dos-4400-salta-argentina-carlos-1/ 15 1028963 1 2
/listings/el-bar/ 1 96986 0 0
/wp-json/pvc/v1/increase/21769 4 3106 0 0
/publicar-anuncio/ 2 26502 0 1
/listing-category/restaurantes_comidas/ 88 2545985 4 6
/listings/la-estancia-asador-criollo/ 2 97807 0 0
/listings/motel-aca-santa-rosa/ 1 537144 0 0
/listings/autentica/ 1 17293 0 0
/lugares-para-ir-a-comer-en-argentina-a-donde-comemos-hoy/ 3 527647 0 0
/listings/nonna-julia/ 1 519707 0 0
/listings/pintureria-olmedo/ 1 99893 0 0
/listings/paradisea-shoes/ 3 628051 0 0
/wp-json/pvc/v1/increase/14624 1 845 0 1
/admin 1 396 0 0
/listings/club-paraguay/ 1 93964 0 0
/listings/niyat-urban-hotel-2/ 4 838467 0 0
/wp-json/pvc/v1/increase/19779 2 1545 0 0
/listing-category/servicios/ 25 916393 2 1
/listings/berlina/ 2 551465 0 0
/listings/marpilar 4 70866 0 0
/wp-json/pvc/v1/increase/14837 2 1618 0 0
/listings/nubes-apart-hotel/ 1 538335 0 0
/listings/elina-oviedo/ 9 237552 3 1
/listings/njambre/ 1 544319 0 0
/wp-json/pvc/v1/increase/16713 1 818 0 0
/listings/sol-latino/ 1 537206 0 0
/listings/web-grafica/ 4 132723 0 0
/wp-json/pvc/v1/increase/19006 1 818 0 0
/wp-json/pvc/v1/increase/12547 2 1500 0 0
/listings/kusykaipy/ 3 189341 3 2
/listings/sofi-freytes-disenos/ 1 17482 0 0
/listings/carlosbrepresentante/ 1 526726 0 0
/listings/the-barbeer/ 1 527624 0 0
/wp-json/pvc/v1/increase/11281 4 3035 1 2
/wp-json/pvc/v1/increase/20539 6 4639 0 0
/wp-admin/user-new.php 2 65525 0 0
/listings/todo-para-tu-evento/ 1 527518 0 0
/listings/pizzeria-la-familia/ 1 519546 0 0
/listings/patio-olmos-shopping/ 3 568352 0 0
/listings/gullich/ 7 580083 0 0
/wp-json/pvc/v1/increase/11421 1 800 0 0
/listings/mundo-mascotas/ 2 538479 0 0
/listings/casucu 2 21520 0 0
/wp-admin/about.php 1 34501 0 0
/wp-json/pvc/v1/increase/21715 1 769 0 0
/listings/fabrizzi-nuevocentro/ 3 31743 0 0
/listing-category/mascotas/ 12 1078356 0 0
/wp-json/pvc/v1/increase/20545 2 1538 0 0
/listings/cartas-natales-numerolgicas/ 4 315869 0 0
/listings/nxtplabs/ 3 585931 0 0
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.woff 37 3512474 1 5
/listings/papanato/ 1 16596 0 0
/listings/hotel-bristol/ 1 535701 0 0
/wp-json/pvc/v1/increase/21773 1 769 0 0
/wp-json/pvc/v1/increase/17816 3 2319 0 1
/listings/la-mia-abula/ 7 658402 1 1
/listings/rosachina/ 1 527287 0 0
/listings/vrainz/ 1 541616 0 0
/listings/adidas-nuevocentro/ 1 22438 0 0
/listings/xxl-gimnasio/ 1 520489 0 0
/listing-category/boliches-clubs/ 13 1118776 0 0
/listing-category/regalerias/ 1 511926 0 0
/listings/howard-johnson-neuquen/ 1 539895 0 0
/wp-json/pvc/v1/increase/16250 1 1099 0 0
/wp-json/pvc/v1/increase/19858 4 3111 0 1
/listings/mano-de-obra-pintura/ 1 538632 0 0
/mi-cuenta/view-order/13742/ 1 100392 0 0
/wp-content/plugins/page-views-count/admin/assets/fonts/fontawesome-webfont.woff2 140 9251191 0 39
/sugerencias/ 28 1429155 0 0
/listings/opuntiacactuscrasas/ 1 522056 0 0
/listings/colores-cordoba-pinturerias/ 1 98525 0 0
/wp-json/pvc/v1/increase/13930 4 3326 0 1
/listing-category/cervecerias/ 2 605336 0 0
/listings/huarpes-hotel/ 1 542228 0 0
/wp-json/pvc/v1/increase/13846 1 777 1 1
/listing-category/aceleradoras-incubadoras/ 1 512199 0 0
/listings/prottorta-provvianda/ 2 42955 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf 16 80178 0 0
/listings/delicieuxcosasdulces/ 2 539252 0 0
/listing-category/educacion/ 6 723689 1 0
/listings/elmentidero/ 2 593327 0 0
/wp-admin/profile.php 8 391430 0 0
/gimnasios-en-argentina-donde-entrenar-en-argentina/ 3 530395 0 0
/wp-json/pvc/v1/increase/14359 1 773 0 0
/listings/casa-3-ambientes-artigas/ 1 535260 0 0
/wp-json/pvc/v1/increase/13546 1 841 0 1
/listing-category/mensajeria/ 1 511926 0 0
/listings/tutecnico/ 6 215729 1 0
/listings/cindy-pesoa-fotografia/ 1 563739 0 0
/listings/oportunidad-chevrolet/ 1 518448 0 0
/wp-json/pvc/v1/increase/21635 1 769 0 0
/listings/fitness-club/ 1 18331 0 0
/wp-json/pvc/v1/increase/13759 1 753 0 0
/wp-json/pvc/v1/increase/18956 2 1317 0 1
/wp-json/pvc/v1/increase/16056 1 818 0 0
/jm-ajax/upload_file/ 23 20144 0 0
/wp-admin/options-general.php 58 2113112 0 0
/wp-json/pvc/v1/increase/20087 1 769 0 0
/restaurantes-comidas/ 30 2454731 0 0
/listings/departamento-alem/ 1 535340 0 0
/wp-admin/load-styles.php 235 13184689 1 1
/listings/howard-johnson-plaza-jujuy/ 3 41996 0 0
/listings/espacio-mundano/ 1 538450 0 0
/listings/os-talas-y-el-molino-barrio-cuatro-horizontes-villa-gral-belgrano-cordoba-sierra-serena/ 4 675484 0 0
/listings/penon-cerveceria/ 1 527603 0 0
/listings/hotel-del-antiguo-convento/ 1 538458 0 0
/wp-json/pvc/v1/increase/15589 2 1618 0 0
/listings/neuquen-tower-hotel/ 1 541297 0 0
/listing-category/almaceneskioscos/ 1 512001 0 0
/checkout/order-received/21776/ 2 99806 0 0
/listing-category/universidades-facultades/ 1 512096 0 0
/listings/ambrosio-olmos-536-cordoba-argentina-jetlag/ 1 537626 0 0
/wp-json/pvc/v1/increase/14617 8 6253 0 0
/listing-category/vida-nocturna/ 17 178744 0 0
/wp-json/pvc/v1/increase/11419 1 818 0 0
/listings/repuestos-chapero/ 5 125556 1 0
/wp-json/pvc/v1/increase/12795 5 3988 0 0
/wp-json/pvc/v1/increase/12867 1 750 0 0
/listings/piedra-libre/ 1 526384 0 0
/listings/argentina-publicate/ 1 515491 0 0
/wp-json/pvc/v1/increase/14139 2 1598 0 0
/listings/atencion-psicologica/ 1 529756 0 0
/listings/morada-hostel/ 1 93466 0 0
/wp-json/pvc/v1/increase/12880 1 815 0 0
/listings/clinica-sucre/ 1 21743 0 0
/listings/lra-7-radio-nacional-cordoba/ 2 96592 0 1
/listings/gizona-nuevocentro/ 1 21599 0 0
/wp-json/pvc/v1/increase/19730 1 772 0 0
/listings/menteenverdee/ 1 528099 0 0
/listings/labiere/ 8 894940 0 1
/listing-category/hogar/ 24 1570949 2 1
/listings/zonacruz-peluqueria/ 3 31152 1 0
/listings/tu-diseno/ 1 524941 0 0
/mis-favoritos/ 18 437991 0 1
/listings/marpilar/ 32 1521053 0 0
/wp-json/pvc/v1/increase/19449 11 8701 0 0
/mi-cuenta/downloads/ 1 12369 0 0
/listing-category/viveros-y-jardines/ 1 512020 0 0
/listings/gimnasio-juventus/ 8 250683 3 0
/listings/fletes-valentino/ 1 514504 0 0
/listings/suplementos-nort/ 3 574532 0 0
/wp-json/pvc/v1/increase/14908 4 3076 0 0
/wp-json/pvc/v1/increase/16823 1 845 0 1
/wp-json/pvc/v1/increase/19965 6 5274 0 0
/listings/cabelusa/ 1 533767 0 0
/wp-json/pvc/v1/increase/11413 3 2351 0 0
/wp-json/pvc/v1/increase/13884 3 2104 0 3
/listings/antares/ 15 910877 0 0
/listings/la-vieja-estacion/ 1 521645 0 0
/wp-admin/plugin-editor.php 163 5884683 1 1
/listing-category/bares/ 7 666040 0 0
/listings/don-suites/ 1 536836 0 0
/wp-json/pvc/v1/increase/11423 2 1636 0 0
/como-funciona/ 73 2314466 1 11
/listings/hostelina/ 1 536220 0 0
/listings/posada-el-paraiso/ 1 540020 0 0
/wp-content/plugins/bloom/css/fonts/bloomlogo.ttf 21 19956 0 0
/wp-json/pvc/v1/increase/11442 5 3961 0 0
/listings/departamento-gonzalito/ 9 1041666 3 0
/wp-json/pvc/v1/increase/12565 1 752 0 0
/listings/nmz-automotive-beauty/ 4 129831 1 1
/wp-comments-post.php 1 2265 0 0
/listings/hotel-cruce-del-desierto/ 3 630306 1 0
/wp-admin/options-permalink.php 12 390824 0 0
/wp-json/pvc/v1/increase/17781 1 773 0 0
/listings/hotel-samka/ 3 293650 0 0
/listings/apple-outlet/ 1 95541 0 0
/wp-json/pvc/v1/increase/16687 1 818 0 0
/wp-json/pvc/v1/increase/21735 1 769 0 0
/listings/quiniela-eze/ 3 641272 0 0
/listings/carriles-inn/ 1 20149 0 0
/listings/vivencias/ 5 355098 0 1
/listing-category/restaurante/ 1 511974 0 0
/listings/lp-hub/ 1 541363 0 0
/listings/noxion-nuevocentro/ 12 437458 6 3
/wp-json/pvc/v1/increase/13838 1 845 0 0
/listings/wudpi/ 3 47971 1 0
/listing-category/gimnasios/ 167 8213993 4 7
/listings/hospedaje-san-lorenzo/ 1 535844 0 0
/listing-category/salones-de-fiestas-eventos/ 1 512121 0 0
/listings/fuencarral-nuevocentro/ 1 98542 0 0
/listings/joyas-nueva-cordoba/ 3 555690 2 1
/wp-json/pvc/v1/increase/11256 1 752 0 0
/wp-admin/users.php 14 499669 0 0
/mi-cuenta/edit-account/ 4 188305 0 0
/listings/gongo-shop/ 2 94323 2 1
/wp-json/pvc/v1/increase/12403 2 1944 0 1
/listings/moins/ 1 518053 0 0
/wp-json/pvc/v1/increase/11827 1 752 0 0
/wp-json/pvc/v1/increase/11264 1 773 0 0
/listings/dessau-vi/ 1 537314 0 0
/listings/casa-paso-de-la-patria/ 1 535839 0 0
/listing-category/otros/ 1 511864 0 0
/listings/epefi-gimnasio/ 2 19631 1 0
/listings/mirasoles/ 5 87270 0 0
/listings/service-roli/ 4 886912 0 0
/listings/el-rancho/ 1 522292 0 0
/wp-json/pvc/v1/increase/19774 2 1545 0 0
/wp-json/pvc/v1/increase/13826 3 2446 0 0
/listings/torre-costanera-norte/ 2 583574 0 0
/listings/view-hotel-brc/ 2 15832 0 0
/listings/pcd/ 2 225542 0 0
/listings/land-express-neuquen/ 1 537216 0 0
/listings/autora-lagos/ 2 97055 1 1
/listings/nodo-shoes/ 6 155553 3 3
/listings/montal-gym/ 2 93400 1 0
/listings/marcopolo/ 1 23453 0 0
/wp-content/plugins/bloom/dashboard/css/fonts/ETdashboard.woff 2 30538 0 0
/listings/club-palermo-bajo/ 1 45309 0 0
/wp-json/pvc/v1/increase/21624 1 769 0 0
/listings/nanderoga/ 1 536578 0 0
/wp-json/pvc/v1/increase/19255 1 773 0 0
/listings/junin-1322-san-luis-%f0%9f%8c%9e-marche-moda-%f0%9f%8c%9e/ 1 530987 0 0
/wp-json/pvc/v1/increase/15186 1 773 0 1
/wp-json/pvc/v1/increase/21779 1 769 0 0
/listing-category/empresas/ 1 511987 0 0
/wp-json/pvc/v1/increase/12018 1 1101 0 0
/listings/mi-maria/ 2 94676 2 1
/wp-json/pvc/v1/increase/16610 5 4006 0 0
/wp-login.php 158 575603 24 9
/wp-json/pvc/v1/increase/19061 2 1648 0 0
/listings/basement-club/ 3 93660 0 0
/listing-category/antiguedades/ 1 511949 0 0
/listing-category/fiestaseventos/ 3 542052 0 1
/wp-json/pvc/v1/increase/16038 1 816 0 0
/listings/cristal-hotel/ 1 533845 0 0
/listings/jorge-rossetti-sanitarios/ 1 527689 0 0
/listings/entre-rios-apart-hotel/ 1 539579 0 0
/wp-json/pvc/v1/increase/12559 1 777 0 0
/wp-json/pvc/v1/increase/16591 1 815 0 0
/wp-json/pvc/v1/increase/14446 7 5061 0 1
/wp-json/pvc/v1/increase/11951 8 6102 0 0
/wp-json/pvc/v1/increase/13730 1 818 0 0
/listings/rio-color/ 1 98465 0 0
/wp-json/pvc/v1/increase/21456 1 770 0 0
/listings/american-brownies/ 1 530158 0 0
/amp 1 723 0 0
/wp-content/plugins/wp-job-manager/assets/font/job-manager.ttf 17 111678 0 0
/wp-json/pvc/v1/increase/21401 1 768 0 0
/listings/hotel-dos-venados/ 1 537892 0 0
/listings/american-sport-gimnasio/ 3 617521 1 0
/listings/fundacion-emase/ 1 547220 0 0
/listings/the-temple-almacen-de-bebidas/ 1 97117 0 0
/checkout/ 47 1168787 0 0
/wp-json/pvc/v1/increase/19766 1 773 0 0
/listings/old-es-cool/ 3 635322 0 0
/listing-category/estetica-corporal/ 1 512010 0 0
/wp-json/pvc/v1/increase/17663 3 2408 0 0
/listings/salta-hotel/ 1 537177 0 0
/listings/incubacen/ 1 542414 0 0
/listings/quiero-verde-almacen/ 4 570392 1 1
/listings/bariloche-home/ 2 15696 0 0
/listings/acqua-nuevocentro/ 5 58881 1 0
/listings/espiritu-santo/ 1 519118 0 0
/listing-category/publicidad-y-marketing/ 1 512069 0 0
/listings/chirimoya/ 1 522048 0 0
/wp-content/plugins/code-snippets/css/font/code-snippets.ttf 146 160250 0 0
/listings/hotel-san-martin/ 1 537759 0 0
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.woff2 188 14429962 4 7
/listings/americanmix/ 1 534872 0 0
/wp-json/pvc/v1/increase/11664 5 3818 0 1
/listing-category/dieteticas/ 1 511926 0 0
/listings/apart-hotel-granada/ 1 539836 0 0
/listings/caetano/ 3 182430 1 0
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.eot 5 395810 0 0
/listings/hotel-altos-del-estero/ 4 49884 2 2
/wp-admin/themes.php 9 339241 0 0
/buscoyasolidario/ 604 36878353 357 398
/listings/av-aconquija-1620-local-10-yerba-buena-tucuman-mwaccesorios/ 1 530908 0 0
/listings/the-temple-bar/ 8 153308 0 1
/listings/24-de-septiembre-1060-cordoba-ar-el-club-de-la-milanesa/ 1 16195 0 0
/listings/como-quieres-que-te-quiera/ 1 534906 0 0
/wp-admin/media-new.php 1 32980 0 0
/listings/cuarto-a/ 1 17167 0 0
/wp-content/plugins/wp-job-manager/assets/font/jm-logo/jm.eot 1 1234 0 0
/listings/tienda-alo/ 1 528596 0 0
/wp-content/plugins/wp-job-manager/assets/font/jm-logo/jm.woff 2 2356 0 0
/feed/ 2 45410 2 2
/listings/moreno-suites/ 1 534665 0 0
/wp-json/pvc/v1/increase/17307 1 818 0 1
/wc-api/WC_WooMercadoPago_Gateway/ 11 4950 2 2
/listings/cabanas-kummel/ 5 189901 3 2
/wp-json/pvc/v1/increase/17134 1 817 0 0
/wp-admin/tools.php 54 1588337 0 0
/listings/hotel-ghala-salta/ 1 537236 0 0
/listings/departamentos-chacabuco/ 1 533805 0 0
/wp-json/pvc/v1/increase/12227 1 752 0 0
/listings/cabanas-san-jose/ 1 534184 0 0
/por-que-marketingypublicidadonline/ 3 554609 0 0
/listings/nutrip/ 1 521649 0 0
/wp-content/plugins/wp-fastest-cache/css/fonts/db/Flaticon.woff 14 39461 0 0
/listings/amen/ 1 577121 0 0
/listing-category/concesionarias/ 1 511970 0 0
/mi-cuenta/view-subscription/11684/ 2 174879 0 0
/wp-json/pvc/v1/increase/16510 1 773 0 0
/checkout/order-received/21716/ 3 203623 0 0
/listings/almacen-de-mario/ 2 623511 0 0
/listings/la-criollita/ 1 522316 0 0
/listings/casucu/ 114 8107976 6 4
/wp-json/pvc/v1/increase/12680 3 2315 0 0
/listings/gimnasio-corfu/ 1 23167 1 1
/listings/hotel-regidor/ 1 529226 0 0
/listings/ergo-club/ 3 546632 0 0
/listings/turismo-hotel-casino/ 1 538388 0 0
/listings/arte-en-chocolates/ 1 522814 0 0
/wp-json/pvc/v1/increase/14651 2 1500 0 0
/wp-json/pvc/v1/increase/20772 1 814 0 0
/listings/hotel-cuprum/ 1 542832 0 0
/wp-admin/nav-menus.php 4 192615 0 0
/wp-json/pvc/v1/increase/19180 1 817 0 0
/listings/sumbawa/ 1 517241 0 0
/listing-category/guarderias-caninas/ 1 512022 0 0
/listings/cle-boheme/ 1 553396 0 0
/listing-category/vehiculos/ 1 511968 0 0
/listing-category/noche/ 77 5765757 7 2
/wp-json/pvc/v1/increase/20656 1 769 0 0
/listing-category/servicios/page/2/ 1 20220 0 0
/listing-category/rotiseria/ 1 511914 0 0
/listings/asesor-comercial/ 3 625703 1 1
/listings/bv-san-juan-55-x5000-cordoba-ar-ergo-club/ 1 1963 0 0
/listings/el-buen-gusto/ 1 522413 0 0
/wp-admin/upload.php 12 441669 0 0
/listings/facultad-de-lenguas/ 1 518500 0 0
/wp-json/pvc/v1/increase/16419 1 818 0 0
/wp-json/pvc/v1/increase/14246 1 773 0 0
/listings/hotel-plaza-pringles/ 1 537693 0 0
/listings/bar-chabacano/ 2 545173 0 0
/wp-json/pvc/v1/increase/13202 1 1102 0 0
/wp-json/pvc/v1/increase/16693 1 773 0 0
/alojamientos-en-argentina/ 8 921290 0 1
/listings/ky-delicias/ 1 524460 0 0
/wp-json/pvc/v1/increase/14885 1 773 0 0
/listings/hotel-buenos-aires/ 1 536939 0 0
/wp-includes/fonts/dashicons.eot 1 22784 0 0
/listings/lake-view-bariloche/ 2 15776 0 0
/listings/pierina-hindu/ 10 1134550 5 2
/emprendedores/ 20 1199030 5 5
/listing-category/alojamientos/ 27 1565178 1 0
/listing-category/cadeterias/ 1 511926 0 0
/blog/ 45 2113155 3 2
/listings/bruncheria/ 1 95320 0 0
/listing-category/diseno-grafico/ 1 511977 0 0
/listings/dicson-camote/ 4 287200 0 0
/checkout/order-received/21778/ 2 99805 0 0
/listings/happy-happy-hostel/ 1 93590 0 0
/wp-json/pvc/v1/increase/11735 3 2314 0 0
/wp-json/pvc/v1/increase/12664 2 1499 0 0
/wp-json/pvc/v1/increase/16285 1 818 0 0
/wp-content/plugins/comments-ratings/css/fonts/raty.woff 460 487608 5 42
/listings/condado-hotel/ 1 540744 0 0
/wp-json/pvc/v1/increase/14073 1 753 0 1
/wp-json/pvc/v1/increase/13988 1 753 0 0
/listing-category/quinielasloterias/ 1 512011 0 0
/listing-category/indumentaria-ropa/ 17 1530144 0 0
/listings/restaurant-kingdom/ 1 521136 0 0
/listings/departamento-peatonal-ii/ 1 536711 0 0
/listing-category/posicionamiento-web/ 1 512032 0 0
/wp-json/pvc/v1/increase/15860 2 2193 0 0
/listings/grand-crucero-posadas-express/ 1 537692 0 0
/wp-json/pvc/v1/increase/14641 2 1259 0 0
/wp-json/pvc/v1/increase/16463 1 818 0 0
/listing-category/shoppings/ 6 704565 1 0
/wp-json/pvc/v1/increase/12446 5 3881 0 2
/wp-admin/edit.php 508 23675634 3 1
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.ttf 11 251922 0 1
/category/novedades/page/2/ 1 496217 0 0
/wp-json/pvc/v1/increase/21738 7 5495 0 0
/listings/freddo/ 7 910346 2 0
/checkout/order-received/21734/ 2 104971 0 0
/wp-json/pvc/v1/increase/12033 1 1099 0 0
/wp-admin/post-new.php 11 601198 0 0
/listings/la-ruedita/ 1 520933 0 0
/wp-json/pvc/v1/increase/21733 1 769 0 0
/listings/av-juan-b-justo-626-5500-mendoza-argentina-soltigua-apart-hotel-mendoza/ 1 98773 0 0
/wp-json/pvc/v1/increase/20781 1 813 0 0
/wp-content/plugins/page-views-count/admin/assets/fonts/fontawesome-webfont.woff 31 2564130 0 4
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.ttf 20 102707 0 0
/listing-category/calzado/ 1 511973 0 0
/listings/la-rozada-suites/ 1 536185 0 0
/listings/clasesencasa-2/ 1 516935 0 0
/wp-json/pvc/v1/increase/13692 2 1638 0 0
/listings/leloir-suites-meetings/ 1 535747 0 0
/listing-category/reposteria/ 1 511964 0 0
/wp-json/pvc/v1/increase/16290 2 1591 0 0
/listing-category/a-distancia/ 1 511936 0 0
/listings/renault21club/ 2 672245 0 0
/listings/cordoba-tutecnico/ 3 24444 0 0
/wp-json/pvc/v1/increase/12412 1 815 0 0
/wp-admin/term.php 140 5111042 0 0
/wp-json/pvc/v1/increase/15332 1 750 0 0
/mi-cuenta/view-order/21767/ 1 86819 0 0
/listings/oli-ali/ 2 23312 2 1
/listings/jazmin-chebar/ 2 91403 1 1
/wp-content/plugins/bloom/css/fonts/ET-Bloom.eot 2 7893 0 1
/listings/hostal-alto-verde-jujuy/ 4 41468 0 0
/listings/perfumerias-betty/ 22 2249374 1 0
/wp-includes/js/tinymce/wp-tinymce.php 22 4024704 0 0
/listing-category/control-de-plagas/ 1 512008 0 0
/listings/baitec/ 4 661295 0 1
/listings/chavela/ 1 531906 0 0
/wp-json/pvc/v1/increase/15995 1 753 0 0
/listings/buenos-aires-apart/ 1 538774 0 0
/listings/la-querencia/ 1 519958 0 0
/wp-admin/customize.php 24 4469091 0 0
/listings/los-abrojos-2/ 1 536541 0 0
/wp-content/plugins/wp-smushit/assets/shared-ui/font/WPMU-DEV-App-Icons.ttf 5 52704 0 0
/wp-json/pvc/v1/increase/14551 1 845 0 0
/listings/edificio-liban-i/ 3 629049 1 0
/wp-json/pvc/v1/increase/21777 1 769 0 0
/listings/cipu-pampa/ 1 540251 0 0
/listings/la-vieja-esquina/ 1 96882 0 0
/listings/av-illia-526-5700-san-luis-argentina-vista-suites-spa-golf/ 5 837920 2 0
/listings/hotel-san-francisco/ 1 537529 0 0
/listings/guarderia-canina/ 1 519559 0 0
/listings/hotel-calfucura/ 1 539070 0 0
/tunegocioenbuscoya/ 7 705784 1 0
/wp-json/pvc/v1/increase/12977 2 1539 0 0
/listing-category/bebidas/ 1 511887 0 0
/wp-json/pvc/v1/increase/12896 1 813 0 0
/listing-category/clubes-de-comedia/ 2 95686 0 0
/author/ladocta/ 2 554422 0 2
/wp-json/pvc/v1/increase/12003 2 1284 0 1
/listing-category/heladerias/ 1 511926 0 0
/listings/hotel-corrientes-plaza-2/ 1 538480 0 0
/listings/pacha-apartment/ 1 538131 0 0
/listings/complejo-bella-vista/ 1 534946 0 0
/listings/blow-design/ 1 535924 0 0
/reclamar-mi-negocio/ 29 1681798 0 0
/listings/pepa-pombo/ 2 17471 2 1
/wp-json/pvc/v1/increase/17631 2 1649 0 0
/listing-category/centros-comerciales/ 1 512031 0 0
/checkout/order-pay/21716/ 13 1085397 6 5
/listings/master-service/ 1 516958 0 0
/listings/el-puerto-apart/ 1 534743 0 0
/listing-category/comercios/ 40 1755873 1 5
/wp-json/pvc/v1/increase/20079 2 1536 0 0
/wp-json/pvc/v1/increase/16820 1 818 0 0
/wp-json/pvc/v1/increase/12631 2 1623 1 1
/listings/hosteria-carlos-alvear/ 4 41599 0 0
/listings/delvino-boutique-hotel/ 1 536700 0 0
/listings/peluqueria-monica/ 11 154475 10 5
/wp-json/pvc/v1/increase/12357 3 2250 0 0
/wp-json/pvc/v1/increase/11879 12 9348 0 2
/terminos-y-condiciones/ 2 503184 0 0
/wp-json/pvc/v1/increase/12128 30 23100 0 1
/listing-category/tecnicosreparaciones/ 1 512053 0 0
/listings/jujuy-palace-hotel/ 1 539065 0 0
/wp-admin/update.php 28 838289 0 0
/listing-category/carteles/ 1 510964 0 0
/listings/arreglo-lavarropas/ 3 46138 0 0
/listing-category/veterinarias/ 1 511948 0 0
/listings/hotel-samka 1 99015 0 0
/listings/mailchimp/ 1 515983 0 0
/wp-json/pvc/v1/increase/21519 1 776 0 0
/wp-json/pvc/v1/increase/12344 6 5053 0 1
/listings/club-belle-epoque/ 2 99656 0 0
/wp-json/pvc/v1/increase/14188 1 773 0 0
/listings/mambo-negro/ 5 139092 2 0
/wp-json/pvc/v1/increase/12426 1 814 0 0
/wp-content/plugins/bloom/css/fonts/ET-Bloom.woff 27 81810 1 4
/listing-category/pintura/ 1 511888 0 0
/mi-cuenta/%E2%80%9Chttp:/www.buscoya.com.ar/mi-cuenta/edit-account/%E2%80%9D 1 723 0 0
/listings/lop/ 1 521714 0 0
/listings/divi/ 6 706630 1 0
/listings/delifit-market/ 1 528763 0 0
/listings/baronta/ 1 20414 0 1
/listings/la-pergola/ 1 518537 0 0
/listings/fide/ 2 645279 0 0
/listings/sunrise-summer/ 1 513761 0 0
/listings/hotel-marilian/ 1 538249 0 0
/wp-json/pvc/v1/increase/14557 1 753 0 0
/listings/hotel-punta-lavalle/ 1 537977 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.woff 48 1108145 1 0
/listings/feria-la-gardenia/ 4 215075 0 0
/listings/emprear/ 3 640994 0 0
/wp-content/plugins/page-views-count/admin/assets/fonts/fontawesome-webfont.eot 5 284838 0 0
/wp-admin/plugins.php 173 7913521 0 0
/listings/las-acacias-de-santa-rosa/ 1 536652 0 0
/servicios/ 80 5750678 2 2
/listings/santana-rock/ 1 91980 0 0
/listing-category/articulos-de-limpieza/ 1 512056 0 0
/listings/megatlon/ 1 523577 0 0
/listings/cinefilo-bar/ 1 98357 0 0
/listings/tante-sara-patagonia-sur/ 5 70369 0 0
/wp-admin/widgets.php 14 700957 0 0
/listings/the-heirs/ 1 535965 0 0
/checkout/order-received/21739/ 2 99403 0 0
/wp-json/pvc/v1/increase/13529 1 1097 0 0
/listings/carbomem/ 1 533513 0 0
/listings/puerto-banus/ 1 15705 0 0
/listings/zoetis-argentina/ 11 812853 1 0
/wp-json/pvc/v1/increase/14891 1 772 0 1
/wp-json/pvc/v1/increase/18198 8 6637 0 0
/listings/patio-de-las-empanadas/ 1 521941 0 0
/listings/gimnasio-olimpo/ 2 93200 1 1
/wp-json/pvc/v1/increase/11778 4 2860 0 1
/wp-json/pvc/v1/increase/20554 1 796 0 0
/wp-json/pvc/v1/increase/12553 1 770 0 0
/listings/alkazar-hotel/ 1 537884 0 0
/wp-json/pvc/v1/increase/14493 8 5798 0 0
/listings/bellavista-departamento-temporario/ 1 537509 0 0
/listings/avenida-santiago-marzo-numero-25-l6300bcs-santa-rosa-argentina-hotel-mercure/ 18 1239104 3 2
/instrucciones-de-publicacion/ 8 745261 1 1
/listing-category/peluqueria-canina/ 1 512014 0 0
/wp-json/pvc/v1/increase/14802 3 2449 0 1
/listings/crossfit-briskbox/ 2 67463 0 0
/wp-json/pvc/v1/increase/13785 2 1523 0 0
/listings/apartamentos-fabian-1/ 1 535710 0 0
/listings/fc-computacion/ 1 22934 0 0
/listings/hotel-san-jorge/ 5 824795 1 0
/listings/hotel-continental/ 1 538076 0 0
/listings/celltech/ 9 684914 2 0
/listings/gran-hotel-parana/ 1 537604 0 0
/listings/afe-del-tiempo/ 1 527497 0 0
/wp-json/pvc/v1/increase/12083 2 1495 0 0
/eliminar-anuncio/ 2 635801 0 0
/wp-json/pvc/v1/increase/16517 1 818 0 0
/listings/atma/ 1 539474 0 0
/wp-admin/edit-tags.php 43 1938549 0 0
/wp-json/pvc/v1/increase/19424 3 2481 0 1
/wp-json/facetwp/v1/refresh 41 234912 0 0
/listing-category/fletesmudanzas/ 1 511974 0 0
/listings/gimnasio-poeta-lugones/ 1 92420 0 0
/listings/jose-manuel-estrada-67-cordoba-ar-innato/ 1 15933 0 0
/wp-admin/options-writing.php 1 31189 0 0
/listings/el-amparo-hotel/ 1 537510 0 0
/listings/tierra-de-nadie/ 2 59706 0 0
/listing-category/alimento-balanceado/ 1 512036 0 0
/listing-category/colegios-institutos/ 1 512036 0 0
/wp-json/pvc/v1/increase/20794 1 814 0 0
/anunciar/ 165 8084643 8 12
/listings/alaska-accesorios/ 2 108034 1 0
/wp-admin/edit-comments.php 1 40898 0 0
/wp-json/pvc/v1/increase/16691 1 773 0 0
/listings/pili-yo-quiero/ 1 534200 0 0
/listings/gran-hotel-guarani/ 1 536900 0 0
/mi-cuenta/orders/ 3 186185 0 0
/listings/detroit-club/ 16 667956 2 0
/listing-category/tarot-videncia/ 1 511976 0 0
/wp-json/pvc/v1/increase/14830 1 753 0 1
/listing-category/repartos/ 1 511899 0 0
END_SIDER
