AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/buscoya/domains/buscoya.com.ar/awstats/.data/awstats.buscoya.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2105                
POS_TIME 2779                
POS_VISITOR 15376               
POS_DAY 62387               
POS_DOMAIN 3839                
POS_LOGIN 4074                
POS_ROBOT 4229                
POS_WORMS 6060                
POS_EMAILSENDER 6191                
POS_EMAILRECEIVER 6334                
POS_SESSION 63318               
POS_SIDER 63533               
POS_FILETYPES 6469                
POS_DOWNLOADS 6796                
POS_OS 6844                
POS_BROWSER 7183                
POS_SCREENSIZE 9963                
POS_UNKNOWNREFERER 10037               
POS_UNKNOWNREFERERBROWSER 10960               
POS_ORIGIN 11285               
POS_SEREFERRALS 11437               
POS_PAGEREFS 11751               
POS_SEARCHWORDS 12649               
POS_KEYWORDS 12811               
POS_MISC 2442                
POS_ERRORS 12880               
POS_CLUSTER 3930                
POS_SIDER_403 13090               
POS_SIDER_400 13266               
POS_SIDER_404 13348               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000023 1139 353026 18290883030404
FirstTime 0
LastTime 20190131220653
LastUpdate 20190201014424 1139 0 1138 0 0
TotalVisits 1633                
TotalUnique 1104                
MonthHostsKnown 0                   
MonthHostsUnknown 1224                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 37 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 296 6721059 1440 1810 33100784
1 170 237 2842441 1360 1667 28900015
2 153 254 3770837 1664 2067 29982391
3 170 252 3852838 1489 1837 27978510
4 172 300 5409030 1377 1735 24981482
5 259 585 11381207 1470 1848 29504285
6 157 328 5492566 1334 1680 34812273
7 329 1086 25745543 1349 1752 30677664
8 318 769 20320909 1486 1885 41599280
9 271 951 21808720 1404 1775 43422072
10 231 794 15521775 1376 1779 34062445
11 381 1047 28337717 1268 1657 33238530
12 324 1102 31598888 1147 1636 48284973
13 307 921 23039578 1084 1533 37163960
14 963 3184 65952824 1411 2069 231729488
15 993 2836 77853847 1519 1999 114794023
16 751 2609 61653894 1623 2119 61331038
17 454 1685 41851722 1929 2329 32722500
18 329 1404 41343382 1999 2450 56925123
19 218 696 19759256 1884 2274 44353343
20 364 1347 32143078 1478 1905 102009607
21 299 1049 28052894 1283 1651 51639173
22 255 869 21578033 1341 1731 49564738
23 152 461 11725985 1483 1896 33236771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8138 25062 607758023
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 42
wordpress 13910 708350 20190131234404 0
[\s_+:,\.\;\/\\-]bot 8942 162732560 20190110110037 1
AhrefsBot/ 2131 166212162 20190131235435 32
Googlebot/ 1274 9847485 20190131225336 125
DotBot/ 1144 12232187 20190131231623 892
facebookexternalhit/ 242 282038341 20190131233959 4
BDCbot/ 223 1036648 20190127024409 1
(firefox/)([0-9]\.|[0-1][0]\.) 160 2427010 20190125073035 0
bingbot/ 156 2452925 20190131125800 46
no_user_agent 138 291582806 20190131145353 0
Googlebot\-Image/ 37 5386664 20190131122218 0
bingpreview 37 2323935 20190127120605 0
universalfeedparser 10 151691 20190101024005 0
MegaIndex\.ru/ 21 376665 20190105094826 1
Google\-Adwords\-Instant 1 29908 20190109215817 0
ips\-agent 4 276996 20190122134652 1
SemrushBot/ 21 147710 20190131103819 13
Apache\-HttpClient/ 9 98478 20190124164103 0
YandexBot/ 84 150564 20190131231435 54
twitterbot 13 5869723 20190111160204 6
DomainStatsBot/ 17 969754 20190120145151 1
MJ12bot/ 121 1601289 20190130124527 35
CCBot/ 23 379140 20190121012652 2
Python\-urllib/ 1 67 20190131050728 1
YandexMobileBot/ 94 957565 20190112050828 0
ia_archiver 1 67 20190124094824 1
Windows[\x20]98 1 130076 20190122151052 0
Wget/ 6 746834 20190125201246 0
motor 33 839609 20190108145909 0
CFNetwork 1 5424 20190126111746 0
Uptimebot/ 11 0 20190130065511 0
MSIE[\x20]6 26 1766382 20190126225911 0
unknown 22 1508 20190128205348 22
DomainCrawler/ 6 275192 20190114151342 1
qwantify 2 30177 20190122212156 1
dataprovider\.com 12 736424 20190122205801 1
python 14 182931 20190131050727 0
favicon 12 182613 20190130105223 0
java 1 130076 20190130163850 0
bot[\s_+:,\.\;\/\\-] 8 252455 20190125223437 0
SafeDNSBot 9 133902 20190129091510 3
netcraft 1 130076 20190131214555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 13 276628 0 0
css 4323 52171408 0 0
png 1627 97253908 0 0
ttf 263 241704 0 0
woff 457 1067705 0 0
woff2 1258 48041502 0 0
map 4 532056 0 0
php 6143 97647927 0 0
xml 3 3135 0 0
js 9074 97803635 0 0
jpg 1272 210973131 0 0
gif 47 1308590 0 0
svg 578 436694 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 8390 1936
macosx11 17 17
macosx6 4 4
winlong 1741 1741
winxp 193 8
winphone 139 27
ios_iphone 1591 323
win8 18 8
macosx12 24 24
linuxubuntu 4 4
linux 732 195
win7 2595 732
macosx 1911 621
macosx10 29 29
Unknown 39 20
win10 7220 2344
win8.1 413 103
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
firefox14.0 1 1
chrome50.0.2661.89 45 10
chrome52.0.2743.116 18 18
chrome68.0.3440.85 1 0
chrome69.0.3497.81 30 9
edge12 10 4
chrome60.0.3112.50 2 2
chrome69.0.3494.0 22 5
lynx 1 1
safari5.0.2 1 1
msie8.0 27 10
firefox64.0 1643 348
chrome27.0.1453.93 2 2
msie7.0 11 1
chrome41.0.2272.89 1 1
opera55.0.2962.0 1 1
chrome50.0.2661.75 2 2
chrome64.0.3282.137 66 7
firefox50.0 5 4
chrome62.0.3202.94 27 7
safari12.0.2 262 138
chrome36.0.1985.143 2 1
safari11.0.3 2 2
firefox25.0 1 1
netscape5.0 2 2
safari5.0.4 1 1
chrome37.0.0.0 49 12
chrome17.0.963.65 1 1
chrome52.0.2743.98 59 14
chrome46.0.2490.86 1 1
edge14 139 27
chrome41.0.2228.0 1 1
safari5.1.9 1 1
safari 1 0
chrome67.0.3396.87 139 39
edge36 2 2
chrome65.0.3325.183 3 3
safari11.0 1 1
chrome41.0.2225.0 2 2
android 1 0
chrome68.0.3440.75 1 1
firefox52.0 6 5
chrome71.0.3578.98 9412 2985
chrome36.0.1985.125 4 4
iphone 679 147
chrome46.0.2490.76 44 12
chrome61.0.3163.100 22 22
chrome26.0.1410.65 1 1
chrome34.0.1847.116 4 4
chrome71.0.3578.99 6388 1444
msie9.0 1 1
chrome66.0.3359.126 5 0
chrome53.0.2785.143 1 1
firefox56.0 3 3
firefox61.0 1 1
chrome45.0.2454.94 1 1
chrome62.0.3202.84 33 6
chrome68.0.3440.91 39 9
opera50.0.2762.58 1 1
chrome46.0.2754.75 11 11
chrome43.0.2357.134 1 1
safari11.0.1 1 1
chrome70.0.3538.110 196 48
chrome69.0.3497.100 271 88
chrome64.0.3282.140 3 3
firefox57.0 27 7
chrome70.0.3538.64 41 10
chrome5.0.375.99 2 2
firefox34.0 1721 1721
chrome58.0.3029.110 1 1
chrome64.0.3282.167 1 1
firefox59.0 2 2
chrome60.0.3112.101 4 4
chrome71.0.3578.80 50 12
firefox40.1 2 2
firefox23.0 1 1
chrome50.0.2661.102 15 15
chrome70.0.3538.80 346 96
firefox65.0 63 15
chrome70.0.3538.102 85 18
chrome66.0.3359.181 1 1
chrome49.0.2623.112 4 0
chrome65.0.3325.181 1 1
opera57.0.3098.116 49 10
edge17 26 5
chrome41.0.2224.3 1 1
opera12.16 83 22
firefox53.0 1 1
firefox56.0.4 3 3
chrome72.0.3626.81 39 10
wap 1 1
chrome68.0.3440.106 42 15
chrome40.0.2214.109 64 17
chrome63.0.3239.132 39 37
chrome60.0.3112.107 66 9
safari6.0 1 1
firefox45.0 1 1
firefox47.0 3 3
chrome46.0.2490.80 1 1
mozilla 47 20
firefox60.0 251 54
chrome40.0.2214.93 1 1
firefox15.0 2 2
firefox20.0 4 3
chrome66.0.3359.139 3 3
chrome55.0.2883.91 1 0
safari12.0 909 174
chrome56.0.2924.87 2 0
chrome12.0.742.112 1 1
chrome72.0.3626.64 1 0
chrome63.0.3205.0 20 5
chrome40.0.2214.85 26 6
firefox52.55.02 2 2
chrome72.0.3626.76 35 6
chrome66.0.3359.158 89 20
Unknown 19 8
firefox11.0 179 0
chrome70.0.3538.77 194 40
chrome63.0.3239.111 66 11
opera57.0.3098.106 355 127
firefox58.0 33 32
chrome27.0.1500.55 1 1
chrome59.0.3071.125 139 33
chrome41.0.2227.1 2 2
chrome36.0.1985.135 45 11
chrome19.0.1063.0 1 1
msie11.0 90 33
chrome67.0.3396.99 2 2
chrome45.0.2454.101 5 5
msie10.0 33 4
safari5.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190120183138
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20190114094911
okhttp/2.4.0 20190106165506
Mozilla/5.0_(compatible;_Snacktory;__https://flynxapp.com) 20190106165454
WhatsApp/2.18.380_A 20190113212837
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190116081004
WhatsApp/2.18.111_i 20190102154545
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190116000622
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190116201626
Wappalyzer 20190115003030
Google-AdWords-Express 20190109215818
Mozilla/5.0_zgrab/0.x 20190116105231
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20190126185500
Go-http-client/1.1 20190128130143
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
PocketParser/2.0_(_https://getpocket.com/pocketparser_ua) 20190114094911
okhttp/2.4.0 20190106165506
Google-AdWords-Express 20190109215818
Go-http-client/1.1 20190128130143
WhatsApp/2.18.380_A 20190113212837
WhatsApp/2.18.111_i 20190102154545
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1288 1677
From1 25 25
From2 49 151
From3 354 361
From4 6422 22848
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_py 0 1
www_google_com_pe 0 2
bing 1 1
www_google_com_ar 12 25
www_google_com_mx 0 1
www_google_es 1 1
www_google_com 31 115
www_google_cl 0 1
yandexru 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 23
http://m.facebook.com 143 143
https://www.facebook.com 109 109
https://m.facebook.com 40 40
https://l.facebook.com 31 31
https://lm.facebook.com 5 5
https://web.facebook.com 4 4
https://l.instagram.com 3 3
https://www.facebook.com 3 3
http://www.free-website-traffic.com/buscoya.com.ar 2 2
http://158.69.189.149:80 2 2
https://www.linkedin.com 1 1
https://pyr.am/id-dial/buscoya.com.ar 0 1
https://l.facebook.com 1 1
http://miidesigner.com/anuncios-de-educacion.html 0 2
http://m.facebook.com 1 1
http://pizza-imperia.com 1 1
http://miidesigner.com/tecnicas-visuales-diseo-grafico.html 0 4
http://l.instagram.com 1 1
http://site.ru 2 2
https://l.messenger.com 2 2
https://flynxapp.com 1 1
https://m.facebook.com 1 1
http://www.marinetraffic.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
buscoya 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
buscoya 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 1672 366210
503 9 2691
303 1 0
406 63 18177
401 1 1679
302 231 2572658
405 12 588
500 8 10377
404 13356 297383362
301 714 123867
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/xmlrpc.php 1668 -
//xmlrpc.php 3 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/listings/cuarto-a/ 1 -
/robots.txt 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/11/ttt-6.jpg 2 https://www.google.com.ar/
/wp-content/uploads/job-manager-uploads/main_image/2017/09/ttt-11.jpg 1 -
/.well-known/assetlinks.json 1 -
/listings/club-m/ 1 -
/listings/from-the-top/ 1 -
/listings/munay-san-salvador-de-jujuy/ 1 -
/listings/grand-hotel-2/ 1 -
/listings/daniel-pussetto/ 1 -
/wp-content/uploads/job-manager-uploads/main_image/2018/03/Forrajeria-Norte-5-1.jpg 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/09/yyyy-13.jpg 1 -
/listings/carranza-maria-e/ 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/11/oooooo-1.jpg 1 -
/listings/balthazar-burger/ 1 -
/listings/mirenme-peluqueria/ 1 -
/listings/apart-hotel-ref/ 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/11/uu.jpg 1 -
/listings/bartolomeo/ 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/09/uuuu-2.jpg 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/09/21436030_117209548982619_7016744348431679488_n.jpg 1 -
/wp-content/uploads/job-manager-uploads/main_image/2018/08/8.jpeg 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/11/f-5.jpg 1 -
/listings/carlos-ceccon-calefaccion-central/ 1 -
/listings/kalma-resto/ 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/11/hhhh-2.jpg 1 -
/listings/abre-tus-alas/ 1 -
/listings/interneuquen/ 1 -
/listings/fukuro-noodle-bar/ 1 -
/listings/happy-happy-hostel-2/ 1 -
/listings/fernando-garcia-group-estilistas/ 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/10/wwww-4.jpg 1 https://www.google.com/
/listing-category/regalerias/ 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/11/ddd-6.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1224
190.18.242.176 1297 3292 64461008 20190131172550
186.137.241.119 454 1316 22150920 20190111175046
66.249.85.55 140 719 19133712 20190128212251
66.249.85.51 138 632 14597531 20190128212254
66.249.85.53 133 630 11854227 20190128212251
200.1.117.20 113 193 6328371 20190118120337
200.82.54.36 106 256 6543106 20190106175238
186.139.94.99 84 326 11188722 20190115215826
186.22.139.153 58 257 10177655 20190109150600
186.153.250.240 51 165 3218526 20190109080052
181.30.161.98 11 91 1226618 20190108103900
190.195.29.197 46 186 4450634 20190106151709
200.125.122.239 8 37 924700 20190113205011
35.204.152.236 0 2 15166 
181.170.68.11 6 25 734520 20190107085654
64.233.172.153 2 10 123443 20190111074446
200.122.74.213 0 1 14131 
181.93.217.166 6 31 506108 20190106225637
95.28.106.165 2 2 11258 20190127120423
5.18.203.25 2 2 4309 20190128022229
190.221.173.123 3 4 256105 20190116113426
5.166.57.211 2 2 4309 20190129043233
186.111.161.203 16 77 2267294 20190126122928
181.168.164.31 20 67 1504569 20190117122545
186.12.36.49 1 1 161 20190106155134
193.107.73.25 2 2 4309 20190127112045
195.26.82.145 4 4 8618 20190127104003
195.239.229.166 2 2 4309 20190129053245
190.138.137.156 3 12 241236 20190101191707
94.242.144.111 2 2 4309 20190125011250
181.13.77.21 0 15 180225 
109.252.83.36 2 2 4309 20190128155812
81.22.63.37 2 2 4309 20190127015033
91.195.60.39 6 6 12927 20190127200322
178.122.187.220 2 2 4309 20190129024602
201.252.133.81 0 1 14131 
185.234.217.138 1 1 130076 20190122104938
178.90.224.22 4 4 8618 20190127100903
94.28.93.94 4 4 8618 20190128195849
95.58.64.5 4 4 8618 20190128063937
95.47.255.11 2 2 4309 20190128151209
201.213.10.154 0 1 14131 
188.235.144.250 6 6 12927 20190126011036
5.129.86.220 4 4 8618 20190129001220
186.123.136.224 13 45 1078606 20190122132003
79.173.66.4 4 4 8618 20190129044002
190.138.40.182 12 44 600422 20190106143054
188.168.81.241 2 2 4309 20190125081701
94.25.170.52 2 2 11258 20190127073318
190.19.71.201 6 25 734502 20190106213517
156.204.185.17 2 2 4309 20190124205513
5.165.225.161 6 6 12927 20190128011659
54.219.135.112 1 1 0 20190116053722
201.250.233.229 12 32 876348 20190107144934
181.167.237.234 28 166 3462679 20190115165440
94.25.178.6 2 2 11258 20190127214401
94.72.6.231 2 2 4309 20190129030605
170.51.148.186 10 43 1106954 20190106172718
212.112.93.152 0 1 1696 
87.255.31.145 4 4 22516 20190127100710
178.43.209.29 2 2 4309 20190126132354
186.124.139.118 6 33 1477406 20190106150747
85.88.171.58 10 10 21545 20190128165552
190.137.75.111 14 51 907637 20190114184929
181.9.166.57 12 64 1220559 20190118185635
179.56.54.130 18 63 2887288 20190106182141
175.230.213.33 1 1 81824 20190113095322
91.45.206.218 0 1 230759 
185.18.112.158 6 6 33774 20190129033510
83.167.17.165 2 2 4309 20190128233348
103.94.125.244 2 2 3971 20190111211714
190.30.92.11 10 42 4463906 20190113212835
186.143.135.92 9 45 1122137 20190107053554
37.113.130.218 2 2 4309 20190125112232
109.252.29.216 4 4 8618 20190128092412
190.200.79.240 24 129 2977869 20190106205635
200.43.100.253 9 52 1623132 20190103125419
62.76.15.235 2 2 4309 20190127131337
79.175.15.200 2 2 4309 20190128043613
185.124.230.12 2 2 4309 20190128102849
5.165.239.177 2 2 11258 20190128043106
188.113.158.17 4 4 8618 20190127205325
200.68.78.195 6 32 835337 20190106164113
188.166.114.112 1 1 30108 20190113074100
84.53.228.37 2 2 4309 20190127020954
173.252.95.11 2 8 365562 20190118035611
200.42.144.50 0 1 195710 
178.67.62.60 2 2 4309 20190125091039
109.252.99.150 2 2 4309 20190125103130
186.60.199.231 1 1 161 20190123060427
185.18.109.109 10 10 21545 20190129020138
69.171.251.16 1 6 316344 20190104051102
181.31.93.76 23 121 2001882 20190109101016
94.255.1.74 2 2 4309 20190124161225
91.246.0.66 2 2 4309 20190127234021
39.111.208.132 1 1 166 20190115215617
85.140.3.30 2 2 4309 20190129034208
31.163.107.133 4 4 8618 20190126072628
199.195.250.77 1 1 30108 20190131044852
190.236.20.78 6 26 661946 20190115152829
179.39.215.211 0 1 139907 
181.13.79.210 17 54 2103838 20190107052058
190.31.120.12 15 53 1058935 20190106215622
196.47.64.42 2 2 2 20190128134521
181.23.124.169 0 1 195710 
181.9.172.243 25 72 2137926 20190108112617
181.164.41.18 13 50 975329 20190108105555
94.41.248.240 2 2 4309 20190127111529
212.112.93.35 1 1 447 20190115084446
181.9.166.233 11 43 666015 20190105111715
94.76.125.54 4 4 8618 20190128171754
195.19.27.155 6 6 12927 20190129054402
90.151.95.175 4 4 8618 20190129041725
201.48.165.193 0 9 79540 
181.1.202.219 16 34 1651942 20190114133137
81.95.142.251 6 6 12927 20190128163124
190.189.89.217 0 1 97116 
147.30.172.47 4 4 8618 20190127223752
37.187.77.211 2 2 194828 20190114175854
66.249.81.53 2 8 236710 20190106164909
188.170.73.41 2 2 4309 20190129015214
93.157.168.36 6 6 12927 20190126151624
138.59.140.190 10 38 1791748 20190106151518
69.171.251.25 1 6 92238 20190104051102
176.106.239.175 4 4 8618 20190129053809
173.252.95.4 1 1 18079 20190118035611
168.103.20.54 2 2 163658 20190113095322
91.240.112.167 2 2 4309 20190128141200
78.111.243.210 2 2 4309 20190129015617
89.22.160.112 2 2 4309 20190128201233
95.46.136.176 2 2 4309 20190129015153
137.226.113.27 2 2 332 20190116201626
91.122.215.79 2 2 4309 20190125134412
77.50.164.206 4 4 22516 20190129022615
181.13.76.115 15 44 801873 20190106164557
138.219.249.37 8 36 1683629 20190105182351
31.13.115.9 1 9 54685 20190113203313
95.170.158.108 2 2 4309 20190128174648
78.36.246.71 4 4 22516 20190128064146
77.91.192.78 2 2 11258 20190128024552
176.101.64.4 6 6 12927 20190129025830
77.123.91.81 2 2 4309 20190126045713
81.25.79.147 4 4 8618 20190129031049
181.92.145.103 6 32 835341 20190106160007
190.4.126.248 30 124 3024601 20190125222750
89.110.18.63 2 2 4309 20190124152654
104.248.173.253 1 1 30108 20190131010927
62.210.252.196 2 2 253040 20190109211025
190.173.224.80 2 2 322 20190112103559
181.44.77.2 4 35 545717 20190102140425
37.215.29.158 2 2 4309 20190129035327
5.77.30.72 2 2 4309 20190127190028
190.138.202.103 21 111 1888567 20190115105926
13.57.233.99 9 9 1494 20190130045633
137.226.113.42 1 1 166 20190122034154
95.132.208.183 2 2 4309 20190125133720
86.57.175.52 8 8 17236 20190129033158
46.0.220.46 2 2 4309 20190128092554
201.212.175.127 22 92 3825963 20190102121258
79.174.185.234 10 10 21545 20190129021522
46.29.8.218 2 2 4309 20190129024111
188.114.11.50 2 2 4309 20190127051518
134.17.141.158 2 2 4309 20190126041343
186.60.141.183 1 1 161 20190118165121
200.81.160.253 28 61 2180700 20190115235416
181.228.4.74 8 38 1713321 20190101173554
186.138.161.182 0 1 45262 
190.138.107.112 20 64 1406388 20190106163844
31.148.5.122 4 4 8618 20190128043614
109.252.58.132 2 2 4309 20190127060557
178.67.53.172 2 2 4309 20190129011711
78.109.137.84 2 2 4309 20190127202234
181.110.84.20 6 31 660931 20190106184050
195.225.160.215 4 4 8618 20190125113228
178.129.84.163 2 2 4309 20190126234815
150.249.214.252 1 1 30108 20190115215604
37.79.52.3 2 2 4309 20190126010250
31.13.149.223 4 4 8618 20190128085602
181.46.165.2 10 45 1492667 20190101165053
201.213.75.47 23 115 2361456 20190113212831
83.234.149.59 2 2 4309 20190127023601
212.112.93.58 3 5 111020 20190115084535
69.171.251.46 0 6 206524 
186.141.135.235 6 32 667794 20190106191114
94.25.178.92 2 2 11258 20190128134525
181.9.160.91 7 41 1478344 20190104224104
188.190.19.193 2 2 4309 20190128114523
91.122.238.121 4 4 8618 20190128092933
109.111.144.198 2 2 11258 20190125085930
186.22.5.63 6 31 693658 20190131201748
190.105.8.200 24 66 1240764 20190106143735
81.200.30.233 2 2 4309 20190128081619
186.94.141.197 2 2 135227 20190113101049
186.137.145.229 13 50 1100688 20190106145218
31.13.115.6 1 10 147552 20190113203310
185.6.173.160 2 2 4309 20190128091026
200.59.200.48 7 45 1613479 20190101211929
179.38.16.121 4 12 127167 20190101143923
94.198.129.115 4 4 8618 20190125102513
179.36.230.104 0 1 195710 
181.9.121.40 17 31 494460 20190108112856
190.1.121.175 9 43 1550660 20190106163618
77.45.190.199 2 2 4309 20190125002303
91.235.31.97 2 2 11258 20190129060527
179.39.129.198 0 1 80467 
46.163.63.116 6 6 12927 20190127103850
186.125.12.71 0 1 105920 
190.188.214.77 7 36 922265 20190106210744
200.114.188.248 17 67 1417820 20190109133841
190.13.217.1 6 26 738750 20190107083845
181.169.39.55 1 1 161 20190113145704
186.60.204.183 1 1 161 20190111202449
194.113.106.125 10 12 6120 20190115003600
66.249.88.179 5 27 741931 20190102133255
69.171.251.20 1 2 70118 20190104051102
186.108.71.140 6 32 672644 20190107053108
178.128.0.34 1 1 130076 20190115214812
152.171.45.25 6 33 610548 20190107084936
52.53.201.78 13 13 385990 20190131131225
77.235.211.42 2 2 4309 20190129010256
190.115.48.8 0 1 2048 
94.231.132.26 2 2 11258 20190128065804
66.220.149.30 0 1 591 
46.0.136.12 2 2 11258 20190126061342
85.17.127.150 2 3 122555 20190108081242
213.134.212.10 2 2 4309 20190129053931
181.228.19.149 19 62 1801463 20190107082517
13.58.15.72 13 32 544590 20190131050732
200.123.153.109 0 1 195710 
186.143.133.223 6 16 165156 20190101170255
18.221.207.253 27 27 165564 20190106082914
181.46.37.242 8 36 1773702 20190111132509
186.137.94.147 1 1 31040 20190113232818
79.164.24.93 3 3 6287 20190126052216
46.8.33.202 2 2 4309 20190129032725
181.29.16.231 6 32 634578 20190106145555
66.102.8.211 0 1 14131 
35.167.239.41 2 2 260152 20190129171503
91.198.130.7 4 4 8618 20190128083135
152.171.254.96 6 26 738750 20190107093139
139.162.72.149 1 1 30108 20190120092647
54.212.233.8 1 1 130076 20190122132448
109.254.94.197 2 2 4309 20190128014455
201.235.232.28 7 34 768342 20190130095110
46.249.14.189 2 2 4309 20190127135952
185.97.114.196 2 2 4309 20190128030012
188.232.158.62 4 4 8618 20190127011321
195.18.18.63 2 2 4309 20190128152733
91.227.183.2 2 2 4309 20190129054914
136.169.230.43 2 2 4309 20190125120656
181.13.79.93 6 30 488194 20190106143251
190.48.123.77 0 1 195710 
54.237.216.66 1 1 30108 20190114041149
95.79.117.218 2 2 4309 20190128022850
92.100.68.116 2 2 4309 20190128103338
186.12.224.148 13 51 1105904 20190113211419
95.153.130.195 4 4 8618 20190127040317
181.115.30.107 0 2 1048557 
109.73.40.226 2 2 4309 20190128061846
181.111.14.231 7 27 847550 20190108120027
181.9.166.89 4 4 8748 20190102115245
31.184.238.222 13 13 80379 20190109135224
94.140.138.21 6 6 12927 20190128122141
181.9.120.67 0 1 78853 
190.192.119.144 6 33 1477589 20190109125958
179.60.99.126 0 1 195710 
195.16.58.54 4 4 22516 20190128084220
80.92.221.218 4 4 8618 20190129010950
186.111.170.228 4 33 390080 20190122165139
181.46.39.121 19 54 1495971 20190131205326
65.155.30.101 6 23 546473 20190117142439
31.41.165.203 4 4 8618 20190128025542
181.1.21.79 0 1 139907 
145.255.9.153 2 2 4309 20190127024839
185.52.79.86 4 4 8618 20190129032730
62.182.201.228 2 2 11258 20190127124701
178.75.2.22 2 2 11258 20190125041006
31.173.83.12 6 6 12927 20190128103148
190.35.133.10 15 44 1184099 20190106213623
186.124.54.163 29 160 3440673 20190109163208
201.244.255.200 25 71 1694083 20190108021741
95.135.209.33 2 2 4309 20190128043949
181.124.90.48 0 1 139907 
178.234.233.189 8 8 17236 20190128102206
193.233.68.132 2 2 4309 20190128041041
181.105.131.19 10 36 1026242 20190107023816
84.201.253.180 4 4 8618 20190128035709
176.119.1.210 1 1 121082 20190108192001
179.63.242.46 26 71 1512606 20190109110114
217.65.214.203 2 2 4309 20190128071235
31.7.224.158 6 6 33774 20190128182127
79.133.157.8 2 2 11258 20190127150131
190.139.72.55 0 3 322643 
66.102.8.179 0 26 1014741 
91.243.80.218 1 1 30108 20190110214348
176.117.35.139 2 2 4309 20190126182144
128.75.166.47 2 2 4309 20190127131743
146.185.206.102 3 4 63970 20190105051129
89.179.106.247 1 6 141012 20190104180321
91.122.198.74 2 2 4309 20190128014923
181.91.158.108 6 32 835849 20190113231921
186.136.36.79 14 57 1084939 20190106154951
217.118.91.74 2 2 11258 20190125104156
201.253.116.106 14 59 1387211 20190128202031
188.17.185.196 2 2 4309 20190129054711
173.252.95.14 0 1 664 
190.194.31.84 15 63 2760896 20190114160200
194.36.189.36 1 1 30108 20190116123412
181.14.130.99 12 12 111602 20190116150318
176.28.69.175 2 2 4309 20190128232426
198.108.67.16 1 1 30108 20190116105231
190.151.160.148 1 1 161 20190107061354
181.209.77.187 3 3 483 20190109124410
34.209.65.195 1 1 30108 20190121203313
181.13.70.216 13 50 1081811 20190106175323
46.4.83.150 21 21 1577373 20190111124308
34.210.95.90 3 3 636 20190121102324
94.179.252.125 2 2 4309 20190128013913
18.220.63.96 2 2 424 20190123090424
5.18.208.75 2 2 4309 20190126104445
91.220.61.3 2 2 4309 20190129022516
186.18.127.112 19 63 2023674 20190107132926
193.160.229.221 2 2 4309 20190128075727
64.246.165.150 1 1 29869 20190108190712
46.61.194.14 2 2 4309 20190127224243
31.13.115.7 1 4 22545 20190104144837
66.249.81.55 4 17 467884 20190106165558
18.237.26.233 1 1 212 20190121092818
181.31.11.160 13 48 1758387 20190108080259
46.39.46.19 2 2 4309 20190127063745
212.112.93.13 0 1 5913 
201.217.4.150 0 1 139907 
181.46.37.161 1 1 161 20190107131908
69.171.251.22 2 4 119342 20190104051102
46.219.221.3 2 2 4309 20190128080615
200.2.125.197 6 24 1459208 20190106151250
107.167.106.53 10 49 1073162 20190128184449
38.99.62.93 5 5 150540 20190120183138
5.164.204.146 2 2 11258 20190127183406
181.126.79.156 0 1 78853 
186.124.134.195 50 69 3458409 20190104112853
188.244.188.16 6 6 33774 20190127051127
190.7.53.206 6 26 828921 20190106145225
178.151.36.24 2 2 4309 20190127093338
83.102.244.210 2 21 511168 20190114052334
186.60.219.60 2 2 322 20190118113043
181.44.124.206 5 25 584738 20190113205547
131.161.184.3 11 53 1862306 20190111212900
186.60.175.239 1 1 161 20190111100738
181.9.166.191 0 1 14131 
35.204.210.144 0 1 7583 
46.138.5.94 2 2 4309 20190127184939
178.88.146.59 4 4 8618 20190129023148
179.62.153.148 14 58 1470835 20190115175556
181.90.2.237 4 33 536532 20190114162106
181.31.253.108 0 1 195710 
91.220.38.17 4 4 8618 20190127110447
178.89.57.11 2 2 4309 20190128230130
186.141.201.222 4 36 382551 20190104074740
64.233.172.149 2 14 482321 20190111074446
5.18.221.20 6 6 12927 20190125214959
186.137.218.166 5 36 479550 20190101094141
5.104.206.2 4 4 8618 20190128190416
152.170.186.120 5 25 805249 20190103234013
195.64.208.242 4 4 8618 20190128030541
92.242.41.148 4 4 8618 20190128110500
66.249.92.215 1 1 38624 20190102071307
188.32.151.16 1 6 130939 20190104225203
181.117.138.220 2 2 322 20190108004752
200.125.71.55 0 1 97116 
103.56.112.223 1 1 1978 20190121094208
190.225.29.106 5 31 634514 20190106002709
212.109.17.68 4 4 8618 20190128235143
66.249.88.49 0 6 269968 
89.249.58.16 2 2 4309 20190127095441
5.188.45.160 1 1 130076 20190116093154
78.155.208.120 2 2 4309 20190125095633
186.137.117.139 2 2 322 20190118103314
5.77.30.17 2 2 4309 20190125093724
178.91.73.77 2 2 4309 20190126110321
37.147.244.22 0 14 123229 
177.41.218.56 0 1 30206 
186.158.253.110 6 33 1338922 20190106191006
46.119.121.84 6 6 132091 20190114084309
66.102.8.244 6 26 548310 20190111074438
45.234.117.1 0 1 14131 
190.111.255.115 6 32 1473406 20190107110647
185.15.91.118 2 2 4309 20190125052849
66.249.93.87 0 1 230759 
109.248.213.200 2 2 4309 20190128024952
46.73.168.167 2 2 4309 20190128072937
187.252.174.246 0 1 230759 
190.137.243.151 0 1 195710 
186.33.252.234 4 35 407003 20190101071728
66.220.149.42 1 5 126974 20190101042739
212.112.93.210 1 1 5284 20190115084506
188.68.48.243 1 1 130076 20190116005739
186.137.25.43 12 94 1221666 20190106170630
125.26.99.222 1 1 1961 20190110005133
190.229.42.7 19 54 1912685 20190106202342
189.150.179.112 0 1 195710 
190.244.28.104 0 1 97116 
212.112.93.21 1 1 18434 20190115084504
190.238.122.81 4 4 5989 20190102133029
201.235.10.235 4 32 532302 20190129173150
77.35.26.199 2 2 4309 20190128020114
46.39.46.198 2 2 4309 20190128133022
198.144.149.229 1 1 105448 20190101023959
34.220.103.2 1 1 30108 20190117113742
181.229.26.184 0 1 195710 
186.124.178.59 7 29 953482 20190122104346
66.249.92.211 3 4 39683 20190102071313
85.234.121.33 6 6 33774 20190128062050
195.94.243.227 2 2 4309 20190129044059
168.197.200.20 14 70 1510840 20190114060850
185.75.180.151 2 2 4309 20190129053838
46.191.199.190 8 8 45032 20190128120224
95.55.75.123 2 2 4309 20190128075049
88.200.214.82 2 2 4309 20190128023044
201.253.188.80 6 33 753843 20190106212028
173.252.95.13 1 4 84808 20190110034007
51.75.95.101 1 1 30108 20190112094607
109.188.93.23 2 2 4309 20190128021252
195.218.182.80 2 2 4309 20190127155301
201.253.132.18 0 1 195710 
37.187.133.37 1 1 30108 20190111211708
95.83.189.154 2 2 11258 20190128091642
5.251.29.239 2 2 4309 20190129031738
185.155.112.154 2 2 11258 20190128062832
109.70.188.189 2 2 4309 20190125060043
181.170.8.65 0 1 195710 
212.112.93.173 1 1 18415 20190115084443
62.177.43.154 4 4 22516 20190127165428
94.233.121.63 2 2 4309 20190129023251
91.122.198.141 2 2 4309 20190127070031
5.164.176.151 2 2 11258 20190126130750
95.78.124.219 2 2 4309 20190128042855
37.44.44.224 4 4 22516 20190128231422
66.102.8.181 0 41 1777440 
186.12.116.115 6 32 667708 20190106163754
186.51.234.174 0 1 195710 
212.112.93.39 0 1 1246 
137.226.113.34 1 1 166 20190122044810
181.33.83.75 11 45 770860 20190115094005
31.207.65.11 2 2 4309 20190128043946
46.146.225.235 2 2 4309 20190129021225
46.119.126.222 6 6 123122 20190106221439
162.213.39.252 1 1 27730 20190104140014
152.171.210.36 9 92 1606987 20190109151058
138.68.180.18 4 4 48614 20190103075534
66.249.85.33 3 9 237120 20190130121401
190.224.253.156 0 1 195710 
148.188.192.10 6 32 835845 20190115100638
77.222.112.102 2 2 4309 20190127212909
181.95.84.93 19 63 1119537 20190125175221
181.30.36.14 6 32 672596 20190106165440
94.180.84.30 4 4 8618 20190128084118
190.245.148.93 13 51 1136800 20190113205845
37.1.202.153 1 1 31020 20190130135208
35.162.238.195 1 1 130076 20190118114530
93.153.236.82 4 4 22516 20190129014440
85.95.185.42 2 2 4309 20190128042833
46.231.214.22 8 8 45032 20190127193518
195.98.77.131 2 2 4309 20190128061613
95.79.44.222 2 2 4309 20190128083910
81.1.244.206 6 6 12927 20190127041018
190.16.45.13 1 1 161 20190106160003
95.167.3.39 2 2 4309 20190128062057
181.47.96.128 4 33 541147 20190110132824
201.213.223.191 6 32 835427 20190107145502
158.181.41.197 2 2 4309 20190127055510
176.49.10.19 2 2 4309 20190127021804
176.215.10.207 2 2 4309 20190125014145
2.95.53.56 2 2 4309 20190125105701
94.233.227.189 2 2 4309 20190125100536
37.113.230.128 2 2 4309 20190127013507
170.51.172.15 5 5 34920 20190103073448
186.124.142.240 6 33 753613 20190106144146
162.213.38.170 1 1 29869 20190108224822
84.22.158.215 2 2 11258 20190125030506
181.9.133.223 6 32 606084 20190106145508
188.162.167.98 2 2 4309 20190125190741
95.79.45.214 4 4 8618 20190128062708
178.184.131.38 2 2 4309 20190128224717
188.170.202.66 2 2 4309 20190127124658
181.115.31.171 0 2 842566 
109.188.82.98 2 2 4309 20190129043014
178.46.82.100 1 1 1978 20190125072813
143.255.153.253 6 26 1467110 20190106174605
151.252.105.71 2 2 4309 20190128151529
190.18.12.191 30 73 1626024 20190131160614
181.25.159.175 6 27 1546714 20190113220713
89.222.242.222 2 2 4309 20190126145717
181.230.72.213 10 49 899921 20190114070010
94.25.171.174 2 2 4309 20190125232447
178.90.202.96 4 4 8618 20190125185534
79.142.96.237 1 1 1978 20190128105143
85.113.147.172 16 16 34472 20190128113218
69.165.10.113 1 1 27738 20190101031532
181.31.196.209 1 1 161 20190128132414
150.249.214.250 1 1 166 20190115215611
5.175.97.99 2 2 4309 20190126005824
181.93.35.53 17 61 2087529 20190106145508
54.213.99.212 1 1 212 20190123031716
190.151.168.227 9 92 1516551 20190107091847
190.227.40.133 14 100 1784775 20190106150518
94.79.7.3 2 2 4309 20190126214039
190.183.231.227 0 1 97116 
5.63.77.246 4 4 8618 20190128143725
37.73.239.145 4 4 8618 20190128153106
2.153.229.136 0 1 230759 
31.132.135.212 2 2 4309 20190128114330
109.169.154.16 4 4 8618 20190129040322
190.139.128.33 0 1 139907 
181.9.160.222 8 43 705763 20190107123517
181.47.203.95 10 50 1190353 20190114070804
37.110.89.199 17 17 95215 20190126082949
46.138.115.177 2 2 4309 20190127111333
95.26.84.40 2 2 4309 20190125062959
90.143.27.195 2 2 4309 20190129012917
181.44.66.240 9 41 1558012 20190107182031
179.36.203.164 10 60 1119760 20190111162407
64.233.172.151 2 10 464686 20190111074446
190.183.154.10 6 26 738750 20190107152441
186.56.158.122 6 24 654272 20190111090844
193.25.121.227 2 2 4309 20190127061507
66.249.88.183 4 39 717401 20190125145614
195.26.82.151 4 4 8618 20190126002435
89.250.149.22 2 2 11258 20190125010134
91.197.19.217 6 6 12927 20190128114248
46.241.107.148 6 6 33774 20190127192922
37.112.168.232 4 4 8618 20190126114710
181.164.165.16 11 45 1043940 20190107221607
24.232.35.208 2 2 7920 20190113204537
46.23.148.101 4 4 8618 20190126213855
94.25.170.181 2 2 4309 20190128013612
91.142.148.182 2 2 4309 20190128023834
85.140.1.142 2 2 4309 20190126055824
54.202.160.207 1 2 30917 20190120051316
186.61.220.213 10 42 2472155 20190106151507
89.28.119.185 4 4 8618 20190126180047
186.111.145.235 10 37 707851 20190106171714
190.106.212.191 0 1 230759 
186.155.158.40 12 32 842576 20190118160224
77.94.120.104 2 2 11258 20190128071340
93.170.245.1 2 2 4309 20190126040241
213.87.224.179 9 9 50183 20190128101332
37.230.213.65 1 2 28213 20190105050739
50.28.37.9 2 2 271379 20190122093733
77.45.184.26 2 2 4309 20190128025247
81.195.28.176 2 2 4309 20190126094809
176.59.35.160 2 2 4309 20190128072024
176.120.211.202 6 6 12927 20190128101439
186.60.246.63 2 2 322 20190116131049
66.220.149.37 1 7 349610 20190101042739
186.111.163.198 0 1 45262 
62.182.200.45 2 2 11258 20190127081555
190.191.106.247 1 1 161 20190106184920
176.126.46.166 2 2 4309 20190129014429
181.199.157.189 12 56 1142689 20190114123109
190.239.77.150 0 1 230759 
77.222.116.102 4 4 8618 20190129025721
190.18.45.199 9 39 642785 20190101023424
181.169.5.156 5 33 537078 20190120212025
190.173.253.103 1 1 161 20190114000336
181.95.80.233 0 2 7674 
181.105.70.34 10 43 1747282 20190106144725
181.93.224.181 7 40 687866 20190115123523
31.184.238.190 6 6 531585 20190126214419
213.170.240.229 0 1 195710 
89.151.187.158 2 2 11258 20190125080507
109.110.35.51 6 6 33774 20190128232442
94.25.168.140 2 2 11258 20190129051649
186.12.32.89 6 32 835380 20190108221211
212.112.93.208 1 1 7940 20190115084433
138.255.170.60 17 51 1357954 20190114150102
217.77.215.74 2 2 4309 20190126152438
181.124.150.106 0 1 93930 
212.112.93.113 0 1 79464 
188.235.108.237 2 2 4309 20190129024415
37.135.67.140 1 3 100342 20190124115509
37.78.88.104 4 4 8618 20190125125355
217.196.25.67 2 2 4309 20190125010616
186.60.187.125 4 4 8316 20190108110401
95.161.200.48 2 2 4309 20190127043728
91.221.124.230 6 6 33774 20190128073016
66.220.149.8 1 2 41256 20190101042736
90.60.107.100 6 6 12927 20190128100157
217.150.78.239 2 2 11258 20190128045334
66.102.8.242 7 28 1015236 20190111074437
185.26.193.39 8 8 17236 20190129060806
176.109.115.250 4 4 8618 20190129052148
186.143.197.92 1 1 1675 20190102120745
178.34.161.246 2 2 4309 20190126190932
66.220.149.20 2 7 284230 20190101042739
212.87.173.86 2 2 4309 20190129035329
93.157.168.30 2 2 11258 20190128134055
91.144.129.129 4 4 8618 20190128065056
77.243.102.35 4 4 22516 20190128072056
176.215.254.44 2 2 4309 20190128083347
176.212.20.10 2 2 4309 20190128080157
186.12.104.6 1 1 161 20190112102437
188.209.49.164 2 2 42 20190115215257
201.212.205.4 21 63 1157493 20190106201330
66.249.88.51 0 5 224706 
94.25.168.41 4 4 22516 20190125085912
5.140.153.165 2 2 4309 20190125054905
45.224.203.246 9 45 1048125 20190108054417
178.210.133.128 2 2 4309 20190128050605
96.245.134.107 4 33 536532 20190112121747
66.249.92.213 0 5 12878 
31.128.252.4 2 2 4309 20190128021928
186.111.155.194 2 2 25864 20190128212254
201.235.19.78 6 32 1473408 20190107102712
46.0.184.17 2 2 11258 20190126123734
186.22.35.106 8 36 1694594 20190106170232
93.72.126.64 12 12 25854 20190129014108
62.80.164.26 2 2 4309 20190129032521
201.255.72.239 3 3 3752 20190113205955
95.47.148.58 6 6 12927 20190127153353
52.205.208.234 1 1 30108 20190114094911
66.102.8.183 0 29 1176846 
187.237.14.235 4 18 269063 20190106203211
152.168.39.90 12 48 964700 20190131205452
85.192.148.236 2 2 4309 20190129014110
190.247.113.160 8 42 841032 20190107050927
186.141.199.135 6 31 693267 20190106182445
186.19.75.93 6 27 2351755 20190106152944
95.156.114.158 4 4 8618 20190128030030
181.13.79.173 9 86 1495428 20190106185233
95.58.160.6 2 2 4309 20190128070714
77.35.124.106 2 2 4309 20190128094328
62.176.7.182 4 4 22516 20190128215446
94.130.140.243 1 1 30108 20190114062428
188.190.130.74 2 2 4309 20190125131315
89.221.48.148 2 2 4309 20190128072006
181.171.56.223 12 49 1019041 20190107114251
178.71.213.129 2 2 4309 20190128063749
46.0.199.125 2 2 11258 20190129055619
66.249.81.51 1 14 123716 20190106165600
186.23.251.81 0 1 97116 
181.45.198.214 18 75 1878457 20190109174614
190.120.96.132 0 1 105920 
46.151.150.216 4 4 8618 20190127120858
181.46.165.206 11 49 1173121 20190106164527
5.44.174.45 6 6 12927 20190128162608
109.252.44.134 10 10 56290 20190128053222
66.249.88.181 2 42 2588932 20190102133014
93.171.97.235 2 2 4309 20190128081421
195.211.236.33 6 6 12927 20190129053210
88.86.196.61 2 2 4309 20190129060453
188.162.39.57 2 2 4309 20190128203926
64.246.187.42 1 1 30108 20190128205357
109.233.205.12 2 2 4309 20190125034540
186.58.123.50 6 33 597965 20190106145212
5.59.52.116 2 2 11258 20190128092208
190.225.56.68 0 1 97116 
46.146.243.103 2 2 4309 20190128013509
60.217.72.16 1 1 30108 20190115185316
190.245.223.63 6 30 737274 20190106154925
171.6.242.80 2 2 11258 20190128010228
78.85.4.121 2 2 4309 20190127041018
46.173.94.214 2 2 4309 20190128061916
186.143.197.103 9 41 1626503 20190107200630
190.50.81.26 6 32 639379 20190108171845
186.60.146.237 1 1 161 20190110122343
91.198.149.2 4 4 8618 20190129050651
178.17.177.23 2 2 4309 20190125122940
95.170.155.106 2 2 4309 20190127222023
85.172.60.153 4 4 8618 20190129033022
181.9.179.181 6 32 496081 20190106165115
169.239.220.35 1 1 81826 20190113094711
181.46.119.76 25 68 1397603 20190114134248
173.252.95.18 0 13 355915 
186.60.241.248 1 1 161 20190131104955
109.195.202.51 2 2 4309 20190129024535
95.47.144.22 2 2 4309 20190125044159
79.175.53.233 2 2 4309 20190129034433
95.139.69.68 2 2 4309 20190128005816
181.94.48.75 6 30 1443779 20190101132711
200.91.35.21 9 35 730457 20190113212422
109.188.83.239 2 2 4309 20190129054350
46.38.45.138 19 19 40759 20190128032039
46.242.15.189 2 2 4309 20190128111931
181.239.73.211 8 95 1861524 20190101183137
213.33.203.178 4 4 8618 20190128092138
181.13.78.168 0 3 9401 
31.184.238.235 9 9 102239 20190122174016
91.225.77.71 8 8 45032 20190129042631
190.245.106.164 9 41 1418341 20190106150755
5.18.242.62 2 2 4309 20190126104605
186.19.145.74 8 36 878586 20190117211921
78.37.216.180 2 2 4309 20190127101626
186.143.133.141 6 32 835378 20190108125200
46.45.203.109 4 4 8618 20190129042850
93.73.165.218 2 2 4309 20190127085032
217.147.21.158 4 4 8618 20190128100701
194.39.227.1 10 10 21545 20190127185408
186.60.201.189 3 3 483 20190109175459
85.91.98.26 10 10 21545 20190128100341
190.227.42.209 9 45 1577371 20190114094931
186.111.160.45 0 2 28262 
181.92.2.102 1 1 27730 20190101091524
95.25.202.164 2 2 11258 20190127101517
190.191.83.53 45 351 9163683 20190123115013
181.9.179.7 0 1 97116 
95.154.104.42 1 1 1978 20190127222310
186.59.23.48 17 78 3451335 20190101111550
199.127.56.236 6 24 654254 20190115152256
195.16.76.144 2 2 4309 20190125023925
195.208.139.77 2 2 11258 20190125203337
92.50.198.90 2 2 4309 20190128084546
186.12.24.75 2 2 5604 20190106150857
190.136.202.170 11 49 1600367 20190120200530
176.221.49.6 1 1 212 20190115003030
181.209.77.10 6 32 835425 20190107041804
181.165.127.154 0 1 45262 
212.112.93.119 0 2 7674 
52.11.99.15 1 1 1978 20190128130143
31.181.243.52 2 2 11258 20190127204302
190.138.179.98 7 34 704136 20190109072734
54.212.228.123 2 2 271379 20190115144626
178.70.136.10 4 4 8618 20190127110514
80.76.108.104 2 2 4309 20190129034144
181.46.255.238 1 1 161 20190106181159
156.34.4.94 2 2 4309 20190124192147
31.13.115.3 2 11 118971 20190113203313
91.205.168.33 2 2 4309 20190129042646
181.95.164.239 22 27 466265 20190108153937
54.203.56.101 1 1 212 20190121110353
190.104.239.192 9 46 1044450 20190102120808
213.108.168.141 4 4 8618 20190126070248
181.1.87.148 7 7 6057 20190107141325
176.209.131.205 2 2 11258 20190128091554
181.9.123.3 4 33 541147 20190126232058
190.57.248.96 13 47 1027572 20190114054349
186.12.32.115 9 43 1530335 20190101090155
95.139.233.225 4 4 22516 20190128044912
95.78.255.185 4 4 8618 20190129022802
195.91.156.202 4 4 8618 20190128051213
201.240.21.169 0 1 195710 
31.148.150.218 2 2 4309 20190126094110
46.4.33.48 1 1 130076 20190116185159
200.115.25.74 2 2 30949 20190108220922
212.90.49.223 2 2 4309 20190129053944
92.82.237.225 2 2 4302 20190113112203
195.3.254.48 2 2 4309 20190129053459
89.218.85.138 10 10 21545 20190129060322
46.149.34.245 6 6 33774 20190128135215
91.224.16.135 6 6 12927 20190129055251
37.112.104.197 6 6 12927 20190127114526
217.67.66.197 4 4 22516 20190129040756
186.46.205.86 0 1 195710 
66.249.85.61 0 14 388394 
178.251.142.66 2 2 4309 20190129003035
81.13.33.166 2 2 4309 20190129060707
5.45.86.144 2 2 77314 20190123175357
186.59.85.19 10 51 1177256 20190106161801
190.229.162.146 21 86 2792305 20190108162019
212.112.119.84 2 2 4309 20190128051755
186.60.228.39 1 1 161 20190115101304
95.174.124.169 6 6 12927 20190127143101
95.106.211.81 4 4 22516 20190128081745
5.44.54.160 2 2 4309 20190128033742
195.18.18.86 2 2 4309 20190124235241
181.110.97.169 6 32 1334645 20190108131059
201.190.149.178 9 44 1437843 20190104003936
186.12.4.162 6 30 827738 20190106165250
178.234.92.202 2 2 4309 20190128074154
34.222.45.165 2 2 242164 20190108175056
88.87.94.56 2 2 11258 20190128042935
93.185.29.19 2 2 11258 20190127180650
181.168.222.149 6 30 1327016 20190107071341
186.18.124.231 1 1 161 20190107074634
190.202.218.65 7 25 1489352 20190106192954
181.171.152.60 13 51 1836851 20190102221130
178.68.125.93 2 2 4309 20190125011942
181.164.139.248 1 1 31038 20190116210526
181.94.79.70 0 1 45262 
93.170.1.90 10 10 21545 20190128232916
190.194.26.12 31 113 2882697 20190110073018
188.235.104.84 6 6 33774 20190128070710
217.65.214.202 2 2 4309 20190128043831
181.13.76.172 5 5 13253 20190105082428
194.44.61.218 2 2 4309 20190129025126
31.13.115.13 1 5 158901 20190113203313
201.219.233.233 0 1 30206 
185.13.112.123 4 4 8618 20190128031222
181.176.83.203 9 63 790981 20190114190756
212.112.93.82 1 2 15144 20190115084438
190.225.13.96 6 26 738660 20190106155725
212.13.183.62 8 8 17236 20190128163117
31.163.45.45 6 6 12927 20190125234833
46.39.50.185 6 6 12927 20190128123120
31.131.65.47 2 2 4309 20190125110243
66.220.149.17 0 1 924 
128.72.31.238 2 2 4309 20190125051214
190.179.74.173 17 65 3119028 20190106182439
190.191.115.26 11 51 1347704 20190102071418
181.46.118.104 16 73 1554737 20190114185639
170.150.44.2 0 2 197450 
185.236.67.174 4 4 8618 20190128021057
181.47.71.104 6 37 1492520 20190102122413
187.67.153.190 10 99 2573380 20190105091617
190.16.53.47 4 36 411233 20190102162844
62.84.114.36 2 2 4309 20190128072956
77.72.85.14 1 1 21 20190114100815
138.219.250.10 1 1 161 20190106152847
181.105.47.110 5 25 805249 20190101181758
62.76.15.250 2 2 4309 20190128212618
181.167.191.243 8 34 634900 20190106202239
186.12.40.27 1 1 161 20190101162135
181.167.224.249 0 1 809 
188.18.245.130 2 2 4309 20190124172104
37.79.46.142 2 2 4309 20190128113409
94.79.7.7 2 2 4309 20190124180509
93.77.148.243 2 2 4309 20190129075611
178.46.160.7 4 4 8618 20190129000204
86.34.243.105 2 2 11258 20190129041728
77.93.104.186 2 2 11258 20190128082255
181.9.125.136 7 34 672171 20190106173313
212.154.182.2 4 4 8618 20190129050428
31.133.53.91 2 2 4309 20190127052454
181.165.189.118 0 1 105920 
173.252.95.1 2 4 105689 20190118035603
34.220.205.130 2 2 210896 20190101185442
186.60.243.247 2 2 322 20190126145928
178.176.113.216 2 2 11258 20190126065113
212.112.93.165 2 2 42826 20190115084438
128.199.194.131 5 5 5 20190129075623
190.57.230.235 0 1 97116 
186.39.238.11 12 55 1679867 20190107095051
91.231.55.2 2 2 4309 20190129035736
181.46.118.145 6 32 639817 20190113110505
188.170.196.122 2 2 4309 20190127082550
181.13.64.202 4 29 559719 20190128163159
181.9.183.64 0 1 145249 
93.75.21.99 2 2 4309 20190128131816
213.247.129.242 2 2 4309 20190125081847
188.123.230.239 2 2 4309 20190128131043
212.87.173.109 2 2 4309 20190125170246
34.227.28.217 1 1 121082 20190108155426
190.30.240.64 15 52 953374 20190107073036
66.102.8.246 2 13 709280 20190111074436
195.9.234.138 6 6 33774 20190127065303
190.111.211.129 11 38 1136424 20190121094943
62.117.73.154 2 2 11258 20190125054122
95.25.128.81 4 4 22516 20190128062644
66.249.85.63 2 11 175908 20190131104955
195.9.103.206 4 4 8618 20190129060103
62.89.14.80 2 2 4309 20190126095724
83.219.133.73 2 2 4309 20190129020522
91.202.1.168 2 2 11258 20190128060532
78.138.129.77 2 2 4309 20190128150911
176.38.108.15 4 4 8618 20190129060913
170.51.185.220 0 1 195710 
186.143.200.31 6 33 1477638 20190107035817
95.71.130.3 2 2 4309 20190128073948
79.104.200.90 2 2 4309 20190127011819
77.40.3.95 2 2 4309 20190128040205
167.57.34.99 1 1 31036 20190114234245
95.104.164.8 6 6 12927 20190127045143
37.1.201.191 2 2 77082 20190104162829
41.223.181.164 6 32 529500 20190114004337
190.191.212.191 6 32 1477758 20190106143253
18.212.42.148 1 1 121082 20190108153728
181.92.189.166 4 4 8747 20190102172746
81.88.49.29 1 1 7496 20190101062242
150.249.214.253 1 1 30108 20190115215558
217.15.205.45 2 2 4309 20190128042240
181.105.62.179 6 26 1467128 20190106180544
190.194.149.104 6 32 528994 20190106161238
94.25.168.34 2 2 4309 20190128075918
37.79.38.42 6 6 12927 20190128001229
91.185.51.160 4 4 8618 20190128000000
212.112.93.57 1 1 18636 20190115084525
109.252.75.228 4 4 8618 20190125043243
176.36.128.185 2 2 4309 20190124142721
181.44.124.116 7 67 840799 20190108221447
178.33.230.226 1 1 29869 20190109011204
186.137.249.120 4 33 536532 20190106134228
94.41.217.227 2 2 4309 20190128045228
168.0.186.135 6 26 738750 20190106203540
170.51.152.106 6 6 57531 20190109210433
34.217.54.147 4 4 848 20190121083352
185.211.245.158 2 2 32086 20190116055123
178.19.229.45 4 4 8618 20190128102923
90.188.42.229 12 12 25854 20190129050347
77.45.249.95 2 2 4309 20190127014723
186.108.244.114 31 78 1989188 20190107144502
109.252.50.95 4 4 8618 20190128150318
31.173.103.65 2 2 4309 20190128003156
85.21.8.19 4 4 22516 20190128014415
186.23.183.184 6 32 1334694 20190106180207
218.22.66.30 1 1 81824 20190113095300
79.142.90.33 2 2 4309 20190125065538
188.134.98.26 6 6 12927 20190129002022
190.15.201.54 7 27 756601 20190106232801
34.222.75.13 1 1 212 20190123200504
109.172.30.247 4 4 8618 20190128034901
186.60.207.198 1 1 161 20190128123209
94.25.178.79 2 2 11258 20190124135952
91.135.212.129 4 4 22516 20190129044947
181.170.163.135 0 2 28262 
190.225.223.252 0 1 12113 
62.122.245.122 6 6 12927 20190125151328
185.13.46.28 2 2 4309 20190128054131
190.18.218.143 10 49 1773388 20190113214933
91.144.187.179 2 2 4309 20190129044821
37.1.5.86 4 4 8618 20190126110949
93.116.104.28 2 2 4309 20190128103600
186.60.167.142 1 1 161 20190125173636
37.52.137.204 2 2 4309 20190128104034
190.189.54.78 6 26 661946 20190120102948
178.57.100.25 4 4 22516 20190125031701
5.136.250.81 6 6 33774 20190128110856
167.114.172.224 1 1 141306 20190122205804
46.23.155.208 4 4 8618 20190125215531
78.1.29.85 8 34 1478995 20190106165559
18.236.220.237 1 1 121128 20190106182246
95.161.223.164 2 2 11258 20190127145339
93.183.79.141 2 2 4309 20190129012605
138.255.171.154 2 2 322 20190111203605
109.206.140.153 4 4 8618 20190129060258
190.247.24.234 6 26 661946 20190115192040
186.60.165.214 1 1 161 20190127113722
181.9.167.75 4 30 431262 20190101061659
186.60.207.62 1 1 161 20190130174907
186.60.184.32 1 1 161 20190122063955
190.183.220.42 0 1 97116 
190.137.240.226 0 1 45262 
200.114.129.67 23 66 1339466 20190107010754
77.106.39.236 2 2 4309 20190127131240
186.141.197.127 1 6 107617 20190106201620
46.118.155.222 5 5 2015 20190112133546
176.59.201.53 2 2 4309 20190128042316
31.13.115.11 1 8 356639 20190113203313
186.122.172.223 6 26 661928 20190124102519
194.44.247.218 1 1 130076 20190123221324
87.241.191.25 2 2 4309 20190129015906
181.46.118.213 6 26 661946 20190116224023
93.186.54.122 2 2 4309 20190128061836
94.198.1.242 2 2 4309 20190124161924
93.100.64.116 2 2 4309 20190127103243
37.78.109.58 2 2 4309 20190128141316
95.67.224.149 2 2 4309 20190129052029
181.115.27.56 17 63 1973276 20190102113641
5.140.65.96 2 2 4309 20190128140430
137.226.113.28 1 1 166 20190116081004
193.169.5.190 6 6 12927 20190129032404
138.118.213.6 6 32 606318 20190106221517
88.56.41.148 10 10 56290 20190128025941
190.138.124.79 4 33 390080 20190125234444
186.182.16.53 6 26 738750 20190106185311
181.9.167.197 6 35 1401073 20190102173202
78.152.168.174 2 2 4309 20190129020418
173.252.95.15 0 2 196634 
87.244.43.82 2 2 4309 20190128193048
86.153.180.115 4 4 8618 20190128041716
181.167.112.6 6 30 501648 20190106150551
77.123.128.179 2 2 4309 20190129044839
179.60.146.24 2 2 32086 20190120103418
181.224.110.150 9 47 2034605 20190114133422
212.112.93.14 1 7 120247 20190115084421
200.43.205.206 18 66 1404072 20190101131223
85.140.40.253 8 8 17236 20190129051029
94.78.234.66 2 2 4309 20190128081119
77.82.91.121 2 2 11258 20190129052630
91.239.143.120 4 4 8618 20190128054410
212.112.93.244 1 1 18406 20190115084458
190.195.47.145 1 1 161 20190102122933
185.46.197.27 2 2 11258 20190128064003
92.50.154.138 2 2 4309 20190128042441
188.187.172.37 2 2 11258 20190126050014
54.189.92.13 1 1 212 20190122095123
201.216.217.25 6 26 661928 20190122143046
35.204.108.59 0 1 7583 
181.110.144.139 2 26 498737 20190127070301
186.111.160.168 0 1 14131 
31.184.238.101 3 3 230007 20190107080157
181.44.124.102 9 30 1057424 20190106190316
181.29.177.252 0 1 14131 
31.13.115.10 2 16 219140 20190104144837
31.185.2.180 2 2 4309 20190125002856
69.171.251.13 0 1 683 
213.85.19.151 6 6 12927 20190128095130
178.187.31.104 2 2 4309 20190127102134
62.122.100.206 2 2 4309 20190128010238
83.139.138.70 2 2 4309 20190125143341
185.29.84.73 4 4 8618 20190127165856
186.19.12.244 8 33 1297026 20190106143058
37.29.40.190 2 2 4309 20190128010549
80.64.104.184 2 2 4309 20190128083814
217.147.16.125 2 2 4309 20190128111110
190.177.145.139 12 44 1905793 20190107084159
212.112.93.5 7 13 106664 20190115084530
94.78.195.6 2 2 4309 20190125085409
212.112.93.30 1 3 83610 20190115084422
181.110.146.153 10 23 1193393 20190111215330
181.167.29.179 10 39 988537 20190131220653
66.220.149.19 0 2 1664 
212.112.119.173 6 6 12927 20190127080645
186.28.89.166 8 36 1623344 20190107183332
82.207.58.130 12 12 25854 20190128123420
84.237.76.220 6 6 12927 20190127221856
85.236.176.30 2 2 4309 20190128224532
77.45.234.46 2 2 4309 20190125075914
89.151.152.158 2 2 11258 20190129025438
198.108.66.32 1 1 30108 20190116080456
217.118.90.52 2 2 11258 20190129012023
83.170.125.28 1 1 7534 20190102080948
181.45.96.92 2 2 29095 20190106173427
95.55.116.9 2 2 4309 20190128071243
35.204.82.4 0 3 22749 
213.108.18.251 2 2 4309 20190128032322
201.213.0.103 8 39 1506661 20190106144134
181.13.79.12 10 41 612180 20190106144137
84.244.34.222 2 2 4309 20190125050537
89.18.156.29 4 4 8618 20190127063349
181.9.180.210 0 1 97116 
181.165.40.159 8 37 1464486 20190101155821
173.252.95.20 2 6 172698 20190118035611
213.159.244.5 4 4 8618 20190125095006
188.162.38.175 2 2 4309 20190129044213
173.252.95.8 2 6 66047 20190110034007
176.120.204.71 4 4 8618 20190128033713
186.18.33.30 13 54 977934 20190107001929
95.27.91.22 2 2 4309 20190128000000
91.232.158.123 10 10 56290 20190128035900
190.18.85.231 0 1 195710 
134.0.106.4 2 2 4309 20190125033755
83.242.254.170 2 2 11258 20190125055201
152.169.220.84 6 26 738750 20190108011351
107.167.107.74 22 83 2103601 20190106165554
167.114.116.24 1 1 30108 20190120011001
91.207.136.213 2 2 11258 20190129000204
188.170.83.28 2 2 4309 20190126145138
186.141.134.179 6 33 525524 20190106171258
181.30.102.66 7 27 949906 20190109152857
94.180.114.155 2 2 4309 20190128055700
46.219.99.78 2 2 4309 20190128075945
200.59.140.156 10 44 1537027 20190106151750
200.42.143.138 9 38 1019541 20190107195355
181.117.113.159 10 47 792754 20190106215631
190.151.168.84 6 26 661946 20190131194557
95.154.73.138 2 2 4309 20190124231536
190.138.63.223 0 3 198304 
201.240.21.115 0 1 195710 
181.31.101.139 6 32 835427 20190107095656
94.180.114.243 2 2 11258 20190129035222
190.188.104.111 9 41 920031 20190106205227
46.211.148.247 2 2 4309 20190125020558
188.113.179.159 2 2 4309 20190128182300
95.216.15.49 1 1 31040 20190115120410
173.178.34.249 4 4 8618 20190129045842
178.57.65.161 1 1 30108 20190115181620
109.196.138.88 4 4 8618 20190128134836
181.95.43.82 9 36 1737227 20190106171756
190.105.99.44 10 44 929696 20190106183118
190.122.75.18 6 30 521408 20190107113718
186.12.104.177 0 1 78853 
188.18.232.60 2 2 4309 20190126152507
31.163.114.63 4 4 22516 20190129024254
181.117.225.194 6 33 693203 20190106221943
181.177.41.63 6 32 835195 20190106150820
77.50.187.203 2 2 4309 20190128022310
52.32.134.197 1 1 0 20190117072041
94.231.136.98 2 2 11258 20190126084721
181.46.145.231 1 1 161 20190107205513
212.112.93.206 0 3 11288 
5.188.62.5 6 6 95171 20190131132121
212.112.93.7 0 2 129909 
181.167.8.62 6 27 1623518 20190106194407
185.59.56.125 2 2 4309 20190126074012
95.71.125.223 4 4 8618 20190129041329
212.12.7.67 2 2 4309 20190128012133
46.235.86.249 10 10 21545 20190128213534
87.249.220.122 6 6 12927 20190128152614
146.120.211.9 6 6 33774 20190128194341
194.187.216.85 2 2 4309 20190128110842
190.226.28.253 12 57 1236446 20190131162003
181.112.85.186 0 2 203636 
186.138.216.166 18 65 2355355 20190109234453
186.141.137.174 10 45 1595366 20190109050116
34.211.150.221 1 1 212 20190121081436
152.169.255.148 22 99 2212279 20190113205258
190.230.42.168 1 1 161 20190113205045
91.239.42.75 2 2 4309 20190128060028
190.191.66.52 19 54 1080634 20190115112248
186.12.4.6 1 1 161 20190111170824
212.96.201.85 2 2 4309 20190128130139
186.58.112.172 6 33 1326989 20190113204052
170.51.172.163 0 1 5913 
186.60.139.118 1 1 161 20190124193318
88.204.209.77 2 2 4309 20190128015518
95.167.136.36 2 2 4309 20190128195135
201.234.38.220 10 39 4126882 20190111145013
186.111.157.121 0 1 97116 
194.60.247.82 6 6 12927 20190128073530
31.13.115.1 2 6 227118 20190104144837
181.91.142.170 2 2 322 20190107072552
188.17.188.158 2 2 4309 20190127083855
151.252.105.67 2 2 4309 20190127082748
188.18.245.39 2 2 4309 20190128152141
94.25.168.30 4 4 22516 20190129035805
192.162.101.245 1 1 130076 20190130132126
188.162.64.115 2 2 11258 20190128075856
181.170.134.45 1 1 161 20190114055116
178.67.59.2 2 2 4309 20190129055655
190.247.38.53 20 62 1383950 20190108155438
81.17.131.58 4 4 8618 20190128101439
186.143.134.157 1 1 161 20190106190159
186.12.84.56 6 33 610532 20190106165958
212.112.93.95 1 1 161 20190115084424
212.112.93.170 1 2 114484 20190115084422
213.248.39.142 2 2 11258 20190128051818
185.8.5.210 2 2 4309 20190125034843
186.39.215.106 20 64 1966501 20190107151905
95.153.128.2 2 2 11258 20190126122856
195.211.244.13 2 2 4309 20190128184715
176.110.124.84 1 1 1978 20190127222552
190.183.254.67 2 2 5929 20190106200037
46.39.50.242 4 4 8618 20190128073531
54.202.107.233 1 1 212 20190121074728
94.25.169.231 2 2 11258 20190125051550
190.122.147.29 4 21 516479 20190106201653
200.68.129.118 2 13 1049832 20190106203213
37.143.19.62 6 6 12927 20190126221612
190.245.59.51 4 32 532302 20190114070913
186.56.253.148 5 25 1434864 20190104193129
181.169.65.2 0 1 195710 
109.236.72.60 2 2 11258 20190128074657
186.19.116.226 6 33 672448 20190114025840
181.228.229.19 12 53 997404 20190108120843
186.62.13.190 1 1 161 20190106210702
66.249.88.52 1 4 164090 20190109215818
194.44.238.62 2 2 4309 20190128032053
181.44.124.209 20 63 1325656 20190106194759
190.48.225.141 6 28 935106 20190108063537
190.179.142.251 2 2 607 20190106151555
45.232.147.34 25 60 2143494 20190106182544
94.198.216.23 2 2 4309 20190128210930
212.112.93.146 1 1 38624 20190115084438
85.237.34.133 2 2 4309 20190127062304
88.135.1.210 4 4 8618 20190126100003
181.101.60.85 4 4 57562 20190102171548
173.252.95.2 2 7 125027 20190110034007
181.62.143.118 1 1 31040 20190114004727
62.122.203.24 4 4 8618 20190129042631
69.12.72.186 1 1 30108 20190114020150
18.215.140.160 5 22 620665 20190115122257
37.115.190.73 6 6 132091 20190111123303
188.170.80.160 2 2 4309 20190129053002
181.46.36.43 12 45 1534248 20190112222526
77.227.170.119 0 1 230759 
95.221.163.45 1 6 143351 20190109053037
181.164.201.165 8 32 970643 20190106162007
201.213.247.225 1 1 161 20190106160607
181.90.107.132 3 4 141004 20190106172640
181.30.114.178 0 1 45262 
141.101.234.250 4 4 8618 20190128024707
181.13.75.9 13 48 2006077 20190106203911
209.13.159.121 6 26 661928 20190131101733
77.222.117.102 2 2 4309 20190128135829
181.228.217.132 8 45 845631 20190113212004
190.49.246.238 0 1 195710 
217.12.78.182 4 4 8618 20190128133512
181.29.176.221 0 1 14131 
188.17.186.200 6 6 12927 20190129043129
77.125.98.154 0 1 105920 
90.151.83.143 2 2 4309 20190128085614
46.61.152.185 10 10 28494 20190128212954
84.22.137.57 2 2 11258 20190127211526
80.251.137.158 2 2 4309 20190128024719
186.59.121.175 6 33 749686 20190113203917
35.204.68.108 0 1 7583 
13.52.61.232 6 21 459806 20190104031343
186.18.125.133 9 41 724033 20190107081652
54.183.74.85 15 15 122409 20190104031346
181.21.130.171 13 46 794043 20190106233541
180.254.207.223 4 4 22516 20190126035424
52.34.129.80 1 1 30108 20190126013347
217.171.6.166 4 4 22516 20190128005502
178.47.182.230 2 2 4309 20190126083451
190.16.190.232 9 31 1066735 20190107083129
190.189.198.10 7 34 1010480 20190109054125
188.170.204.116 2 2 4309 20190125063324
178.46.159.121 2 2 4309 20190129030742
190.192.222.198 0 3 42393 
158.181.40.121 2 2 4309 20190128111930
186.139.62.241 5 29 1465995 20190116111635
85.237.61.86 12 12 67548 20190129041710
190.55.63.11 5 25 805249 20190102081811
181.164.156.72 14 63 1334252 20190102074540
186.124.177.53 23 65 675760 20190109130452
212.23.91.197 4 4 8618 20190128070944
159.65.39.159 22 61 2396416 20190106171656
37.145.149.72 2 2 4309 20190128113331
35.195.108.191 1 1 130076 20190115122223
178.128.229.48 1 1 0 20190121080930
189.218.22.84 0 1 195710 
94.243.220.90 4 4 8618 20190127005544
89.169.114.159 4 4 8618 20190128121756
186.18.124.207 1 1 161 20190107060615
181.45.120.203 13 55 2376837 20190106145206
186.60.221.210 4 4 644 20190113202519
190.104.254.2 15 47 1366258 20190108115128
181.9.124.139 8 40 1539505 20190116075613
5.77.30.80 2 2 4309 20190126204322
184.166.82.96 2 2 4309 20190125112839
186.138.141.189 9 41 1419300 20190106185808
201.231.64.185 0 1 45262 
197.163.140.74 4 4 8618 20190128084235
190.188.169.26 10 43 1108234 20190108122939
186.141.134.213 1 1 161 20190106202940
181.20.143.183 4 33 536532 20190117161718
181.20.194.76 11 55 2868594 20190106165505
181.31.139.28 15 58 1255360 20190107090723
18.234.235.16 1 1 30108 20190119162041
77.45.137.7 2 2 11258 20190128023408
190.16.144.9 28 123 4789937 20190121074354
2.60.96.72 2 2 11258 20190127103956
191.109.212.80 0 1 195710 
190.136.67.3 9 45 1030371 20190106145037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 191 995 27845512 39
20190102 227 833 26996300 33
20190103 42 185 5803416 11
20190104 508 1541 29126294 24
20190105 93 322 7996345 19
20190106 2172 7498 186835217 154
20190107 594 2226 60991360 72
20190108 419 1525 38475607 48
20190109 494 1811 45830397 42
20190110 172 771 18116986 15
20190111 102 312 11909958 25
20190112 66 282 8394516 14
20190113 179 788 23845395 40
20190114 217 882 21987914 35
20190115 223 691 17341732 50
20190116 53 222 6476862 23
20190117 46 178 4424141 10
20190118 142 335 8694582 17
20190119 3 13 834684 3
20190120 38 168 4751735 12
20190121 26 83 2517637 11
20190122 47 178 5169139 15
20190123 17 104 2804764 9
20190124 70 144 2508558 30
20190125 304 433 4967844 137
20190126 249 345 4065162 115
20190127 330 390 2401479 167
20190128 695 934 9084389 312
20190129 266 308 2397628 127
20190130 15 74 1682689 7
20190131 138 491 13479781 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 36
2mn-5mn 48
30s-2mn 114
15mn-30mn 27
0s-30s 1360
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 95
/ 1922 43684473 594 443
/wp-login.php 1861 5416590 877 869
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.woff2 416 7502003 48 13
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.woff2 414 31867838 19 38
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.woff2 414 7591397 25 16
/listings/ 405 7919421 7 37
/jm-ajax/get_listings/ 386 1911502 4 38
/wp-admin/admin-ajax.php 371 216381 3 4
/wp-admin/load-scripts.php 138 9889200 5 8
/registro/ 130 2954006 13 13
/listing-category/disenadores-graficos/ 48 938746 2 6
/listings-dashboard/ 8 172248 0 0
/wp-admin/load-styles.php 51 2426967 4 2
/category/novedades/ 1 17687 0 0
/wp-admin/users.php 4 129098 0 0
/mi-cuenta/edit-account/ 20 467854 0 3
/wp-content/plugins/wp-job-manager-field-editor/assets/fonts/fontawesome-webfont.woff 1 83756 0 0
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.ttf 1 98397 0 0
/wp-admin/async-upload.php 2 1381 0 0
/listings/cordoba-argentina-erks-agency/ 26 698835 0 4
/listings/cordoba-argentina-leandro-julian-gil/ 3 76163 0 1
/wp-content/plugins/woo-thank-you-page-nextmove-lite/admin/assets/fonts/xlcore.ttf 125 3150 0 0
/wp-admin/tools.php 3 84655 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 70 381954 0 16
/wp-admin/ 19 662152 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.woff 4 45490 0 0
/mas/ 27 532303 0 2
/wp-admin/post.php 26 1497524 0 0
/listing-category/programadores-android/ 28 581641 1 2
/xmlrpc.php 18 6860 0 4
/wp-admin/plugins.php 7 310898 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.woff 5 69021 0 0
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/fonts/fa-webfont.woff2 7 540130 0 1
/wp-json/wp/v2/ 20 87580 0 0
/selecciona-una-opcion/ 9 166787 1 2
/listings/lucas-ivan-gimenez/ 28 1072574 0 0
/wp-admin/nav-menus.php 18 850904 0 0
/wp-content/plugins/wp-smushit/app/assets/js/media.min.js.map 2 6740 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.ttf 6 68601 0 1
/wp-admin/term.php 2 58665 0 0
//wp-login.php 1 5151 1 0
/mis-favoritos/ 2 35135 0 0
/wp-includes/js/tinymce/wp-tinymce.php 3 548520 0 0
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.woff 3 293739 0 1
/listings/julian-gil/ 5 205891 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.eot 5 40062 1 0
/listings/buenos-aires-federico-terpin/ 10 255873 0 2
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.eot 5 39594 1 1
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 125 45864 0 0
/mi-cuenta/ 52 1070053 0 2
/wp-admin/upload.php 1 26205 0 0
/wp-admin/customize.php 8 1706152 0 0
/listing-category/especialista-en-big-data/ 10 245508 1 1
/listings/monagasvenezuela-juan-figuera/ 8 197901 0 0
/listing-category/traductores/ 8 207459 0 0
/wp-content/plugins/wp-smushit/app/assets/js/admin.min.js.map 2 525316 0 0
/listing-category/programadores-ios/ 8 207572 1 1
/instrucciones-de-publicacion/ 3 55418 0 1
/order-received/thank-you/ 7 221031 0 0
/listings/misiones-argentina-sergio-oviedo-2/ 10 252500 2 0
/mi-cuenta/lost-password/ 3 56387 0 0
/listing-category/programadores-full-stack/ 40 796547 0 6
/wp-admin/options-reading.php 2 58009 0 0
/sugerencias/ 21 433987 1 6
/wp-content/plugins/accesspress-social-login-lite/css/fonts/fontawesome-webfont.woff2 7 540134 0 3
/author/ladocta/ 4 178837 0 4
/listings/misiones-argentina-sergio-oviedo/ 10 245093 0 0
/como-funciona/ 82 1542892 4 28
/wp-admin/admin.php 12 405870 0 0
/wp-admin/theme-editor.php 5 344148 0 0
/planes-destacados/ 3 54258 1 1
/wp-content/plugins/wp-job-manager/assets/font/job-manager.woff 129 53880 0 1
/blog/ 14 263545 1 5
/checkout/ 12 384986 0 1
/wp-admin/edit-tags.php 3 97421 0 0
/cart/ 1 31551 0 0
/wp-admin/plugin-install.php 1 33645 0 0
/listings/cordoba-argentina-lucas-ivan-gimenez/ 9 219576 1 0
/wp-comments-post.php 2 3320 0 1
/wp-content/plugins/comments-ratings/css/fonts/raty.woff 120 94001 3 27
/listing-category/disenadores-uiux/ 37 750950 2 5
/terminos-y-condiciones/ 10 257699 1 1
/wp-content/plugins/code-snippets/css/font/code-snippets.ttf 125 3840 0 0
/listings/enzo-barrera/ 50 1360494 0 0
http://www.buscoya.com.ar/wp-admin/admin-ajax.php 2 42 2 2
/listing-category/programadores-javascript/ 23 484595 1 0
/anunciar/ 18 362936 2 4
//xmlrpc.php 15 6045 3 3
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.eot 3 196972 0 1
/wp-admin/edit.php 18 673774 0 0
/mi-cuenta/orders/ 2 35229 0 0
/jm-ajax/upload_file/ 10 2064 0 0
/listings/buenos-aires-fernando-del-valle/ 9 217727 1 1
/wp-admin/options-general.php 8 272836 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.ttf 6 67716 0 1
END_SIDER
