AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/buscoya/domains/buscoya.com.ar/awstats/.data/awstats.buscoya.com.ar.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2105                
POS_TIME 2791                
POS_VISITOR 14317               
POS_DAY 35772               
POS_DOMAIN 3794                
POS_LOGIN 4028                
POS_ROBOT 4183                
POS_WORMS 5835                
POS_EMAILSENDER 5966                
POS_EMAILRECEIVER 6109                
POS_SESSION 36583               
POS_SIDER 36793               
POS_FILETYPES 6244                
POS_DOWNLOADS 6543                
POS_OS 6591                
POS_BROWSER 6905                
POS_SCREENSIZE 9524                
POS_UNKNOWNREFERER 9598                
POS_UNKNOWNREFERERBROWSER 10925               
POS_ORIGIN 11451               
POS_SEREFERRALS 11599               
POS_PAGEREFS 11851               
POS_SEARCHWORDS 12636               
POS_KEYWORDS 12788               
POS_MISC 2455                
POS_ERRORS 12847               
POS_CLUSTER 3884                
POS_SIDER_403 13035               
POS_SIDER_400 13282               
POS_SIDER_404 13364               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301001256 1005 260497 18153928978825
FirstTime 20190201000932
LastTime 20190228225733
LastUpdate 20190301013018 1005 0 1004 0 0
TotalVisits 624                 
TotalUnique 471                 
MonthHostsKnown 0                   
MonthHostsUnknown 570                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 294 7093902 1016 1406 30698182
1 16 24 1415496 797 1219 20954903
2 74 159 3436562 831 1316 30177367
3 52 96 1506935 1136 1587 35564049
4 48 127 3102471 818 1181 21921577
5 57 78 1521396 917 1232 20260752
6 103 308 6982172 911 1326 39542336
7 89 209 4752227 893 1354 47365759
8 193 573 18369632 815 1252 31370037
9 138 383 11642931 830 1231 28252687
10 111 174 3828245 859 1239 24883908
11 107 342 7438490 1043 1466 28207290
12 110 353 6254849 849 1361 35338101
13 71 279 7272997 772 1254 25368445
14 130 366 7855706 780 1194 28560920
15 152 459 9734317 800 1248 38949217
16 398 1658 41010282 911 1421 49580634
17 146 528 14393059 792 1297 28663017
18 162 680 14634065 906 1439 43414759
19 108 373 8901987 830 1238 25858002
20 72 281 6837096 730 1080 26100289
21 93 255 8468048 1617 2037 40182006
22 104 511 19837088 1075 1480 48996052
23 63 238 5421291 763 1113 25680343
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2685 8748 221711244
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 39
wordpress 10958 33359 20190228235951 0
AhrefsBot/ 2427 169972814 20190228234746 28
DotBot/ 1982 69741367 20190228233241 819
[\s_+:,\.\;\/\\-]bot 1712 31200073 20190221113148 0
MJ12bot/ 902 1997930 20190228192921 34
Googlebot/ 825 6253709 20190228202539 46
bingbot/ 285 6334562 20190228183449 56
facebookexternalhit/ 171 163854594 20190228061430 4
bingpreview 89 4322226 20190228163400 0
Googlebot\-Image/ 85 2672653 20190228231943 0
(firefox/)([0-9]\.|[0-1][0]\.) 17 782992 20190227172816 0
no_user_agent 46 11355398 20190223155307 0
oBot/ 9 110137 20190211044652 2
Dalvik/ 1 195710 20190210064835 0
ips\-agent 4 265931 20190222062530 1
curl 1 5151 20190227073120 0
SemrushBot/ 67 441584 20190227032242 39
YandexBot/ 65 232035 20190227223148 38
YandexImages/ 3 112833 20190216015039 0
twitterbot 6 1799941 20190211073233 3
DomainStatsBot/ 22 1446955 20190209183548 1
Applebot/ 8 83158 20190223123011 4
^Mozilla$ 1 0 20190223105110 0
crawl 20 573262 20190218173634 2
CCBot/ 30 438576 20190222224344 4
Python\-urllib/ 2 134 20190228023737 2
ia_archiver 1 30108 20190218215628 0
LinkedInBot/ 2 826232 20190225202719 0
Wget/ 3 379161 20190221223238 0
Uptimebot/ 20 0 20190227024728 0
MSIE[\x20]6 4 120432 20190218120529 0
unknown 13 889 20190220184455 13
DomainCrawler/ 6 275192 20190216150743 1
dataprovider\.com 12 714792 20190221211325 1
python 18 184880 20190228023737 0
favicon 4 37418 20190217184837 0
java 2 148841 20190220144439 0
bot[\s_+:,\.\;\/\\-] 16 370889 20190226101317 0
SafeDNSBot 4 60354 20190211171526 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 3 138314 0 0
css 1356 18464201 0 0
png 536 36905997 0 0
ttf 27 146632 0 0
woff2 484 18369817 0 0
woff 67 123735 0 0
php 2104 37041692 0 0
xml 1 1045 0 0
jpg 606 63939321 0 0
js 3322 46335576 0 0
svg 237 190174 0 0
gif 5 54740 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 2804 659
macosx11 19 19
winlong 16 16
winxp 236 15
ios_iphone 485 97
win8 17 17
ios_ipad 50 11
macosx7 1 1
macosx12 20 20
linux 911 584
win7 830 265
macosx 781 254
macosx10 10 10
win8.1 160 56
win10 2138 586
Unknown 269 74
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
firefox28.0 2 2
firefox66.0 43 10
chrome52.0.2743.116 2 2
chrome34.0.1847.137 1 1
chrome5.0.375.99 5 5
chrome60.0.3112.50 29 10
chrome69.0.3494.0 88 20
firefox54.0 6 6
chrome58.0.3029.110 1 1
chrome63.0.3239.84 3 3
msie8.0 25 8
chrome64.0.3282.167 1 1
firefox64.0 27 4
chrome27.0.1453.93 1 1
firefox59.0 1 1
chrome53.0.2785.124 33 6
msie7.0 1 1
chrome60.0.3112.101 1 1
chrome50.0.2661.102 15 15
chrome71.0.3578.80 24 6
firefox40.1 2 2
chrome70.0.3538.80 30 6
chrome41.0.2272.89 46 46
opera54.0.2952.51 2 2
firefox65.0 469 112
chrome70.0.3538.102 49 3
chrome66.0.3359.181 15 15
chrome42.0.2311.152 1 1
chrome45.0.2454.95 1 0
chrome49.0.2623.112 3 0
chrome64.0.3282.137 46 9
firefox50.0 2 2
chrome41.0.2224.3 1 1
edge17 2 1
chrome72.0.3626.105 1923 468
firefox42.0 1 1
chrome58.0.3029.83 34 5
chrome72.0.3626.119 28 1
chrome72.0.3626.81 83 22
wap 196 16
chrome68.0.3440.106 38 17
chrome63.0.3239.132 11 10
chrome62.0.3202.94 1 1
chrome60.0.3112.113 1 1
firefox47.0 1 1
firefox45.0 1 1
chrome32.0.1664.3 1 1
mozilla 90 32
netscape5.0 2 2
chrome68.0.3440.84 10 10
netscape5.7 1 1
chrome60.0.3112.90 1 0
chrome41.0.2228.0 6 6
firefox36.0 2 2
chrome40.0.2214.93 1 1
firefox35.0 1 1
safari 35 4
chrome67.0.3396.87 73 14
chrome72.0.3626.96 447 145
opera42.0.2393.94 1 1
safari11.0 3 3
chrome65.0.3325.183 49 10
chrome41.0.2225.0 6 6
chrome38.0.2125.104 1 1
chrome38.0.1025.166 33 5
chrome68.0.3440.75 7 7
chrome55.0.2883.91 45 9
chrome67.0.3396.79 5 5
safari12.0 119 22
firefox52.0 1 1
opera55.0.2994.44 1 1
chrome56.0.2924.87 1 0
chrome71.0.3578.98 962 221
chrome36.0.1985.125 2 2
firefox63.0 3 3
opera12.14 1 1
iphone 328 68
chrome46.0.2490.76 47 8
chrome63.0.3205.0 20 5
chrome61.0.3163.100 20 20
firefox62.0 434 434
chrome62.0.3202.62 67 19
chrome34.0.1847.116 6 6
chrome71.0.3578.99 242 53
netscape5.8 24 24
chrome72.0.3626.76 138 33
chrome66.0.3359.158 9 2
chrome24.0.1312.52 1 1
Unknown 24 9
firefox11.0 218 0
chrome72.0.3626.109 1628 433
netscape5.9 13 13
chrome70.0.3538.77 83 83
chrome52.0.2751.53 4 4
opera11.1 1 1
chrome63.0.3239.111 3 0
opera54.0.2952.71 4 4
chrome53.0.2785.143 1 1
opera53.0.2907.99 4 4
chrome67.0.3372.0 3 3
chrome41.0.2226.0 7 7
chrome17.0.963.66 1 1
chrome41.0.2272.118 31 4
chrome59.0.3071.125 44 9
chrome38.0.2125.102 34 6
chrome41.0.2227.1 8 8
chrome45.0.2454.94 1 1
msie11.0 29 9
opera54.0.2952.54 3 3
chrome67.0.3396.99 12 12
opera10.00 2 2
opera10.50 1 1
chrome45.0.2454.101 4 4
chrome68.0.3440.91 4 0
opera54.0.2952.64 4 4
chrome46.0.2754.75 2 2
opera11.50 1 1
chrome52.0.2777.35 3 3
chrome69.0.3497.100 28 15
chrome65.0.3325.109 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190223153945
Mozilla/5.9');print(238947899389478923-34567343546345);// 20190209150744
PleskBot 20190201010430
Mozilla/5.7 20190216005647
WhatsApp/2.19.34_A 20190224081628
Mozilla/5.9'\ 20190216005704
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190223073216
Mozilla/5.8 20190209150740
Mozilla/5.9'{${print(238947899389478923-34567343546345)}}' 20190209150742
Mozilla/5.0_zgrab/0.x 20190218094948
d3d3LmJ1c2NveWEuY29tLmFyLw{${print(238947899389478923-34567343546345)}} 20190209150650
d3d3LmJ1c2NveWEuY29tLmFyLw_print(238947899389478923-34567343546345); 20190209150650
Mozilla/5.9'];print(238947899389478923-34567343546345);// 20190209150743
Mozilla/5.0_(Ubuntu_18.10;_JVM;_x64;_rv:64.0)_Gecko/20100101_SCWorker/10.0 20190218085421
aHR0cDovL3d3dy5idXNjb3lhLmNvbS5hci8_print(238947899389478923-34567343546345); 20190209150730
aHR0cDovL3d3dy5idXNjb3lhLmNvbS5hci8{${print(238947899389478923-34567343546345)}} 20190209150728
Mozilla/5.9{${print(238947899389478923-34567343546345)}} 20190209150740
Mozilla/5.9\ 20190209150745
cortex/1.0 20190218090059
Mozilla/5.9}print(238947899389478923-34567343546345);{ 20190209150746
Wappalyzer 20190228225733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
PleskBot 20190201010430
aHR0cDovL3d3dy5idXNjb3lhLmNvbS5hci8_print(238947899389478923-34567343546345); 20190209150730
WhatsApp/2.19.34_A 20190224081628
d3d3LmJ1c2NveWEuY29tLmFyLw{${print(238947899389478923-34567343546345)}} 20190209150650
aHR0cDovL3d3dy5idXNjb3lhLmNvbS5hci8{${print(238947899389478923-34567343546345)}} 20190209150728
d3d3LmJ1c2NveWEuY29tLmFyLw_print(238947899389478923-34567343546345); 20190209150650
cortex/1.0 20190218090059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 771 1259
From1 8 8
From2 25 103
From3 177 184
From4 1704 7194
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_ve 0 1
www_google_com_ar 2 6
bing 2 2
www_google_com 19 91
yandexru 2 2
www_google_com_mx 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://m.facebook.com 52 52
https://www.facebook.com 51 51
http://pizza-tycoon.com 13 13
http://burger-imperia.com 12 12
http://hundejo.com 11 11
https://m.facebook.com 8 8
https://l.facebook.com 8 8
http://burger-tycoon.com 5 5
http://pizza-imperia.com 5 5
https://lm.facebook.com 3 3
https://l.instagram.com 1 1
http://opinie.me 0 1
http://158.69.189.149:80 2 2
http://miidesigner.com/tecnicas-visuales-diseo-grafico.html 0 6
http://l.instagram.com 1 1
https://l.messenger.com 2 2
https://web.facebook.com 1 1
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/38981511/ 1 1
https://mtouch.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 10 2331
503 4 1196
406 62 17447
401 1 1680
302 67 0
500 10 4939
405 1 60
404 11238 298333184
301 726 153523
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 4
/xmlrpc.php 6 -
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
//wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
//wp-admin/admin-ajax.php 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/listings/hotel-las-palmeras/ 1 -
/listings/libertador-hotel/ 1 -
/robots.txt 1 -
/listings/hotel-libertador/ 1 -
/listings/arte-en-chocolates/ 1 -
/listings/la-rozada-suites/ 1 -
/listings/hotel-augustus/ 1 -
/wp-content/uploads/2017/05/28430377_302182896974306_8872937503326208000_n.jpg 1 -
/listings/espacio-tejeda/ 1 -
/listing-category/estetica-corporal/ 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/11/rrrrrrrrrrrrrrr-1.jpg 1 -
/wp-content/uploads/job-manager-uploads/main_image/2017/11/yyyyyyyyyyyy.jpg 1 -
/listings/gerez-america/ 1 -
/listings/wachitas-bar-rock-nacional/ 1 -
/wp-content/themes/twentyten/style.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 570
190.18.242.176 170 489 9435322 20190219181925
31.184.238.11 62 62 449927 20190228105231
66.249.85.53 53 240 5990352 20190225200623
200.81.160.253 53 165 3037235 20190220162725
66.249.85.55 40 224 5170770 20190224081655
5.135.230.129 38 38 2114083 20190209150746
181.46.37.242 36 106 2668233 20190215170157
186.137.238.32 31 93 1403337 20190227150638
190.16.233.182 30 64 1602255 20190209080328
66.249.85.51 30 174 3204474 20190217133854
119.252.174.184 4 4 8625 20190215050540
181.28.152.208 15 53 1162666 20190215191649
69.171.251.5 1 7 343887 20190214042615
185.207.177.100 1 1 6132 20190224102854
107.161.94.75 1 1 6132 20190220144242
66.102.8.183 0 52 1536198 
190.190.139.21 11 50 922207 20190215173445
66.128.34.195 0 1 139907 
185.220.100.253 1 1 29841 20190223213821
181.171.255.51 8 28 847323 20190216144721
69.163.225.135 8 8 17248 20190215120115
150.95.104.187 4 4 8623 20190215050722
190.192.235.96 1 1 161 20190215171542
199.249.230.66 1 1 30108 20190218062240
207.38.86.18 8 8 17247 20190215113915
64.44.48.206 1 1 6132 20190220144254
94.130.140.243 1 1 29841 20190223170443
54.185.128.104 2 2 249078 20190219222028
35.198.203.149 4 4 8622 20190215020850
181.9.164.217 0 1 14131 
103.116.45.50 4 4 8623 20190215093218
173.44.225.170 1 1 6132 20190220144244
23.105.180.15 1 1 6132 20190220144240
186.60.154.170 1 1 161 20190212172120
103.89.84.245 4 4 8625 20190215060902
95.215.0.145 2 2 249085 20190227183213
190.151.160.128 12 39 1013008 20190216075127
186.183.120.134 0 1 195710 
112.5.248.152 2 2 62076 20190217174914
199.249.230.85 1 1 30108 20190211213304
78.107.133.44 8 8 17244 20190215053143
66.249.88.181 4 25 455024 20190210153224
45.61.164.157 1 1 6132 20190220144246
67.205.180.197 4 4 8625 20190215030753
200.68.127.109 15 49 1113812 20190215160424
190.246.148.76 0 1 14131 
186.12.28.79 0 1 45262 
136.49.154.43 4 4 8623 20190221072004
201.176.236.208 12 42 1069931 20190216180339
81.88.49.25 1 1 130076 20190205092742
69.12.72.162 1 1 0 20190221085634
190.228.23.154 0 1 105920 
107.161.85.164 1 1 6132 20190224102900
31.13.115.4 1 9 519309 20190223044251
186.12.113.142 0 1 78853 
203.175.162.60 4 4 8623 20190215122102
181.118.3.148 9 38 1826525 20190218101221
60.217.72.16 1 1 30108 20190218030301
103.50.163.22 8 8 17247 20190215094252
198.46.225.61 1 1 6132 20190224102856
162.241.179.255 8 8 17252 20190215113651
181.167.168.199 6 29 695566 20190215140248
173.252.95.29 0 2 1769632 
209.242.221.73 1 1 6132 20190224102856
190.195.28.199 0 1 14131 
107.158.218.184 1 1 6132 20190220144247
192.241.228.250 4 4 8625 20190215091203
181.165.83.128 0 1 14131 
181.9.166.107 0 1 14131 
128.69.160.92 1 28 415234 20190204125126
181.9.163.185 0 1 105920 
5.188.44.20 1 1 130076 20190206232541
51.254.33.155 4 4 8624 20190215071039
152.171.213.244 0 1 14131 
186.141.137.53 0 1 45262 
114.252.48.155 4 4 8623 20190228181123
107.161.85.79 1 1 6132 20190224102853
178.16.129.27 1 1 29839 20190220151658
190.16.117.48 10 51 1717021 20190215161439
66.102.8.215 0 1 14131 
186.141.232.108 2 2 322 20190205183737
75.119.200.116 4 4 8623 20190215045444
179.62.123.11 6 25 655081 20190215190810
185.220.102.6 1 1 30108 20190218054310
94.228.142.54 1 1 30108 20190202113437
181.28.139.24 4 33 536532 20190202143408
45.32.45.195 4 4 8625 20190215021308
116.193.76.161 4 4 8625 20190221123141
181.14.195.250 0 1 14131 
200.0.236.239 0 1 80467 
23.105.180.139 1 1 6132 20190220144231
181.13.68.171 19 55 2228107 20190215170529
95.174.66.139 10 11 185328 20190217192051
185.143.242.243 1 1 6132 20190224102910
178.62.57.210 4 4 8623 20190215105443
13.58.248.132 3 3 6402 20190215044055
23.94.154.199 1 1 6132 20190220144252
186.64.90.152 24 56 1790610 20190225193949
39.111.208.132 4 4 60548 20190217065501
209.242.223.191 1 1 6132 20190220144248
31.13.115.14 2 10 152713 20190223044251
199.195.250.77 2 2 60216 20190211213530
186.153.106.98 4 4 42034 20190225073439
186.13.38.2 8 20 188896 20190217013817
24.232.122.72 0 1 195710 
125.212.233.147 4 4 8623 20190215024517
206.41.179.190 1 1 6132 20190224102907
45.61.190.26 1 1 6132 20190224102908
73.232.172.246 4 4 8623 20190218214321
107.150.77.145 1 1 6132 20190220144240
50.97.77.189 1 1 29841 20190225154330
185.220.101.57 1 1 29841 20190223184230
103.227.177.48 4 4 8623 20190215034752
186.143.136.107 6 33 538315 20190215195055
199.127.56.236 6 24 654254 20190209234436
186.141.133.105 6 32 635236 20190215175216
45.225.214.205 6 30 627560 20190218224936
190.191.165.74 9 92 1448242 20190215181532
173.252.127.27 0 1 195710 
195.176.3.19 3 3 90324 20190218060400
173.252.127.1 0 1 884816 
181.95.35.97 0 1 14131 
31.13.115.2 4 14 548351 20190220051142
181.21.75.228 6 25 655081 20190219090416
173.234.154.100 1 1 6132 20190224102902
66.249.85.57 16 62 1879921 20190225200623
109.70.100.20 2 2 59949 20190225073149
200.91.34.31 13 57 1048029 20190219083805
188.166.125.151 4 4 8625 20190215122727
200.61.160.245 0 1 14131 
172.245.90.26 1 1 6132 20190224102904
66.102.8.65 0 2 90524 
167.99.222.128 1 1 30108 20190210113511
51.15.117.50 1 1 30108 20190218054231
209.242.219.234 1 1 6132 20190220144237
46.4.33.48 1 1 130076 20190218184917
31.13.115.9 2 5 117674 20190220051141
198.108.66.176 1 1 30108 20190218070415
186.39.79.231 9 43 701217 20190216110738
186.60.131.183 1 1 161 20190214184220
190.220.1.246 0 1 195710 
190.4.126.248 21 58 2147455 20190219022425
5.101.156.190 4 4 8628 20190215085518
186.18.34.25 18 84 1590071 20190217125319
181.164.111.16 8 44 838800 20190215162517
181.117.152.100 13 52 997537 20190213164019
5.188.210.39 7 7 42404 20190202015948
158.222.6.181 1 1 6132 20190224102912
209.242.221.101 1 1 6132 20190224102859
190.210.81.129 0 1 14131 
5.45.86.144 2 2 77314 20190205123233
31.13.115.15 0 4 78555 
24.6.139.253 4 4 8623 20190221210058
112.78.11.24 8 8 17251 20190215100001
181.31.89.119 0 1 105920 
13.57.233.99 8 8 1328 20190225224458
190.55.155.82 4 4 34439 20190222214849
190.51.228.237 14 57 1101731 20190218004148
137.226.113.42 2 2 332 20190219032821
107.172.53.77 1 1 6132 20190220144253
190.175.171.188 13 43 1163449 20190216162423
51.75.54.15 1 1 130076 20190218085421
64.246.161.190 1 1 30108 20190219022348
206.41.187.23 1 1 6132 20190220144233
45.61.163.179 1 1 6132 20190220144235
200.6.184.132 15 60 1426606 20190215160220
86.123.175.117 4 4 94125 20190209221444
199.249.230.73 1 1 30108 20190211214030
75.75.233.194 1 1 6132 20190220144253
125.71.39.7 10 10 204215 20190219225752
181.95.13.66 2 2 135227 20190218045027
109.70.100.21 1 1 29841 20190223221405
93.104.214.226 8 8 17247 20190215125714
176.121.14.182 1 1 30108 20190216112016
173.252.127.26 0 1 884816 
190.177.102.203 10 54 1084811 20190215160443
37.187.180.18 1 1 30108 20190211213728
66.102.8.119 0 19 436913 
31.13.115.13 2 7 185623 20190204040439
31.13.115.6 1 5 70580 20190223044251
60.242.19.96 3 3 6278 20190218173440
77.16.62.70 0 1 66673 
66.102.8.161 0 1 105920 
192.3.235.206 1 1 6132 20190224102902
190.247.112.188 10 44 1003546 20190215221752
181.168.180.105 24 70 1480999 20190215194007
69.171.251.9 0 1 884816 
104.223.71.124 1 1 6132 20190220144231
192.227.207.42 1 1 6132 20190224102909
107.170.82.131 4 4 8624 20190215061312
91.134.231.156 4 4 8623 20190215060026
199.19.224.70 1 1 30108 20190211213453
103.90.226.126 4 4 8623 20190215115053
201.231.145.226 8 41 879850 20190215160201
66.249.88.179 3 16 281657 20190210153224
69.171.251.20 3 8 122731 20190214042616
66.249.83.19 1 11 61647 20190205183733
178.128.0.34 1 1 130076 20190218033128
52.53.201.78 12 12 360228 20190228215416
14.0.133.173 4 4 8623 20190220073839
186.19.161.148 6 25 655081 20190216091217
138.0.184.143 0 3 207864 
186.138.63.78 0 1 14131 
181.15.155.178 0 1 105920 
125.215.228.188 3 3 6180 20190219023254
186.137.94.147 6 32 529502 20190215164214
66.102.8.211 0 1 14131 
181.9.161.214 4 4 11511 20190208122032
190.55.155.251 6 24 650833 20190215161613
186.139.27.97 0 1 195710 
186.12.200.74 1 1 161 20190215173013
64.44.49.161 1 1 6132 20190220144251
103.1.205.103 4 4 8623 20190223040531
67.138.107.110 1 1 1971 20190206144714
123.30.135.10 4 4 8624 20190215122242
152.171.22.19 12 44 2832863 20190216002622
66.249.88.47 0 2 59393 
170.51.169.198 0 1 45262 
181.9.154.1 2 2 7918 20190215205532
89.178.239.5 3 27 567735 20190207182540
31.13.115.8 0 1 924 
207.244.119.83 1 1 6132 20190224102911
200.84.174.162 6 25 731767 20190220113032
181.31.205.178 17 49 1944066 20190222092013
173.20.227.75 4 4 8623 20190222143753
107.150.50.234 0 1 195710 
152.171.231.59 16 79 1756391 20190211095746
87.236.20.31 4 4 8625 20190215091754
157.230.143.184 1 1 130076 20190209153744
52.53.150.178 5 20 348570 20190217174432
139.59.120.238 8 8 17248 20190215130211
192.99.150.97 1 1 129414 20190221211326
42.200.221.102 1 1 1971 20190225052338
104.223.78.90 1 1 6132 20190224102851
103.28.53.243 4 4 8625 20190215052820
181.192.62.210 5 13 515844 20190208092404
181.49.138.69 8 8 17254 20190215075555
34.221.114.30 2 2 238018 20190226153047
34.76.63.71 1 1 130076 20190217115911
199.249.230.72 2 2 60216 20190218055243
189.146.107.48 8 47 715425 20190226180347
171.22.121.224 2 2 12264 20190224102849
64.44.49.94 1 1 6132 20190220144245
186.138.178.49 10 40 1740438 20190215160447
51.38.162.236 6 6 477857 20190216005704
186.111.163.244 0 1 14131 
66.102.8.67 0 1 14131 
31.13.115.5 2 6 52152 20190220051141
3.90.36.169 1 1 0 20190221052808
186.143.200.51 1 1 161 20190215161854
66.96.211.229 4 4 8623 20190219061450
181.31.109.182 8 42 871173 20190208094803
23.105.180.254 1 1 6132 20190220144230
66.102.8.179 0 42 1209706 
187.200.115.164 0 1 195710 
23.129.64.101 1 1 30108 20190211214802
186.138.156.59 0 1 45262 
181.9.167.28 0 1 14131 
192.227.164.85 2 2 12264 20190224102912
82.199.141.4 1 1 0 20190221204846
51.68.152.238 4 4 8622 20190215035916
199.201.64.136 4 33 536532 20190214130620
181.23.223.160 10 49 1286749 20190217164105
181.91.232.107 0 1 14131 
185.207.177.93 1 1 5151 20190224102846
144.217.71.236 8 8 17249 20190215111319
190.97.234.93 15 58 1053407 20190201001058
181.91.179.125 0 1 14131 
181.115.211.112 0 2 816159 
181.168.51.171 6 32 1473828 20190215204259
181.95.73.244 0 1 14131 
118.69.173.225 4 4 8624 20190215071432
185.143.242.237 1 1 6132 20190224102903
190.194.31.84 10 43 1019244 20190215190846
206.41.187.191 1 1 6132 20190220144238
198.46.201.230 1 1 6132 20190220144242
186.61.153.197 14 57 1167174 20190215212602
194.36.189.36 1 1 30108 20190218203245
186.18.159.197 6 26 661946 20190215205610
23.94.80.246 1 1 6132 20190220144235
66.102.8.185 0 11 432412 
181.170.163.135 0 2 28262 
103.72.163.150 8 8 17249 20190215065847
190.191.105.215 9 47 931317 20190201164345
181.13.69.201 22 67 2277793 20190216071021
201.180.175.205 9 37 974613 20190219134110
186.18.127.112 1 1 161 20190217133753
186.136.60.120 19 67 1684729 20190215160723
103.229.125.168 1 1 1978 20190220224043
186.138.47.48 1 1 161 20190225200624
186.60.198.199 4 4 644 20190211170532
18.188.126.186 8 27 399899 20190228023738
218.145.71.215 4 4 8623 20190215074518
181.31.206.142 4 32 529667 20190223083319
98.176.82.206 4 4 8623 20190220024202
45.61.165.220 1 1 6132 20190220144251
104.238.95.152 2 2 19338 20190210153424
23.94.75.91 1 1 6132 20190220144249
190.210.221.15 9 45 944901 20190215161752
138.255.171.154 1 1 161 20190204073711
113.23.212.4 12 12 25871 20190215112551
35.164.73.219 2 2 19338 20190212053400
199.249.230.75 1 1 30108 20190211214235
206.41.187.16 1 1 6132 20190220144238
173.252.127.30 0 1 195710 
181.30.18.138 0 1 14131 
38.99.62.93 7 7 209419 20190223153945
209.242.219.118 1 1 6132 20190220144245
186.111.147.113 9 44 964383 20190215172656
185.143.242.170 1 1 6132 20190224102909
186.111.160.9 17 66 1321631 20190217143434
137.226.113.28 1 1 166 20190223073216
201.252.201.152 4 32 411657 20190204163652
185.207.177.166 1 1 6132 20190224102905
95.211.194.218 3 3 14925 20190202210743
45.230.204.76 8 33 895503 20190214192248
178.128.7.251 8 8 17247 20190215093631
178.62.228.162 6 6 27962 20190215101118
202.218.32.250 4 4 8623 20190221022107
181.28.170.53 4 33 536532 20190205183840
5.62.56.54 4 33 429415 20190207061522
186.111.162.2 1 1 31040 20190206220158
181.165.46.75 9 37 1056363 20190225143853
190.245.195.36 4 32 393588 20190202192517
190.12.176.173 7 33 764110 20190215163628
81.88.49.44 1 1 130076 20190205092745
109.70.100.24 2 2 60216 20190218054405
186.124.243.36 4 33 536532 20190216114618
199.249.230.89 2 2 60216 20190218055132
35.154.208.195 4 4 8622 20190215114344
18.213.114.129 10 44 1241330 20190217184837
152.170.70.3 10 47 1801866 20190215210947
190.138.124.138 9 46 1561362 20190215180302
190.226.18.55 12 49 910510 20190215163120
186.182.181.77 7 33 836010 20190216225653
54.183.122.7 1 1 30108 20190207125215
5.188.45.160 1 1 119009 20190221043639
5.165.47.71 2 21 511168 20190202183623
212.112.93.197 1 1 29841 20190228174132
190.192.30.195 9 38 682784 20190216111431
93.125.34.201 4 4 8622 20190215130815
192.3.235.233 1 1 6132 20190224102855
172.102.4.170 1 1 29841 20190225043124
31.13.115.10 1 7 123510 20190204040438
186.143.202.176 9 43 1474529 20190215160234
181.57.50.207 6 25 655063 20190211152247
190.18.40.183 1 1 30117 20190208101120
186.56.165.70 6 26 661946 20190214180441
186.60.232.185 1 1 161 20190208130943
207.244.119.20 1 1 6132 20190224102853
212.112.93.5 1 1 29841 20190228225447
181.31.94.168 8 35 1673362 20190212153224
188.68.48.243 1 1 130076 20190218004048
186.143.135.80 5 5 18391 20190215160344
66.102.8.117 4 28 726771 20190220233300
69.171.251.1 0 2 1274 
103.243.107.103 3 3 390228 20190206111809
81.129.164.72 4 4 8623 20190218132138
173.252.127.7 0 1 195710 
186.125.142.89 0 1 1740 
66.102.8.115 2 23 799953 20190220233301
24.4.87.172 4 4 8623 20190222101837
186.125.20.243 1 1 161 20190205121342
190.30.40.22 0 1 105920 
209.242.216.27 1 1 6132 20190224102858
208.113.184.4 4 4 8625 20190215065444
109.70.100.19 1 1 29841 20190224022239
198.108.66.32 1 1 30108 20190218094948
181.93.160.92 10 49 1189024 20190217135214
181.90.6.162 0 1 14131 
34.221.16.126 2 2 260152 20190208205435
172.245.90.183 1 1 6132 20190224102856
186.60.212.212 2 3 147280 20190213111053
190.12.184.220 0 1 195710 
152.169.242.137 0 1 14131 
190.122.147.26 6 30 827634 20190221063825
94.143.243.14 0 1 132923 
201.251.233.2 9 91 1432909 20190215160058
190.230.205.196 0 1 14131 
5.101.156.169 4 4 8623 20190215121229
170.51.149.198 0 1 14131 
158.222.6.76 1 1 6132 20190224102858
185.56.146.101 4 4 8624 20190215100756
142.93.210.154 4 4 8622 20190215062550
64.44.48.168 1 1 6132 20190220144234
66.102.6.117 1 6 245897 20190210115658
201.234.113.15 1 1 161 20190215163450
100.38.153.24 3 3 6301 20190211093912
181.49.73.25 0 4 1891123 
192.210.177.136 1 1 6132 20190224102906
109.70.100.25 1 1 30108 20190211213229
181.229.4.206 12 56 1202075 20190215163200
199.249.230.88 1 1 30108 20190211214601
18.221.113.167 13 32 544590 20190212041606
23.231.15.128 1 1 5151 20190220144226
186.141.133.178 9 87 1193762 20190216122653
152.170.54.15 15 54 1827052 20190206182538
64.44.48.135 1 1 6132 20190220144252
66.102.8.181 0 57 2005140 
207.244.119.188 1 1 6132 20190224102901
80.22.57.145 4 4 8623 20190215110948
170.51.157.250 0 1 14131 
190.11.194.54 5 5 42197 20190225163619
186.111.163.215 0 1 105920 
181.44.124.53 6 25 655081 20190217070009
158.222.6.120 1 1 6132 20190224102913
204.44.82.130 4 4 8623 20190222191230
172.117.217.62 10 48 954337 20190223183622
173.193.191.200 1 1 29841 20190228131721
181.239.25.186 10 43 606370 20190227142522
201.252.135.167 0 1 14131 
138.68.180.18 6 6 73914 20190215133939
34.231.241.191 1 1 119009 20190227172231
23.94.168.164 1 1 6132 20190220144250
170.51.150.58 0 1 14131 
62.151.179.175 4 4 8622 20190215071650
95.216.15.49 1 1 31038 20190217114343
181.230.184.83 0 1 14131 
168.61.188.91 3 3 33015 20190217023527
173.252.95.12 0 1 884816 
199.249.230.81 1 1 30108 20190218054206
181.94.128.111 9 39 704388 20190216123504
66.249.83.23 2 13 269371 20190205183733
87.236.20.22 4 4 8624 20190215085106
31.184.238.239 6 6 68160 20190202233722
52.53.211.151 15 15 123073 20190217174436
208.43.30.58 2 2 19338 20190212141439
173.234.154.157 1 1 6132 20190224102907
66.102.6.115 2 11 257728 20190210115658
200.14.82.7 4 4 8625 20190215015457
178.128.64.228 4 4 8625 20190215033544
186.60.235.115 1 1 161 20190205220308
190.16.126.55 0 1 43773 
199.249.230.78 3 3 90057 20190223215647
181.166.129.212 6 27 1546714 20190215164017
190.246.145.39 0 1 14131 
69.171.251.7 0 1 924 
107.172.131.94 1 1 6132 20190220144243
69.171.251.24 1 5 110739 20190214042614
5.188.62.5 28 28 147031 20190220194554
190.2.108.158 0 1 105920 
85.248.227.164 1 1 30108 20190211220600
199.127.226.150 1 1 30108 20190211213532
158.222.4.199 1 1 6132 20190220144239
168.232.104.239 0 1 80467 
185.220.102.4 4 4 120165 20190223200010
186.49.215.94 0 1 79920 
87.236.20.56 4 4 8623 20190215085720
136.62.230.21 4 4 8623 20190219214814
199.249.230.68 1 1 30108 20190218053835
221.121.140.196 4 4 8626 20190215090138
150.95.31.195 4 4 8625 20190215123904
162.105.92.29 1 1 130076 20190214151659
107.150.89.230 2 2 12264 20190224102911
158.222.4.71 2 2 12264 20190220144255
178.128.233.88 1 1 0 20190219174900
167.114.108.152 1 1 30108 20190218054426
103.221.221.149 4 4 8625 20190215092038
181.88.228.114 1 1 19363 20190227081146
201.180.201.135 6 27 662592 20190216105044
201.253.136.225 7 35 621157 20190215172303
24.232.44.183 12 78 1309453 20190213221521
31.13.115.1 3 9 211632 20190223044251
181.228.255.74 13 52 1841227 20190225080643
206.189.10.58 1 1 30108 20190213061304
66.249.88.185 0 1 14131 
87.236.20.244 4 4 8626 20190215092740
34.245.26.188 1 1 29841 20190227233407
37.187.132.5 2 2 271379 20190211123905
70.42.131.170 6 23 623177 20190220115538
185.104.120.5 1 1 30108 20190218054236
181.231.95.42 9 47 898819 20190202172405
152.168.91.10 0 3 78355 
3.80.148.15 1 1 212 20190201010430
187.32.167.10 4 4 8625 20190215121705
190.55.164.69 12 46 1054831 20190219065038
190.189.102.155 8 35 882548 20190215203538
181.9.160.245 6 34 1358222 20190215160112
190.188.207.177 12 43 986518 20190208005441
74.208.57.232 4 4 8623 20190211081042
191.81.74.43 7 25 680140 20190224145448
186.143.134.6 1 1 161 20190215174604
66.102.8.189 0 1 14131 
152.169.252.12 0 1 14131 
190.245.66.175 29 150 3489476 20190217233444
181.1.107.1 0 1 14131 
181.44.66.240 6 32 635234 20190216110232
123.243.134.179 11 42 1010683 20190215171801
199.249.223.64 1 1 30108 20190211215641
62.210.95.13 4 4 8624 20190215110308
66.102.8.121 0 7 190706 
66.249.88.183 3 22 254488 20190210153224
66.102.6.119 2 8 146666 20190210115659
181.229.225.125 0 17 139585 
185.207.177.56 1 1 6132 20190224102900
190.139.101.234 0 1 14131 
185.143.242.174 1 1 6132 20190224102849
64.44.49.181 1 1 6132 20190220144233
54.38.193.129 1 1 30108 20190211083129
181.164.241.210 24 60 1230851 20190226204044
173.252.95.33 0 1 884816 
108.61.211.245 12 12 25623 20190215104339
18.215.140.160 5 22 620665 20190217184858
139.59.230.90 2 2 19338 20190227061131
130.211.88.124 4 4 8625 20190215075938
190.57.231.90 19 64 1361231 20190201082736
187.211.32.58 0 1 195710 
114.108.150.159 4 4 8624 20190215094630
118.38.120.207 4 4 8623 20190220211849
200.69.231.21 0 1 14131 
190.55.38.87 9 37 941689 20190215163620
186.194.42.245 13 56 985420 20190221061313
201.240.217.235 1 3 100342 20190205174934
190.151.160.174 13 57 1209832 20190215161944
198.50.219.182 4 4 8623 20190211124220
103.228.112.110 6 6 12702 20190215115624
186.18.125.241 12 44 1017112 20190215200432
178.137.165.122 1 1 119009 20190226135853
199.249.230.79 1 1 30108 20190218053822
23.226.131.177 4 4 8623 20190222234354
201.252.146.95 10 47 864525 20190202200318
173.234.154.213 1 1 6132 20190224102912
42.200.222.240 2 2 4202 20190219165813
31.184.238.190 1 1 130076 20190205052740
181.31.95.115 17 55 2126787 20190216094556
190.189.22.120 0 1 14131 
190.225.61.251 2 7 347741 20190201145431
54.183.42.182 1 1 130076 20190217174427
211.198.225.81 8 8 17249 20190215123510
201.254.45.3 0 4 159463 
85.248.227.163 1 1 30108 20190211221854
199.249.230.65 1 1 30108 20190218053925
186.111.162.138 10 47 1073416 20190218034458
186.143.135.66 8 35 841372 20190216080949
66.220.149.13 0 1 884816 
54.186.68.13 2 2 260152 20190212161728
54.88.218.97 5 22 620665 20190215160948
186.139.94.99 4 6 333911 20190202113410
23.104.161.157 1 1 6132 20190224102851
192.227.222.215 1 1 6132 20190220144232
69.171.251.6 1 3 82391 20190214042615
152.156.221.32 6 30 827631 20190225064323
23.106.236.117 1 1 6132 20190220144250
186.153.106.30 6 10 3611979 20190224081708
190.216.88.50 8 37 924679 20190218110718
198.199.66.93 1 1 29841 20190223105110
186.18.125.238 6 25 655081 20190217162938
162.213.39.183 1 1 29864 20190220210151
96.8.116.43 1 1 6132 20190224102903
107.150.89.120 2 2 12264 20190224102906
162.243.27.98 4 4 8620 20190215121256
31.184.238.252 3 3 34080 20190215105405
162.213.36.67 1 1 29841 20190228103020
192.3.235.218 2 2 12264 20190224102904
176.221.52.179 16 196 11578364 20190228225733
186.143.198.230 8 43 1000030 20190215183428
181.215.157.181 1 1 6132 20190224102850
190.194.201.20 9 46 892020 20190218094550
190.230.86.133 0 1 80467 
66.249.83.21 2 9 14719 20190205183734
149.28.115.7 1 1 30108 20190206201221
142.93.113.86 10 10 21227 20190215113039
51.15.187.209 1 1 30108 20190218054624
66.249.88.51 0 1 14131 
189.129.7.64 0 1 195710 
52.72.162.64 1 1 0 20190220150749
181.13.120.5 0 1 14131 
23.94.80.222 1 1 6132 20190220144236
200.50.248.100 6 24 654254 20190215174720
46.26.240.24 0 1 195710 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 49 186 3875995 8
20190202 52 217 4166193 16
20190203 2 5 105077 2
20190204 19 140 2428724 9
20190205 29 155 2552986 20
20190206 26 101 3231713 9
20190207 26 136 5312154 5
20190208 43 165 5017263 12
20190209 81 144 5383558 7
20190210 22 71 1430026 11
20190211 60 160 3834955 30
20190212 33 92 3041144 12
20190213 32 149 3013497 8
20190214 37 159 3901226 14
20190215 965 2972 65061185 147
20190216 256 955 24525561 31
20190217 184 650 17570175 32
20190218 97 315 10442434 35
20190219 138 404 11088720 20
20190220 133 339 6794120 55
20190221 43 119 2406066 14
20190222 54 141 3897132 11
20190223 39 155 3116923 19
20190224 91 162 7420820 51
20190225 51 190 5003272 14
20190226 13 66 1362550 7
20190227 53 123 2525649 13
20190228 57 277 13202126 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 16
15mn-30mn 4
2mn-5mn 11
0s-30s 512
30s-2mn 71
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/ 773 20996218 326 250
/wp-login.php 642 1994162 208 208
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.woff2 162 2928545 23 8
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.woff2 161 12423060 12 14
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.woff2 160 2941050 10 10
/jm-ajax/get_listings/ 153 868280 0 22
/listings/ 150 3597461 9 30
/wp-admin/admin-ajax.php 41 631980 1 2
/wp-content/plugins/comments-ratings/css/fonts/raty.woff 37 37139 0 11
/wp-admin/load-scripts.php 32 2065876 0 0
/listing-category/disenadores-graficos/ 26 527425 0 5
/listings-dashboard/ 3 74064 0 0
/wp-admin/load-styles.php 13 611410 0 1
/mi-cuenta/edit-account/ 1 18607 0 0
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.ttf 1 98397 0 0
/wp-admin/async-upload.php 2 942 0 0
/listings/cordoba-argentina-erks-agency/ 4 102537 0 3
/wp-content/plugins/woo-thank-you-page-nextmove-lite/admin/assets/fonts/xlcore.ttf 11 1260 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 8 53348 0 3
/wp-admin/ 4 150153 1 0
/xmlrpc.php 22 4627 19 19
/listing-category/programadores-android/ 18 397461 0 6
/mas/ 9 196308 0 1
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/fonts/fa-webfont.woff2 1 77162 0 0
/wp-json/wp/v2/ 4 17516 0 0
/selecciona-una-opcion/ 4 73770 0 1
/listings/lucas-ivan-gimenez/ 3 71617 0 1
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.ttf 2 22867 0 1
/registro/ 22 522890 0 1
/listings/cordoba-argentina-francisco-gasco-2/ 3 76196 0 0
//wp-login.php 1 5151 1 0
/listings/julian-gil/ 6 151659 0 1
/wp-content/themes/listable/assets/fonts/hanken/hanken-book-webfont.eot 1 20031 0 1
/listings/buenos-aires-federico-terpin/ 13 328164 1 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.eot 1 19797 1 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 11 15288 0 0
/mi-cuenta/ 5 90649 0 0
/listing-category/especialista-en-big-data/ 11 264423 1 1
/listings/monagasvenezuela-juan-figuera/ 1 24483 0 0
/listing-category/traductores/ 3 113828 0 0
/listing-category/programadores-ios/ 3 113872 0 0
/order-received/thank-you/ 1 31671 0 0
/listings/misiones-argentina-sergio-oviedo-2/ 2 50514 0 0
/listing-category/programadores-full-stack/ 20 429786 0 0
/mi-cuenta/lost-password/ 2 37684 0 0
/sugerencias/ 9 208402 0 1
/author/ladocta/ 9 211043 0 8
/listings/misiones-argentina-sergio-oviedo/ 1 24830 0 0
/como-funciona/ 30 582656 2 9
/planes-destacados/ 6 107678 4 1
/wp-content/plugins/wp-job-manager/assets/font/job-manager.woff 11 17960 0 0
/checkout/ 2 64550 0 0
/wp-admin/edit-tags.php 2 63622 0 0
/wp-load.php 1 0 1 1
/listing-category/disenadores-uiux/ 10 247797 1 1
/terminos-y-condiciones/ 5 99326 0 2
/wp-content/plugins/code-snippets/css/font/code-snippets.ttf 11 1536 0 0
/listings/enzo-barrera/ 8 207072 0 0
/listing-category/programadores-javascript/ 14 318408 2 0
/wp-content/themes/listable/assets/fonts/fontawesome/fontawesome-webfont.eot 1 98486 1 1
/wp-admin/edit.php 5 191180 0 0
/jm-ajax/upload_file/ 2 432 0 0
/wp-content/themes/listable/assets/fonts/hanken/hanken-light-webfont.ttf 2 22572 0 0
/listings/buenos-aires-fernando-del-valle/ 3 73312 0 0
END_SIDER
